\relax 
\citation{Joshua-WMT}
\citation{Chiang2007}
\citation{li2010joshua}
\citation{samt2006}
\citation{Hopkins2011}
\citation{Och2003}
\citation{Hang2011}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-example-compression}{{1}{1}}
\citation{zaidan2009z}
\citation{Rosenblatt1958}
\citation{Hal2004}
\citation{Hopkins2011}
\citation{Kristy2008}
\newlabel{section:results}{{3}{2}}
\newlabel{section:pro-overview}{{3.1}{2}}
\newlabel{section:j-pro}{{3.2}{2}}
\citation{Li2010coling}
\bibstyle{naaclhlt2012}
\bibdata{joshua}
\bibcite{Chiang2007}{\citename {Chiang}2007}
\newlabel{table:pro}{{2}{3}}
\bibcite{Hal2004}{\citename {Daume}2004}
\bibcite{Kristy2008}{\citename {Hollingshead and Roark}2008}
\bibcite{Hopkins2011}{\citename {Hopkins and May}2011}
\bibcite{Joshua-WMT}{\citename {Li \bgroup et al.\egroup }2009}
\bibcite{li2010joshua}{\citename {Li \bgroup et al.\egroup }2010a}
\bibcite{Li2010coling}{\citename {Li \bgroup et al.\egroup }2010b}
\bibcite{Hang2011}{\citename {Li}2011}
\bibcite{Och2003}{\citename {Och}2003}
\bibcite{Rosenblatt1958}{\citename {Rosenblatt}1958}
\bibcite{zaidan2009z}{\citename {Zaidan}2009}
\bibcite{samt2006}{\citename {Zollmann and Venugopal}2006}
\newlabel{fig:pro1}{{2}{4}}
