\begin{thebibliography}{}

\bibitem[\protect\citename{Chiang}2007]{Chiang2007}
David Chiang.
\newblock 2007.
\newblock Hierarchical phrase-based translation.
\newblock {\em Computational Linguistics}, 33(2):201--228.

\bibitem[\protect\citename{Daume}2004]{Hal2004}
Hal Daume.
\newblock 2004.
\newblock Notes on cg and lm-bfgs optimization of logistic regression.
\newblock {\em Paper available at \url{http://pub.hal3.name#daume04cg-bfgs},
  implementation available at \url{http://hal3.name/megam}}.

\bibitem[\protect\citename{Hollingshead and Roark}2008]{Kristy2008}
Kristy Hollingshead and Brian Roark.
\newblock 2008.
\newblock Reranking with baseline system scores and ranks as features.
\newblock Technical report.

\bibitem[\protect\citename{Hopkins and May}2011]{Hopkins2011}
Mark Hopkins and Jonathan May.
\newblock 2011.
\newblock Tuning as ranking.
\newblock In {\em Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing (EMNLP-2011)}, Edinburgh, UK.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2009]{Joshua-WMT}
Zhifei Li, Chris Callison-Burch, Chris Dyer, Juri Ganitkevitch, Sanjeev
  Khudanpur, Lane Schwartz, Wren Thornton, Jonathan Weese, and Omar Zaidan.
\newblock 2009.
\newblock Joshua: An open source toolkit for parsing-based machine translation.
\newblock In {\em Proc. WMT}, Athens, Greece, March.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2010a]{li2010joshua}
Zhifei Li, Chris Callison-Burch, Chris Dyer, Juri Ganitkevitch, Ann Irvine,
  Sanjeev Khudanpur, Lane Schwartz, Wren~N.G. Thornton, Ziyuan Wang, Jonathan
  Weese, and Omar~F. Zaidan.
\newblock 2010a.
\newblock Joshua 2.0: a toolkit for parsing-based machine translation with
  syntax, semirings, discriminative training and other goodies.
\newblock In {\em Proc.\ WMT}.

\bibitem[\protect\citename{Li \bgroup et al.\egroup }2010b]{Li2010coling}
Zhifei Li, Ziyuan Wang, and Sanjeev Khudanpur.
\newblock 2010b.
\newblock Unsupervised discriminative language model training for machine
  translation using simulated confusion sets.
\newblock In {\em Proceedings of COLING}, Beijing, China, August.

\bibitem[\protect\citename{Li}2011]{Hang2011}
Hang Li.
\newblock 2011.
\newblock {\em Learning to Rank for Information Retrieval and Natural Language
  Processing}.
\newblock Morgan \& Claypool Publishers.

\bibitem[\protect\citename{Och}2003]{Och2003}
Franz Och.
\newblock 2003.
\newblock Minimum error rate training in statistical machine translation.
\newblock In {\em Proceedings of the 41rd Annual Meeting of the Association for
  Computational Linguistics (ACL-2003)}, Sapporo, Japan.

\bibitem[\protect\citename{Rosenblatt}1958]{Rosenblatt1958}
Frank Rosenblatt.
\newblock 1958.
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review}, 65(6):386--408.

\bibitem[\protect\citename{Zaidan}2009]{zaidan2009z}
Omar~F. Zaidan.
\newblock 2009.
\newblock {Z-MERT: A fully configurable open source tool for minimum error rate
  training of machine translation systems}.
\newblock {\em The Prague Bulletin of Mathematical Linguistics}, 91:79--88.

\bibitem[\protect\citename{Zollmann and Venugopal}2006]{samt2006}
Andreas Zollmann and Ashish Venugopal.
\newblock 2006.
\newblock Syntax augmented machine translation via chart parsing.
\newblock In {\em Proc. NAACL Workshop on Statistcal Machine Translation}, New
  York, New York.

\end{thebibliography}
