This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: joshua.aux
The style file: naaclhlt2012.bst
Database file #1: joshua.bib
Warning--empty institution in Kristy2008
You've used 12 entries,
            2490 wiz_defined-function locations,
            628 strings with 6817 characters,
and the built_in function-call counts, 4499 in all, are:
= -- 454
> -- 205
< -- 0
+ -- 72
- -- 70
* -- 330
:= -- 767
add.period$ -- 48
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 195
empty$ -- 339
format.name$ -- 85
if$ -- 911
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 12
newline$ -- 75
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 130
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 30
width$ -- 14
write$ -- 168
(There was 1 warning)
