<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-18 00:37:26 -0500</string>
	<key>Creator</key>
	<string>Jonny Weese</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{94, 94}, {180, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gens}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.25, 69}, {43.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 majorit\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 la}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pour}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 213}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 177}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 people}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 141}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 105}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-18 00:57:51 -0500</string>
	<key>Modifier</key>
	<string>Jonny Weese</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstu2zAQvPMr9hgDtc2HREnXuk3R
	nJJGQA9FD4ErBw7sOJGc5i/6zZ2lTEq26MqFbfi1M5zd4XL5Snf0ShKPNLOUGUN1Rd/p
	meaLRtGyIeUezZKmcpYSv3qBK5rfVvWyetm/PWxEvQaVltbRKZNQrihVCS23NP+6VfRp
	h8Xm36rNw379u1rsNrt6va329XpJgLIGSVioSMhKQ8biKaBmBQU3eD21mhb3h9D7BZZT
	7suU31g8lgIcT4fmXO6xppzZzBTKCP8h/MLrKSO7BRmyivJyWI9YMLE2+SVQDutBnSYt
	dQdt04xlw2GnUGVtB40LFigEhw2g3k2d9aoc5+BicpjnYJH9anZFDGVt3Utt1tU/WkwB
	Tq7nsUvOyoMh4xyOIJBcJo6NGGcWHBaYwyby8tiScRI0gu5IvDz25AIshw0E+E4UbMoF
	JBw2IEHhkyINhRdRe9hyln9kD1P1oZE2cbsOYQMsF3QE63YbwgLWl4x/uASLsID1nnEd
	A5YJ4+ly2AAbziOuYyBxrSKinYqwIcnh5DnfK0a1ZT6vjnsFAgdmpB4ab19vxgDbJcbd
	8G8S70og8a6Elh9+QAdzHcaZBYcF5r5n41iHC1ivyreIO7cuIHEtclRbgQm1aDRPPjeM
	ek5bRVZjJm7pY8nTUErILzE/tDsZpnifFpRQiXF3rWZSKCpXdHW9qydUPtHn0o3aMLBA
	l+bpga7PoQyoFZr0lOoHXW13E15a01Wzn9BPKm+ivElx4I2rVPlMqixFTwovFnOBxb5U
	u5dNdVavchMW6R/pnVlriwJdesr2IUqkZEE2zWKZa26X3AyYkPltyPzNlwB1jVZAJZjK
	fgHM/JhRCURDM0QHvw4l2DzEVecYmGnGXXWSv1YzYwr8fUrFfoGs9evJfwh51OuJaP+D
	lc7TP2cS0ho3FJ8QQmMJFa50OuLpr6qJZqRTXCNGWHkvKskH4Km3j9XzGVrshI72vzfK
	4N45/4KL6GPDM4k7WuWSlMzbM8/Se/QsRiyfml0o31sMvbe9jRukosjtkb2NIu/+AgW8
	V4wKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc5MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEgOCAwIFIgPj4gL0V4dEdTdGF0ZSA8
	PCAvR3MxIDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QK
	PDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQxMiAvSGVpZ2h0
	IDI2OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMDAy8AADjsAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjE0NjcKZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNDEyIC9IZWlnaHQgMjY4IC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv7O+JbF8BnBhO6EJFJhSJFSuQWUZMJFR1f
	ImpSootuVC7DYOY/f9f+ai4uM+/M/rJ/mbWe5z3nPOed1TrP52Ptvdp7e/UKAwkgASSA
	BJAAEkACvyDwGuOFCfwC/G/+NfwHvfkRdRgvQOAH3zeA+zcyfvq/al7q6urr6xswXpgA
	QK6rI5r+wA/fMKAF/pPeikSixrtownhmAjWwgPgtoAZBvJ6fWuTRPxIz0DDES2NjU3Oz
	WCyWSCRSjBcgAGABb3NzU2Mj8cO3z2/WNrLJgBkQ0wRapDKZrKW1VY7xQgRaW1sAsRQE
	NRE9d73zqF/u/gVpmjszYolMBlLa2hWKjs7OTiXGsxMArB0KRXubXN4qk0nE3+08PRXU
	1DQ2gZkWebuiQ6nsUqlU3Wq1BuPZCajV3QC3S6nsULTLW3g7d63zlByipqFB1NgsBjMg
	5p1KrdH29PbpdHqMFyCg0/X19mg1atU70AN2xM2NooYGmAmekPOaLGiiRmgaeXuHUqXW
	9ur0A4ZBo8k0RGIY49kI8EBNJuOgYUCv69WqVcqOdjm0DsiBTeexG2gbXo0Umkap0vTo
	+g3GIfOIxTpqs9nGMJ6ZAEAdtVpGzENGQ7+uR6NSQutIeTlPNA60TcPbRjGvplurGxgc
	Mltt4/bJqekZB8YLEJiZnpq0j9us5qHBAZ22uybnLaxqDxuHtM3bxmYJdE2Xulc/OGyx
	2SenHXPOBZf7/fv3Hg/8BeOZCPA03a4F55xjetJuswwP6nvVXdA5kubGt/WPGoe0jahJ
	LOPV9JtGbPYph9PlWfQuraz4fD4//A/j2QgQnCsrS95Fj8vpmLLbRkz9vByZuEn0uHFe
	k7YhapTq3n6TdXxqdsHjXfGvBv9b57gNCA7j2Qjc8Vz/L7jqX/F6Fmanxq1EDixrMjFp
	nAeLGt82kpZ2ZTdRY3fMe5b8QW5zK7wbiURJRDCejUAN6G54a5ML+pc88w47kdOtbG+R
	8I1z73CALGmkbTpUWj1R4/rgC3JbO9FYPJGsxf5+AuMZCOzvfyOaiMeiO1tc0PfBReTo
	taoO0jgPFzWypDVJWhRKjW7QPO5weQProd1YPJlKZ7NHENlsJpNOpzAEE0inM5lvTNOp
	ZDy2G1oPeF2OcfOgTqNUQOM8XNRev2kQNUuhbXoGhmxT8x8C3HYkfpA+yhdLpePjUqlU
	LOTzuRzRhCGEQC6XzxcAKk+1mD9KH8Qj21zgw/yUbWigBxpH2ixquL/hgBtY0tqU6j6j
	xT7r8a1vRxOpbKFUrlRPT0+rlfIJCCoWC2AIg55AoVAkP+wn37GWCtlUIrq97vPM2i3G
	PrWyjSxq993w202L4p22H9pmYSkYiiRSuVL59OyCxPnZaaVc01PEEECAF1OunJ6d82DP
	TsulXCoRCQWXFqBx+rXvFC38hvPzMPCmDrYbWNJ6DbDbvPdzu3FQUzm7uOLj0wWRQ1oH
	egeDngBZy6Bp4Ef+0x3Zi7MKyInvcv73sOMYemFRgw2n7s1DN1J5p1pntE46vWtbsWS2
	VDm//Hxzc3P9+eqSd3NMFjX6fsZMstMUS8e8m8urz9cA9/PleaWUTca21rzOSatRp+6U
	Sx+5qRc1w3aj0Zts065lbieezpfPQM3tl9uba3ADbUPGARwGhMwBkJsjgwDIubi8uubh
	fr48K+fT8R1u2TVtM+k1sOE0i+rv9029SCxr79IOkCXNtxmFtqleXN18+fr19ubzFag5
	KeVz2QxO0QJn6HQmm8uXTkDOFfzgf/365ebqogqNE930kUVtQNvVLhM/ctMohlGgx2C2
	zy0GtmIp0jbXkPwV2uYCdqzCUSZ1mEw+w3evf/ojksnDVOYI5l+Qc30DeG+vSeOkYluB
	xTm72dDDDwMP+gZG6BaFqnfQAttNMBxPFyu1trlTk8scJuN7H/HkRuC5TfTjXjx5mCEj
	MMipNU6lmI6Hg7DhWAZ7Vfygdn9NAzet4MZoJRP0TuJuSbuFzebyvHqczx4mYpGd7dDm
	sx33/aMftBna3onEEofZ/HH1/BK2nNu7RS2xQ6ZoqxHctJIvOPfmtIZGSWtHd59pdNq1
	sh65225gkLi+gjkin07uRcIhLrgawLsCQfcE/sBqkAuFI3vJdB7mYFjWyJZBNpzI+opr
	etTU193RKnnCjbyzW2eyzbhWuEjy6JjsVtd8Yj69H9sJra/6l+G+4Zlul/7Rj4H7sGX/
	6npoJ7YPcmDauoZvKBenx0fJCLfimrGZdN2d8qfdqPVDNofbx0XBTRXGvCuSl0/tfwxv
	rPm8Hve8c/YFLmf/oY+cdc67PV7f2kb4434qT37+r+ALShXcRDmf22Eb0sMXnN+4eQ9u
	Do5K1fNPl/C9BoZvUMMFlj2uOcfUhP2ZnzT8Yx9nn5hyzLk8ywEO5MBXSPiec/npvFo6
	OgA37//MTfIIBonzi/PTcjGTjIEar3tu2j5mHTE/2zugf/KDzCPWMfv0nNsLcmLJTLEG
	ucT3zZ+6yRbL5AAaDnsO9sIb5H5hEp4cwHudF3hE9w99JLwrg0cyk+R+bCO8dwBHluSU
	v1yEL59/2jcwpxVOKtVq5aSQ4Q9J3bMTo2bjALxze/a3p//UB8J7zAGjeXRi1s0f9We+
	UYY57ZduyPWNBI46ySwA+00kmcnDqU/5pJQ7jIXhcsE5OTpsgHc65P0uBj2BLhW8LzMM
	j0464YosHDvMleBUulzKZx66+ek1x2t4LSCVw1Hn0BjvZh/cnICaPAgNrXphujMbdPD4
	EJ6GYgggQB4za3QGM3xT8a6GYHmqYc7s830zNgSHnXIpvBi476aJdzNcc5POF49PSkW4
	WghzPs/chMWo16g62+SyF/gloX/oI2Xytk6VRm+0TMx5fFwYLsmKpZPjIszCd26GeTdN
	v3WTSEPSMVyYHu5tB5fdM2PDcJfd2UZ+EwFDAAH4RQCQ0zMwPDbjXg5u7x3CtT9ci+XS
	ib9wk8oV4I4TlrRYaM0LBz0mnRoeT5FXhxgCCMDLWXgCqNaZ4NjSuxaCG0zyWKZArqXJ
	LDD2R32TIi9sCrl0MroRWHTaLXBbqmiVkndtGAIIwLNmKTlSNljszsXARjSZhh6A1zZ/
	7YbkwDro98x+v/SBFyAYAgjAS7NvV5izHj8X2Sc9QOvmN7328zE2/vOfEYB5+N7MlUA3
	fwaOwZ9CNwwgU5ZAN5TgGKShGwaQKUugG0pwDNLQDQPIlCXQDSU4BmnohgFkyhLohhIc
	gzR0wwAyZQl0QwmOQRq6YQCZsgS6oQTHIA3dMIBMWQLdUIJjkIZuGECmLIFuKMExSEM3
	DCBTlkA3lOAYpKEbBpApS6AbSnAM0tANA8iUJdANJTgGaeiGAWTKEuiGEhyDNHTDADJl
	CXRDCY5BGrphAJmyBLqhBMcgDd0wgExZAt1QgmOQhm4YQKYsgW4owTFIQzcMIFOWQDeU
	4BikoRsGkClLoBtKcAzS0A0DyJQl0A0lOAZp6IYBZMoS6IYSHIM0dMMAMmUJdEMJjkEa
	umEAmbIEuqEExyAN3TCATFkC3VCCY5CGbhhApiyBbijBMUhDNwwgU5ZAN5TgGKShGwaQ
	KUugG0pwDNLQDQPIlCXQDSU4BmnohgFkyhLohhIcgzR0wwAyZQl0QwmOQRq6YQCZsgS6
	oQTHIA3dMIBMWQLdUIJjkIZuGECmLIFuKMExSEM3DCBTlkA3lOAYpKEbBpApS6AbSnAM
	0tANA8iUJdANJTgGaeiGAWTKEuiGEhyDNHTDADJlCXRDCY5BGrphAJmyBLqhBMcgDd0w
	gExZAt1QgmOQhm4YQKYsgW4owTFIQzcMIFOWQDeU4BikoRsGkClLoBtKcAzS0A0DyJQl
	0A0lOAZp6IYBZMoS6IYSHIM0dMMAMmUJdEMJjkEaumEAmbIEuqEExyAN3TCATFkC3VCC
	Y5CGbhhApiyBbijBMUhDNwwgU5ZAN5TgGKShGwaQKUugG0pwDNLQDQPIlCXQDSU4Bmno
	hgFkyhLohhIcgzR0wwAyZQl0QwmOQRq6YQCZsgS6oQTHIA3dMIBMWQLdUIJjkIZuGECm
	LIFuKMExSEM3DCBTlkA3lOAYpKEbBpApS6AbSnAM0tANA8iUJdANJTgGaeiGAWTKEuiG
	EhyDNHTDADJlCXRDCY5BGrphAJmyBLqhBMcgDd0wgExZAt1QgmOQhm4YQKYsgW4owTFI
	QzcMIFOWQDeU4BikoRsGkClLoBtKcAzS0A0DyJQl0A0lOAZp6IYBZMoS6IYSHIM0dMMA
	MmUJdEMJjkEaumEAmbIEuqEExyAN3TCATFkC3VCCY5CGbhhApiyBbijBMUhDNwwgU5ZA
	N5TgGKShGwaQKUugG0pwDNLQDQPIlCXQDSU4BmnohgFkyhLohhIcgzR0wwAyZQl0QwmO
	QRq6YQCZsgS6oQTHIA3dMIBMWQLdUIJjkIZuGECmLIFuKMExSEM3DCBTlkA3lOAYpKEb
	BpApS6AbSnAM0tANA8iUJdANJTgGaeiGAWTKEuiGEhyDNHTDADJlCXRDCY5BGrphAJmy
	BLqhBMcg7Vnd7Ec4v2d23Dyg7WqXiUUNb15jCCDwpkEklrV3aQfM47MePxfZTx3li8X8
	USoR4XzvHWPDeo1SLm1qqHv94wflSZ+lQi6djG4EFp12i6FXpWiVNoka6jAEEGgQNUlb
	Fapeg8XuXAxsRJPpXKH0124gB5KyyVhozbswZTXp1Mr2FjHIwRBAQNQkbmlXqnUm69SC
	dy0US2bzxRL0wF/1TTpXLB2XCtnDve3gsntmbHigR9XZJpOImzAEEBBLZG2dqp6B4bEZ
	93Jwe+8wWwDMxVz6L9a0/XS+eHwCSal4mPN55iYsRr0G5MhlUgwBBGRyUKPRGy0Tcx4f
	F46noAVOjov5NOzrv9lvGqVypUY/NOZ474M9KpMvnZRPSrCoRUKrXteMzWzQaVTKjnY5
	hgAC7R1KlUZnMNtmXN7VUASWtDvMmZqbIX4WaLw/C7xpaJTIO9X6IRvvJgluyhWQkzuM
	hdd9Hufk6LBB36tWdSkxBBDoUql79Ybh0Umnx7cejh3mQE2lXMpnknzf2Ib06k65pBHG
	4R9z2quHbrKFk0q1WjkpZBKRUHDJPTsxajYO6Hq1GgwBBLS9ugGjeXRi1r0UDEUSmW+U
	YXkia9oPNz+peeAmmswWy9XT09NKKXewF94IeF2OSZtl2Gjo12MIINBvMA5bbJMOlzew
	Ed47yJUqALlaLmaT0T93c1Qqn55fnJ+Wi5lkLMwFvO65afuYdcQ8jCGAgHnEOmafnnN7
	A1w4lswUa5BLR3/h5uCoVD3/dHl5cVqGGeIjyFn2uOYcUxP2MQwBBOwTU445l2cZ1HyE
	Wbh8enF5+em8Wjo6+LO+cfu4aPLouHpxeXV1dXF6nE+BnI01n9fjnnfOOjAEEJh1zrs9
	Xt/aBqhJ5Y9PLwDx5UX1mO8b92/3m26dCaa7FS4CbiDv8/X11UW1BJ0T2wmtr/qXvYue
	9xgCCHgWvcv+1fXQTgy6plS9uLq+/kx+/o9gFliBbyomXffdnPZwFmjt6O4zjU67VtZh
	8OYTb26ur84rICe5FwmHuOBqwO/DEEDAH1gNcqFwZC8JairnV9eEMPz4w5y2vuKaHjX1
	dXe0khn6gRsxOYQzwkHPUnAnwbu5ub29ub48rx7ns4eJWGRnO7TJYQgisBna3onEEofZ
	/HH1/PKaEObdJHaCS3BsaSRHyuIn3LSAm0HLpNMbDMfTxcrF1c2Xr19vwetpuZTLHCbj
	ex+jEQxBBKIf9+LJw0wOxmBY0G6/fv0CbirFdDwc9DonLYPgpuWRm/pGcYviXY/BbJ9b
	DGzFUvny2SXJ/UqaDuQUjjKpw2QygSGIQDJ5mMocFe7U3ADe2+vLs3I+FdsKLM7ZzYae
	d8RN/f01rf77pQ8c2mzCl0+y4fCNc0N2qwqcreWymXQKQxCBdCabgzO0Cpm0bmptQ7ab
	6CYcC3y/wnzkplnWBoedJtu0a5nbicPwfXYJ6V9gy4Ex7xROfYqFfO4IQxCBXL5QhJNK
	+F4DcwCB+5m0TTq+wy27pm0mOOpskzWLHripe9skhcNOndEKG87aFtz6wBwBcmCQ+Axu
	zkAOXDSAHgwBBApFuBYDNWfg5jMMaaAG5mC4wdxag+3GatTBUae06W3d/TUN3EjkHXBb
	ah53vPdzu3C1UKqcke9GEJ94NyfHJbgLxRBAAAAew8kzuPl0R/biDI4sU/Fdzk+WNLj5
	75BLHrtp4IcBbf+QjUzRcEgKcsrwISTOSduUiRsB/12YCgR4N0TOOQ/2jIzAcCENR/0L
	U7ahfi0/CjTc75vXcEkghg1H3We02GfhcmE7mkjBhWm5Qo6jq3CVw4sp4JomYEXL5wtk
	UeNbp4YVrv1Tieg2XJHN2i3GPjVsN2SE/vn65hW4ETVLYVHrGYDGmf8Q4LYj8YM0vNCB
	j+LXMrCSw1FA0CBAknM5MARQearwwiZ9EI9sc4EP89A28CajQy5tJi/Nfj4XeP2mHjac
	FoVSoxuEHQfuF9ZDu7F4MpXOZslHZrOZTBonaEHz811yOp3JfGOaTiXjsd3QOrkfGzcP
	6jRKRQtsN/UP3dSRRQ0aR6s3We0O1wdfkNvaicbiiWQt9vcFfevC5BqB/f1vRBPxWHRn
	iwv6PrgcdqtJr4W2IUta3X03r97Uwbs2CTye6u7tJ3LmPUv+ILe5Fd6NRKIkBB1VYPI9
	AjWgu+GtTS7oX/LMEzX9vd3wBFBC3mfeG6FfwYZT/5Y0jkKpJnLGp2YXPN4V/2rwv3WO
	24AQdMSHyfcI3PFc/y+46l/xehZmp8aJGrVSQdrm4ZJG3JDGIXK6iJwRm33K4XTBfcPS
	ygociuPdgICbgcepBOfKyhLch7mcjim7bYSo6SJq+La5NwoQN6RxmiUtvBz9IDw5sE9O
	O+acCy43XCZ58FJNwJXaw1Septu14JxzTE/a4ZHMILwvAzUtkmbSNg+2m7vGgVVNCnKU
	3VrdwOCQ2Wobt09OTc8IuITF1F8SmJmemrSP26zmocEBnbYbFrQWKaxojyYBGKdJ4zSI
	anJUmh4dvNcZMo9YrKM2m03A8wVMfZIAQB21WkbMQ/CuTNcDT2bv1IganmgbvnF4ORKZ
	nDwNVcM7N/2AYdBoMg2REPDyB1MfEOCBmkzGQcOAHt5jqvnHzPCLAI2g5uEAzX8Lhcap
	a4DOaRbLYF3rUL5TqTXant4+nU7AYzlM/SUBna6vt0erUaveKTugaWTiZlADK9qj3YbY
	IXLqG942NsFvIrTI20GPskulUnWr1QJemWLqLwio1d0AF96XdyjawQz89gzsNdA1T6r5
	LkfE25G1yuVt7QpFR2dnp4DX2Zj6CwKAtUOhaG+Ty1tlvBnR79TwcvjWATvNYrFUJpO1
	tIIijJch0NraAoilYnFzU2PNzC+6hl/WyLoGC1vDW1Ej+AFBYolEIuCXgTD1lwQALOBt
	Bi9EDCxnZD178K2THwS+/+U12IHeAT3gRwSG+BDwa3SY+iSBGlhADF4a6slG83/M3PUO
	0UPahzck4DdPMfX/EwDIpGGImN/2zPfmeQV/kPz5Wgj4pW1M/SWBb3Th73/s5YchGA4w
	XpjAz7Txn5EAEkACSAAJIAEkcI/A/wBBJ1dKCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBv
	YmoKNTcxNwplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMCA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjE4IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gUS7Pu
	mZ0N7LKkJeecs2Qk5yQZBFFYMpKzICZAlKAgORkIIoiCigRREQEFFREUUAERRBAUFUWU
	KHfQ4znfvd/9/t0/t59net6pqq6umaqZ7qoBgGOeGhYWBDMAEBwSFWFnos+/08WVHz8K
	IMAHyIACFKlekWF6NjaW4D+278OoNNqeyWzp+o9i/zuD0dsn0gsAyAZle3pHegWj+DoA
	sL5XWEQUAJhllN4fGxWGYqQHxcwRqIEoHtvCfr/xwhb2/IWxyC8ZBzsDALDsABBoqdQI
	PwDIwiidP8bLD9VDNgQAxxTiHRACAGUnirW9/KneAHAUojLSwcGhW7gLxeKe/6LH718w
	ler5t04q1e9v/Pte0JHoxIYBkWFB1LhfF/+XXXBQNPq8fjUmtKcNCdqx5RtW9Jj1phpa
	oGdu9PgZFvTLZ6gMxOkT4miP0rawdIjnDuu/sLZvhLEditGxkE1YlP4WRp8Z5BsWZePw
	F/1gvL/BDhTTovRcn0ijP3rO7aWab/mMDqVfi4i2c0SxMIrbI2PsjVCMRhT0Nt7fwfkv
	mW/ePoZ/0WHYN8DY7LcMzBQQZbY1FzPqc8HAUIstG9C5YBVgAYKAD4gGEWgfAmSAJTAA
	hn/1MsAXUFFODMqLBIFgBsXB6IhQdEwoivn/kjP4N4rxr3F+6Lj/rpEfeKGy0X/P+Xs2
	fnTOPzoDgDeK/9Cp6BxbvC3rIt0DEv+Z84/Elr5f1sjXys/Jr/+xCRFFFBFlRB/RQrQR
	dcCPsCKcQAZRQtQQPUQH0UR56sAYvEU1+/2xcUt/8DXfmMLQOA0nf5S7de+ef7jA6Zd0
	wN/X/2YBCOibb57/YwEAUT770PcAAIPQsLiIAD//KH499M31keY3C/GSleZXlFdQ2GL/
	v2lb36zfxi7a/foWQaxP/qH5ofGtkQcA/tY/tMAMAC63oSFr9Q9NWAkAtssAXBD2io6I
	+a0P2TphARHQoxHKAXiBEBBHn7MiUAGaQBcYAXNgDRyAC9iDxo8/GoMRIBYkgCMgBaSD
	LJAHisFZUAGqwWVwDTSDW+AuuA8egX4wBEbBBJgGH8AC+A7WIAjCQ2SIAnFAfJAIJAUp
	QmqQNmQEWUJ2kAvkAflBIVA0lAAlQelQNlQMlUE10FXoBnQXegANQC+hSWgO+gqtwhiY
	FmaGeWBRWA5Wg/VgC9gB3g37weFwPJwMn4QL4XL4EtwE34UfwUPwBPwBXsIADAnDihHA
	yGDUMAYYa4wrxhcTgTmIScPkY8oxdZhWTDfmGWYCM49ZQXAIBeFHZNA4NUUcES8kHDmI
	ZCDFSDXShHQhz5BJZAH5iSVjubFSWA2sGXYn1g8bi03B5mOrsI3Ye9gh7DT2Ow6HY8WJ
	4VRxpjgX3F7cflwG7jSuHteOG8BN4ZbweDwHXgqvhbfGU/FR+BR8Ef4S/g7+KX4av0wg
	EfgIigRjgishhJBIyCdcJLQRnhLeEdZoGGhEaDRorGm8aeJoMmkqaVppntBM06wRGYli
	RC2iA3Ev8QixkFhHvEccIy6SSCRBkjrJlhRAOkwqJF0h9ZAmSSu0TLSStAa0brTRtCdp
	L9C2076kXSSTyaJkXbIrOYp8klxD7iSPk5fpKHSydGZ03nSH6Eromuie0n2ip6EXodej
	30MfT59P30D/hH6egYZBlMGAgcpwkKGE4QbDc4YlRgqjAqM1YzBjBuNFxgeMs0x4JlEm
	IyZvpmSmCqZOpikKhiJEMaB4UZIolZR7lGlmHLMYsxnzXuZ05svMfcwLLEwsSixOLPtY
	Slhus0ywYlhFWc1Yg1gzWa+xDrOusvGw6bH5sKWy1bE9ZfvBzsWuy+7DnsZezz7EvsrB
	z2HEEchxiqOZ4xUnwinJacsZy3mG8x7nPBczlyaXF1ca1zWuEW6YW5Lbjns/dwV3L/cS
	Dy+PCU8YTxFPJ888LyuvLu9e3lzeNt45PgqfNl8AXy7fHb73/Cz8evxB/IX8XfwLAtwC
	pgLRAmUCfQJrgmKCjoKJgvWCr4SIQmpCvkK5Qh1CC8J8wlbCCcK1wiMiNCJqIv4iBSLd
	Ij9ExUSdRY+JNovOirGLmYnFi9WKjYmTxXXEw8XLxQclcBJqEoESpyX6JWFJZUl/yRLJ
	J1KwlIpUgNRpqQFprLS6dIh0ufRzGVoZPZkYmVqZSVlWWUvZRNlm2U9ywnKucqfkuuV+
	yivLB8lXyo8qMCmYKyQqtCp8VZRU9FIsURzcRt5mvO3QtpZtX5SklHyUzii9UKYoWykf
	U+5Q3lBRVYlQqVOZUxVW9VAtVX2uxqxmo5ah1qOOVddXP6R+S31FQ0UjSuOaxmdNGc1A
	zYuas9vFtvtsr9w+pSWoRdUq05rQ5tf20D6nPaEjoEPVKdd5oyuk661bpftOT0Jvr94l
	vU/68voR+o36Pww0DA4YtBtiDE0M0wz7jJiMHI2KjcaNBY39jGuNF0yUTfabtJtiTS1M
	T5k+N+Mx8zKrMVswVzU/YN5lQWthb1Fs8cZS0jLCstUKtjK3yrEa2yGyI2RHszWwNrPO
	sX5lI2YTbnPTFmdrY1tiO2OnYJdg121PsXe3v2j/3UHfIdNh1FHcMdqxw4neyc2pxumH
	s6FztvPETrmdB3Y+cuF0CXBpccW7OrlWuS7tMtqVt2vaTdktxW14t9jufbsf7OHcE7Tn
	tju9O9W9wQPr4exx0WOdak0tpy55mnmWei54GXgVeH3w1vXO9Z7z0fLJ9nnnq+Wb7Tvr
	p+WX4zfnr+Of7z8fYBBQHPBlr+nes3t/BFoHXgjcDHIOqg8mBHsE3whhCgkM6QrlDd0X
	OhAmFZYSNhGuEZ4XvhBhEVEVCUXujmyJYkY3h73R4tFHoydjtGNKYpZjnWIb9jHuC9nX
	GycZlxr3Lt44/vx+ZL/X/o4EgYQjCZMH9A6UHYQOeh7sOCR0KPnQ9GGTw9VHiEcCjzxO
	lE/MTvyW5JzUmsyTfDh56qjJ0doUupSIlOfHNI+dPY4cDzjel7ottSj1Z5p32sN0+fT8
	9PUMr4yHJxROFJ7YPOl7si9TJfNMFi4rJGv4lM6p6mzG7PjsqRyrnKZc/ty03G957nkP
	8pXyzxYQC6ILJgotC1uKhIuyitaL/YuHSvRL6ku5S1NLf5z2Pv30jO6ZurM8Z9PPrp4L
	OPeizKSsqVy0PL8CVxFTMVPpVNl9Xu18TRVnVXrVxoWQCxPVdtVdNao1NRe5L2bWwrXR
	tXOX3C71Xza83FInU1dWz1qffgVcib7y/qrH1eFrFtc6GtQa6q6LXC9tpDSmNUFNcU0L
	zf7NEy0uLQM3zG90tGq2Nt6UvXnhlsCtktsstzPbiG3JbZt34u8stYe1z9/1uzvV4d4x
	2rmzc7DLtqvvnsW9nvvG9zu79brv9Gj13Hqg8eDGQ7WHzY9UHjX1Kvc2PlZ+3Nin0tf0
	RPVJS796f+vA9oG2pzpP7z4zfHZ/0Gzw0dCOoYFhx+EXz92eT7zwfjH7Mujll5GYkbXR
	w2PYsbRXDK/yx7nHy19LvK6fUJm4PWk42fvG/s3olNfUh7eRb9enk2fIM/nv+N7VzCrO
	3poznut/v+v99IewD2vzKR8ZP5Z+Ev90/bPu596FnQvTXyK+bH7NWORYvPBN6VvHks3S
	+Pfg72s/0pY5lqtX1Fa6V51X363FruPXCzckNlp/Wvwc2wze3AyjRlB/7QUwaA/7+gLw
	9QKaQ7iguUM/AMT23znFLwk0XYFQGRRj0P2CMLo/DEbX/ml0Nd8H9cMqcC26wt5CnJFN
	bCvuEN6aIEPDTmQk0dMKk7XpfOgLGPqZ2Cl7mdtYBdhS2Vc4Q7ne84TyLvInCBKFikXE
	RW+KW0iMSwVLr8oekscoJCouK/krD6gqqCWrP9Fk3u6glaHdqbOqp6AfYFBhOGnMZ+Jq
	mmP2yAJYqlj57yi17rOF7JTtwxyanfDOnjtbXMm7XNxKd4+5c3o4UbM9H3sTfPR9j/jd
	D2De6xvYGPQjRC7UI+xU+P2IjSjl6OCYytjxOMH4qP1vDvgc/HTY90h3EkOyzdHMlCfH
	6VL10zzT/TIcT2w/KZUpmaVyyjB7R45trk2eTb5zgXdhbNHJ4pqS7tLpM+As6zmxMsVy
	lQqlStnzklWSFxSqNWtML+6sDbmUfrm+rr9+/srmNXID+3W+RqEm4WbhFrEb0q2KN5Vv
	yd3ma0Pa3t0ZaL9/917Hg87ert57D+53dbf1tKKx1vzoam/Z47S+0CfO/YYDyk/FnrEP
	Ygfnh/qHrz8//SLt5b4Rz1GDMc6xuVc3xrNeh0zYTG57w/zm69STt3XTJ2fC3lnPCs5O
	zvnNzb8PfP/+Q8G8xUf8x85PiZ8NFrAL3V9Sv5ovEhZbvul8u7rEtRS39OK73feXP3x/
	LC4fXqFbKVmVWG1Zs1ybWU/fUNmY+Vm0abm5+cv/dEAQ3R8GgNPgFSQIBUMdsCB8CkPE
	ZCGCyD1sNE4Bt4rvJ9TTFBIzSdm0leTbdBMMBEZDpkRKNws7azDbAw4ZzmJuPE8870d+
	P4EpIQ/hV6LOYv0SVpLt0koyZXIk+UCFzm2sSlTlMypDajh1BQ0HzZjthVqt2q90IT1x
	fRuDWMOzRt3GH00pZurmrhYHLMusOnfM2JBtVe187QsdHjquO8vu3O2S7npj18xuyh5t
	9wCPfOo9zyVvCR833xN+N/yn9tIFqgf5BGeF3AydCWeM0I4Mj6qLXozV3Hcgrjn+fQLX
	AcuDhw81HJ5OZExSSXY4ujcl4djJ42dTL6e1pndl9J4YOvk6cz5rPZspRzrXMi8o/1hB
	SWFN0bXixpLG0munr5y5erbx3K2yzvLHFWOVX6pIF0TQaLC86FLrdSnockRdbH3ClSNX
	j1/Laii8XtF4tamzebDl7Y0vrWu3kNukNsY7rO0cd7k7+DqFuyTvbbuv023Z4/Rg18Od
	j+x7LR7r92k+UeqXHRB7yveMZZA4uDH0cXjkedeLupelI+mjCWNBr1zHTV8rTwhOMkxu
	vvk8Nfq2Y7psJvad+Sz37Oe5jvd5H/znt39k+jj3qf1zwULIF4OvrF8nFk9/s/m2sVT9
	3eEH/OPqsvsKeeXmasAa61r7uucG2Ej7SfmZuUnaPPrL/zCaMbCjeYI5mrmWgCcQLWQF
	FUBzsBH6DeDAZKN76DPYbdgBXBxeEj9JqKAJIeqTuElrtFPkp3QP6DsY7jJ2Mw1S3jB/
	ZyWyibBrc7hyxnLlcl/n6eed58cL8AtuE9ITthKxE7UXsxTXlZCSpEguST2TviqTKRsk
	t0NeUYFLEae4tG1G6blyj0qLapVarvoRjVBN1+3GWgraPDpEnWV0D/JCv9ug2fCCUb5x
	kkm46R4zc3NFC1aLZcuXVrd3VFuX2hTY5tnl2mc7ZDmecEpzTtl52CXONWyXr5v7brc9
	e9y9PPypgZ7BXkHe3j42vgp+tH7z/qMBI3tnApeDaUP4Q5XCTMJdI4Ijk6OqogdjSfu0
	4qjxYfvDE/wP7Dloe8jwsOoRiUTuJPpkkPz16HTKi2OPj3em3kprTK/PqDlRfrIkMzcr
	41RydkJORK5Xnlm+YP5iQVdheVFucU5JUem50xfO1J9tQqOno7y74kFl1/mmqvILp6pT
	a05eLK6tvXTz8qO6kfr3V1auERpYrws3yjWpNWu1GN6wbfW9mXjr3O07beN31u9ydqh2
	OnZF3su6X9t9t2fgweTDtV6Bxw59J588HMA91XsWP3h9aP658Au3lzkjD8fAK7Xx/a8f
	TUq+yX0LTYfMjM2azTV+EJzP/kT7ufpL/GLO0swydXVuI2rL/79rS1trAk4FgEIaAJyH
	ALBBa0ppgQCIovUqNiJ6TQbAQR3AkyYALioCUPXS3+sHF5pduqCZZB6aNfaDT2j8SEJm
	aA6YAp2HuqC3MAILw4awD3wMroYfwvMYeowixgkTjzmD6cTMIfSICrIbOYpcRp5jITQP
	c8YmYa9gx3FknBYuFFeGG8IT8br4OHwD/hNBmhBEqCd8o9lOk0LzlChAjCB2kdhJwaRO
	Wk7aCNqHZGHyYfI4nRbdWXqY3o++j0GF4RwjLeM+xhkme6Y2ihgli/KDmcrcy6LBcolV
	gLWIjcKWyU5mz+Agc2RxMnMWc/FxVXKLcdfwSPNc4dXgfcjnzrfMny0gLXBfkCr4U6hU
	eLvwK5EEUXbRejFdsR5xG/FhCarEomS6lJzUqHSajIbMB9nTcvbyFPk3Cj2K3dv6lHqU
	G1SKVBPVItQDNQI0fbe7azlom+io6UrocegT9TcNVgxXjWETJlNpMxvzWIvTlm1WozuW
	bVhs5e2M7Xc6+DnGOWU7N+6cdKXssnBL3f3Ync2DSr3oueit45Pnu+6fsJcmMCNoM8Q3
	9EG4XERJFH10aixuX1Lcz/0HDuAOlh+2SUSSGo66HgPHa9LcMnhPfMi8cepIjkEePn+s
	8GnxdOnamY1zX8qnKseqJqrfX/x2aa0eucrbcKqZu3Xk9rl21Y7ee7u65x7GPaZ/Uvc0
	9zn9WM5E7FuVWejD0OeKRc3vqSsN689/fT+4gRbYDQ6AUnATjIAVtCqgjlYB4qAiqBUa
	hTZgXlgX9oJT4Br4MfwFzd01MR6YFMxlzCBmHRFBdiCxSDnyGFnBimIdUN83YKdwLDgz
	3AFcA+49Xgi/B1+CHyFwEfYQzhM+02jSpNGMERWIx4mTJE1SAekbrR3tVTIjOZI8TKdJ
	V0ZPpI+in2CwZrjDKM9YycTBlEnBUhIoX5kDmCdZdrEMs9qzPmNzYHvO7sY+heaY3zkT
	uei5TnNLc9/kseB5xRvOR8NXya/LPy5wUJBX8K6QjzBJuEHETRQrelnMTuybeL6EusSk
	5AkpHalv0pdkvGW5ZZ/L5cjbK3AoTCu2bMtWClO2VVFS5VLDqi2pz2qMaw5uf6R1V7tR
	54Jugd5R/RiDEMNgoyjjRJNC0+tmw+arljxWOjs8rJNsztves5u0X3VkcpJztt950KXe
	ddqNb/eePefcp6nSnpFeN32wvjv88vxH9goEBgXdDmEODQ3ri1CILIrGxkTHzsS5xPcm
	aB+oP8R7+FQiKSnnqGhK+3H3NJBefsL45HxWQbZpzkbejYKDRVYlwqXrZwbOnS/fX+lU
	pVrNcxFXu3B5tL7naltDV+NUC2+r163qti93dTpP3hvrkXgY19v3RHwgY5BxeOBl/9ir
	11Nv5qfX5yjzip99v45/H1/b88v/4sAe9f4FMIBWhkQgG2g/VAU9hTZhadgVPg63wLPo
	KmKOOYC5gplGOBFbJBXpQDaw6tgYbBP2B04DdwjXjWfCu+OvEBDCbkIrDQ9NMs0CkUoc
	JFmQOmg1aK+RpciVdHx0pfTc9GcZRBjqGNUZe5hcmD5Skpi5mK+zWLPMs2awybI9Y0/g
	EOMY4jzGpc21xt3Gk8RrzIfhu8UfLSAr8EHwolCQsLzwskin6Ckxb3ENCQaJackWqXRp
	Dxk1WWbZJblx+WGF14pft60qLSiPqNxRrVBLVQ/X2KVpul1VS1ybXQfWmdbt0Durn2wQ
	Y7jf6JRxg8mIGc5c2cLPstTqmTWdjaVthl2fA6Ojg1OB86iLgGvArsbdyB5H94tU2HO3
	120fMd+L/lYBm4EFwfQh0aFD4SoRRZE/o31jBvbpxF3ZL55Qe1Dv0PSR40lcyadT2I5l
	ptKkpWTgThzPJGflZfPlXM7Tzh8ujCnmKrl12vHM23MhZcsVSecZqsqqlWoe1npeWqsr
	uKJydbQhrdGgabPlaqvDzXe3I9vW2pM6yJ0l96Tut/XYP/jw6Ohjgb47/e5PMc9qhqyH
	P71IHKEZTRlbGw96/WrS+k3nW7Xpuneis+fec33I/0j36eDniS/CXx0Wo77FLkV99/xh
	uSy7Qr/ycfXRWvV6yobXT/1N/i3/R/puU9xaPQBEq4+WH8c3NxdF0fplNgAbpzY318o3
	Nzcq0CQD/QfSHvT7f8WWMA6tuZdGbqEOU/Q3yv9o/wX0VHZlCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKNTk2MgplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBS
	IF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+
	CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoy
	NyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA5NzQ0IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXhU1fU/9y3z3iyZLTOZJTOZmUxmJpN9ISEh
	gQwhCWFJCAlLggSSQCBhqYghChUaFSpERRFBQP+2uLAEkSGkMIDwp/5RtLUVbYtK1daK
	re1nSv8ttirMTM99E1LIZ/3o9/l13nfuvpzzu+eec99907VyVTvEQQ+wUDendcUikH4p
	HQBk34LlrSti+XgR8+YF3V3OWJ5PBWCXLVqxeHksLz4OoLAvXrZ6qL9hKoDmhY721oWx
	eriGcWEHFsTyZBTGKR3Lu+6O5fUDGM9YdvuCoXqDE/MZy1vvHpof3se88zuty9sxxl9K
	BQ1W3H5nl5QF9xcYT12xsn2oPWlE/t4EgqVGuB3ksBQEYECLTzOA8KnCDhzW0nr8LcxQ
	bp2vKf0cdCgm/ubXPCLFr7peuvBF+zWfcov4JRbIr7enscwf8QOoCNYPKrcM10j9MDCG
	oCE9BJOQypAKkNLTx5uhh+yBR5F+iMRCJ3kQViNtQtqJxA2n9mPuOHmwnxMDJ8hqsJLJ
	ASXnmGGwOMwKpePtEJENPO14z/zxSWLB1fuIWPrjQD5eQX5IfgALwUGeBw9ZA9WQSnYd
	8S9ztGDVfliB1IPESiEh+/uT8hynSQZ4OIJ9vJDEkaOOP+RmOj7JDTGk3/GyL8Rh9OMk
	zAU0jjP2px3/a1/sOI10IFbV58cWRx377cscW5NCZFe/4zF7iGCfLbFolR27HnUs9293
	LMyV6qduDzEH+h3FWD8roHQUFrkcBfZLjmxfSCSYz7RPdaTl/syRgh2xmRMH9QR0Dpt9
	q2MMViXZK31jkE6SPvIkpJEn+z2THScwieIemeQv2h4i3z1SnZrrCZE1gcLq1O3+ap/H
	P9Xh8Vf5fJie9ZqwXrhNGC/kCelCquAVXEKiYBD1olZUiypRIYqiECIv9Jc5ZCfJAShD
	WA4cEWUiHyIvYiF3khyUCg8eEzmREUE0hKK/ReUlYAiRAwNamsLEUZmUkoXIwSOxooMB
	B0dTnFShZWgaAwyBISIDkyFIHg7JYENCd5m5TD9OV1xV8e+CFqnmepj+739mYg9un9LQ
	GOyzNwXzaCJqb7re3Hw98W/jrlVY1V6enj6lfvWR7hVLFlW2uytb3JXtSC3BB7s7zMGe
	Nqfz8JIVtMIZZL0tbQs6aNzaHlzhbq8ILnFXOA93S/1GVC+i1d3uisOwqHJG4+FFgfaK
	/u5Ad6W7taLpSFv5yuab5to0PNfK8q+Zq5wOtpLO1Sb1GzFXM61uo3M107ma6VxtgTZp
	Lip8ZWdD+Z1dqJ3Oys4pzmBqQ3DS9DmNQWdrU0WI7MHCilXAnwEtfwpS+R6wctngAIi+
	h3SRxpGZ0d/z50AbWR79f7YEF/U4JSZSVgpn4GF4Eg6BDPZhOhXmwQ54nSzBvT0XBuAC
	SYIstL0chGAqvEGi0bdgETyH7bvgZdgGh0GFfZajDZsKm4knugbzAUy3wfroM5ACRfB9
	OAXFOOpmGIzujx7B2nqYCX1wAPv/lLiZw1x89MXoJRBhOo65Hmveik6NHgI9ZEA51GHp
	ejhNPOzFaAeYoQS5ewp+ALvhx/AZuY8MRDui3dHz0Y9QVc1ggwZ81pIB8hF7iPt+9Kno
	n6IRRCIV0nDWFtgKz+L4h/A5g6a1kiwlXWQr2cYEmPuYAW4Db4qEEQc/TMSnGq3yRkTg
	OJyFv8KX5DJjZrVsF/tKtCD6N1DCFJSSStIO3fg8gM9mlOkkkZEcMoHUkbXkcbKN/IJJ
	Y2YyjcxdzN3M79ladi67mv0FdyfXzz/E75ApI59HT0bPRX8FJrDDbbAS1qF0L8N5uAJf
	ERbHshEPKSHlZB4+PeRJ5jjZTY4zdeQMOc/0kd+Qj8llcpXhGRVjZNKZLmYrc4B5mfk5
	28luY3eyv2E/58bxDL+b/0TmEX4daYtsivw8WhL9KPoFmlgRXLgy5VAL86EVpV0Bo+B7
	KMVBfA7hqp2FV+B16fmY2GAQvkAUgOiJleSRGnxqyTSyiHSSp8kJfE5LvPydwYVg5IyO
	MTE2poFpY5YzPcyvmB42kU1jJ7Nz2EP4vMZeYK+yVzmei+eM3ERuEjzELed24bOH28f1
	c2/yxfw4vpafxffwm/iH2AX8W/wF2TrZZlm/7LLsL2gWpwq3Cw/h6ryOOvtj1OV//TiS
	gtznwXdgAakgbbAdV2M3aYVe1K6FZCPitQJSo83sOnYik4PacBq+i9q6C9bCJnYu7I6+
	y/bBO6gpy3DIHtjLlYOdfwJX5z7IQS0aegL+NH+qz+tJcSe7nGjybYlWi9mUYDTE63Xa
	OJVSIRcFGc+xDIGMSndVizPobQlyXnd1dSbNu1uxoPWGghbcys5g1c1tgk7arxWrbmoZ
	wJaLRrQMxFoGhlsSrbMUSjMznJVuZ/BnFW5niMyZ3ojphyvcTc7goJSukdKPSuk4TLtc
	2MFZae6ocAZJi7MyWNXd0VvZUpGZQY4HEA5FZgY1HAFQ0oGDMKF1LRpYmEBbVAat7orK
	oMWNaaxjPZWtC4N10xsrKxJdriYsw6L6RpwjM6MziHzCg6qF7oUPhgLQ1kJTrXMbg2xr
	U5BpoWPp0oMmd0XQtOYT87+y11OVD91QGWQ8Va3tvVXBQMuDCC7NttBc60OYm9LgxGGZ
	DU2NQbJhiAnK4xLklLIb8wmeliXOoNxd7u7oXdKC4EJ9Y781YJWMbxDqGvstAYuUycw4
	bl5X4kLpj2eOzxxP4xKXeV0s/sP9sfK3z9DYvO7sbzGeUj8MAKEIuCchn0HnAmkSNzJb
	RIP2IuhdUIQ44a+JoJidyM+EIIM6w3qCvGdSa7Cn4TobHRUx5lqWVPTLLVbJCZU3YfuW
	Xu0YXClsr3U7ez9Hb93iHvzs5pLWoRKZR/s50Eq60MO6EiSt19Pd1Fl6UOoOs7uDrm+3
	tKaYd5srbyjAPIWG8hw0oAOva3QFnU1YgKfJjCkhkNc1HiZkc1OIRDeEoMJ+HM+o7Px5
	WJ1BVa2zAufHTGYGFqS5MJWV4azCmauorjh7nb2TFvY6q5wdqEycR4qxor23KRsRbGhE
	nGAGzhhoShxOtjc1jcFxsuk42AWb9zbhCEuGRsBYKsoOY6OcDHSmrLeucXpjsKciMRio
	aMJVQPU9U9cYPIOa29SErXKHOUWO13aah3jOQ55z07A+PzYKnl16cIim3l46ZkOj2xU8
	09ub2Ev3WywfIjCyIDBUEALahEIeIj112BcjtytRWgOX24VsNVFMR6FKX9coPLN/M8KF
	w3xjz9HIbaGEcNG3hHDxrSA85pYQLhnm9CaES5HnEorw2P8ewuNuQrjsmxEODPONTI5H
	bgMSwuXfEsITbgXhiltCuHKY05sQrkKeKynCE/97CFffhPCkb0Z48jDfyOQU5HayhPDU
	bwnhmltBuPaWEJ42zOlNCNchz9MowtP/ewjX34RwwzcjPGOYb2RyJnI7Q0J41reE8Oxb
	QbjxlhBuGub0JoTnIM9NFOHbhhEOJAbhRjvcM8LswrdumOfeADmelHg9lDPF0Md9DIf4
	WXCIuxPqkYqQqpHGknOwnpyLXsR4k6wP1mMZpRKkbqYPNuGLOO1vwnwPUjWW9eKw1++D
	VCAjCsxn4AkVX8//4x/zNT3Yrym7uQiZwh+Pb0h4QYUkoi/HQyG+C6nwhkeNaQ3eXunw
	ze0//cX/px2G2xuk1Ch8J90BfyYhJoX5M7udPctGOCf3FPcFv4L/nSxVEIVGoV84LVzA
	l5NyAO48viezKENZ7A5MzMaDCpKoDQGcR6J5TLPvh4BDAkwL78MJSepZ6SdwFB5mpefk
	5utcOh9SObc5dO13/KmvJoS4mqt4n4Kr0hc5T3rgIuKSGUgAt1qxUFRoTSarMEqxEESL
	ZkG7Ob1We6WmNDxYW9le8Xsoqxn85WBujqlwdGHBKK/PXZBvNMiEvkqbhjDLL7R0v6Wa
	mZkmKIWLP7lrwEjFJvieA1wfyiKH4oBZSOI4OZuElzZyUbaUWJWs6AGLQhkis4+4tr2P
	lym1V2rCpbXav9dcgrKy0kF9cXY4NyfeZXTpKLkPsVevvcG8Fc4+x58aiJQfCi/Emx9p
	ji9wDgUYoDVQ0Knq1K9WrdFz1YZGQ4dhjYETxCSdVqsgag2dWyEyMr2KkxsMuZw1QSNH
	FowJIaJEFjbdyEJYpzcVUzbCpVpkBCPSnJvTHO/Kw7comRvZAZ8XI1deYcEhZtvZv1z4
	MJJ3ju25u/zOSBd56Pt7+VMfvPZCNLyVOz7GEWFXPorXqVAffV96m9TgPUEpfBAoSssh
	Cq0yUWXz5VdrO+VLtEKxqFfJ2cQ8IUVu16rsJelMlr/kWAlTkpfm0WsFXrT5kk22EOkN
	uE12h+CzZykZe4GyVCgttRkEf9q+FOu4RL9tssZXZBk77iXyBL5EHyfbISbb4JVBCd/w
	WZQJpRukDwJNhW3W6YuzBrMGCcY6U3FuzoTVgdTC0cZkIBYPKdS4wJyU6IIEp8FFXMkw
	mnGB1W5yEaMLA7ybTSfaUnoXdO+990IzaU5JyM8bXTiWqImGyASZkcT0xp0syAT3OJKf
	h6+jOgM2winUxJ3s8/po5C0YVTg6nqhX1s5v2u7qyFvelttABsYZVfevebjEpdjH/+PZ
	U92rTB5Vki4tw9ucliAf/fN7tp068UTvm3MyJu3ZYrTJ1HG27MVkmZhhzpzbMDWt4dUn
	q6t3hJ+wJbPsBpWs3B2oXvKjjdueiyeXqP4URS+yg/zLaCXscFcgb7R6onq2ei+3P5H3
	iAZGY9eCaLcL8QrGblLyWfFZWr9Ob3UofVZLkuMB18ryIWAR1tKa8CXU3EEKq65YF0PQ
	arbJFUCIWekFuQ0DsDBeUCSKXoKIDaGlpzDgpnIny4xgSjDp8nXuAooGFIzS5//9sd1r
	d+9Zs3E/6W3IGXvwmbIXbj8S+eryh2T+p++8/tP/O/8TZvSopCmM/atx2xY0ksyv/kRm
	o65VRy9yVry5sOEtl4eoAqufEHda9zpYXs1oeINRrdcYDQFVwCD6rWSK8ih7jrzKnkt8
	V3xPfsHxrvtT06du5TndOT0zV+RdKZpdCfaUYpkgJLjsNkFhT1B6hCdse23HbO/YOE+C
	xmPjLQqVoFP7NHYfb/WlZAk+i8Xr+6VrT/PQrrpEFW/wl+FifTGqWzFG2c0xDYxtL+0g
	lkpKVwVujmfxWojwnMzh1Wn12nitQcvJVJ7kxBQvOMHuJUl2uUnwgtKo9pI4tdvqwiIe
	A9Gs8EKcFgOqkjGdlPQyLT3tXnJHM9zR3AwJiHGC0ZWEWji6cHS+mqBOyhBtnRbyiRf3
	dbJMIMzAhaJCvfbaZf7RJx6ekWM4LEzLrV89vv61yJ+I+XfEoUydfPCefTxxcxOXzpy+
	bPIzz77SXDixZEtWnU1L3Hg3xpDyiHdV1X1Hegn9+IJrMjZSwn6Ka+KATLy1PBaoKTRM
	EifJG8Um+UbV/sR99v2+PenHE5UBkU1I9qvPKpJxi3Myv92i0NsVmiwhK4u3sVkJWZl+
	3pqjUvvixnl9Nkt2zg2KeGWwmCIdvvQ54nl9j5cNSvDG8M1wp1qTlLoUj9brTvJ6IdWK
	gU6pdoFGrYrz2JO9xJfo94JGpXdJKOLGjm3t2N6mGlqQrzMIMley15ePUFIYpd2bQhEE
	xA83PN3b6CoIc8+8/II9pSsirx/8TH0szjf2/jcDXrZwx9oXI1eJcIJUPPe901Werfe8
	PC0j8hZXPs494YFreW90X3zy+Wpf6WOzPqiv+wexkziSFdl9pn/+rh+dOrRgPZOJeDJ4
	8wqkZMhXFgZswiccOh0Zq5CjH0P8/QILFlHe52qL7dLSmrPh0rND3qysFB0auhfcarp8
	o3v9MfxxaVcv8KfeoGNHL0bqSJE0to762wZ0q9SlzcLvUIT6W+qHMZafx5tnNTbQZZ/A
	FQbJ7xJ0jmQcKcB9jCihUfORooGByDOrcwe8ZcE4u4MbPP/lKM49lzt6dfSqMW2MdLgh
	sAlnGCvN6Q+gC2UVPAqCcgBr4fgbxEAvGXPJZTEBNg0MUOcuMYiYyDzcRPDChkAJnizU
	Mo1JNKlNGp/ow+1ZbZmlXKxUuT0Kq91tUTCcyeOym+xxMgFkiTYPG69IxTl1fvwYQ/qt
	fvoNKoD2K8uDCmHxpYZI3JF/wRm+pL0yeCU8xIypFN1lzSDuY1MxdSJ0O0NzfL4RLT81
	96brVt+ti5k6RH6UtNmMOvf6/sCopjt6ajNSSp9pf7c27eTSmiU7j1n9KxbtHeCyd0xL
	GVuWUjWr4akZm8OjmU+X1m3eE97CnFyeN+XpN8OvDekCO4h7ywJWmBfIPSY7J2M4mUHm
	M3TLugTeoGIMZq2dRzHNSoVVsFpB5ZdbbSTL7LeAJRFdquwmySRzFdtBKNegrriYxAQi
	VKQbRKESoP1QE5SCrD8wta/jUl3GMXvOuoB/clFm4gDZi/zPq//B7GfC05ln20oXxiWU
	F9zRGX4TmUWNKYm+x7m4WjyjmpH3RwP5O8Tt2p0Jz3P7xD3a/Qkh8TXxHe4T9R8NqjGi
	zG4WVHa90iJYLEbGp7Emyn1GizUxRORHXCuHLK3k4enhKWZdJZOagUd1rzJejlZRx3iJ
	YMIUH4cphUHlRX3GQEyQeQmrxkCymzRIR0eeoi8YWiPcz3q0kAz6/gLc5QLz2w05U088
	v337s/gR5lrkHx9ErhH9H2RdRLNn+7zHr/UfuMRejHwWuRIJR14k6dfwIBDgcc92R2Zy
	HhRdDcnQFcjYL+41Mami06ZTy+xGQSNT223KZDXjM1tTFFnaLJc/WWNxpzzgOhUTT3Ky
	0tpI4tGFGXIbtoRE4K1ezguJKBifgAGxqL3AmiSZJLHo0SQFPW1szYwGNF1kSD/xYpxu
	VTyG6NzMq3s9VSdOVnowjGQdKgzc9t2jkWNdu1bX55QMrP7F2z1zD59cuOue2XvYw5sn
	pZZG/ogyPrN9fkHSpPAH1EjgPmYewz2og2kBr4/1xo1mJ3KcWtQyarlOrvKJVA11CtEa
	T+h5Aiz6+BCpRPVbJzlLKmOtFk/cZTVlZ8Nnqbek+2loN1HVSzAZs/B4IEOV23TA+NxS
	3mzXJmo3PoZb5Xjhkwx7mmUOrQzvoPuiPPoOe5Sbgv4mm2QFHimS7+C363cadhh3pMlS
	Uzy+QleVa2LKRN+slNm+RSmLvatVq+NWq7vdXSldni7vnqR9GfEsulk+k8uKB6sx0WQz
	GzMNWakaZafo9RR6GE9ynIJLjze/arPHC5w9a1e6MluQq7WMANmubKvDnGD2mcalegVf
	qjVX7fBpx4Evy5KT2z98NkATEvNZxVpMUXGLszHELUfXmJ5QqUm5Q9LkqSST8Ro9Vq9L
	7XCBHD8/EzYDz7h8GqbseixLNJhdxKlJdoErWR0n+hQu4vXIFSSTc+F/DjBI0tlcxJKA
	gXREkJybFEgqcl3x8QgbL7k2SV2y6bEAj6bUjgnu2BGBqo+D0JMEvhBQG39Z9FTsW7hj
	rO/ORzaN7/r18b8uncD08d5xOxd1VqbW3vVyeed7H14+J5BjpG5OzuzZt1Wm4KkqOW3S
	vTte2jynY2zexNpAVZol3p6dUfn4I+ff+yHzJeqSKXqZkfNz0DrU/yguS3FGTUKkLODh
	EopNrEyt0FnRXOOXOD8Y1UYN62AZ9lqCxWK95lq8dujk1Vx8lr6/aGNmOpsa6XDpoDZ8
	SXIe6Pt0dB9cP4d7C/Dsmb/v6IEDXmNuXJLBMcG3bs6WLfycyK+2hiuL4pWE2SwX713M
	vLKV+knoiX7Mfoj72YQczguMCRleMzDyeNFgibcYUmV3se8Iggi8WgGyOAWPtsssmM3K
	BJTEr1JarcRPmX37ukupocaLqj8uf8x+lZVShaCqT5pJjFE8VNAD8mjpzIarovOQImvO
	/S9VeAb6GPeoxVs/acgkh7jscHH9qJZ9c/6HUV996+mxaTN21m9i3rVCNBo7G/MfMsnS
	XQGLb45/k3xnL3eKcfAfolXWUI+Pnp26fpKdkysn7njGEfm89xj/YeQ3BM9FVHbpF23H
	b6xf96MvwRr8WpsPFdL32sn4RbYGpknfjOvxO/BMmAWzoRG/az6MLQneSxBpGBneUkBN
	dc3UaRXp1e3Lutu7Ohe0Si2kagzmInUg3Y20EQk3On4dB8ovoDOEd5E+RfoChxWRzEip
	SEVI1UiNSB1IdyNtRNoRHfphH8Qn9kNuMkbkq0bk60bkKZc39scX9JvyEk43jL94RH3n
	iPySEXn6zfPG8aX/Tt0w3ndG1N8+Ir9iRH7liPydI/LSf6NuGH/ViPo/jsjj31gA/gkm
	Nub9CmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNjIwNQplbmRvYmoKMjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9NSE1MT0QrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI3IDAg
	UiA+PgplbmRvYmoKMzAgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMAowIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAg
	NTU2IDAgMjIyIDIyMiAwCjIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	NTU2IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL01ITUxPRCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI5
	IDAgUiAvV2lkdGhzIDMwIDAgUiAvRmlyc3RDaGFyIDQ0IC9MYXN0Q2hhciAxNDIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMSAwIG9iagooTWFjIE9T
	IFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoKKEQ6MjAx
	MTAyMTgwNTU4MDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzEg
	MCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNDI1MiAwMDAwMCBuIAow
	MDAwMDE2OTMwIDAwMDAwIG4gCjAwMDAwMDA5MDYgMDAwMDAgbiAKMDAwMDAxNjc2NyAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4ODcgMDAwMDAgbiAKMDAw
	MDAwMTAxMCAwMDAwMCBuIAowMDAwMDE2NzMxIDAwMDAwIG4gCjAwMDAwMDEyMDAgMDAw
	MDAgbiAKMDAwMDAwMjg4NyAwMDAwMCBuIAowMDAwMDA5NzExIDAwMDAwIG4gCjAwMDAw
	MjM5ODMgMDAwMDAgbiAKMDAwMDAwODgzOCAwMDAwMCBuIAowMDAwMDE1ODM0IDAwMDAw
	IG4gCjAwMDAwMDI5MDggMDAwMDAgbiAKMDAwMDAwODgxNyAwMDAwMCBuIAowMDAwMDA4
	ODgzIDAwMDAwIG4gCjAwMDAwMDk2OTEgMDAwMDAgbiAKMDAwMDAwOTc0OCAwMDAwMCBu
	IAowMDAwMDE1ODEzIDAwMDAwIG4gCjAwMDAwMTU4NzEgMDAwMDAgbiAKMDAwMDAxNjcx
	MSAwMDAwMCBuIAowMDAwMDE2ODUwIDAwMDAwIG4gCjAwMDAwMTcwOTMgMDAwMDAgbiAK
	MDAwMDAxNjk3OCAwMDAwMCBuIAowMDAwMDE3MDcxIDAwMDAwIG4gCjAwMDAwMTcxODYg
	MDAwMDAgbiAKMDAwMDAyMzQ4MSAwMDAwMCBuIAowMDAwMDIzNTAyIDAwMDAwIG4gCjAw
	MDAwMjM3MjcgMDAwMDAgbiAKMDAwMDAyNDE1OCAwMDAwMCBuIAowMDAwMDI0MjEwIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxmMTFmNDgyNTE1M2Q0NGE0NzhkNmFlOThhMjQzZGI0ZD4KPGYxMWY0ODI1
	MTUzZDQ0YTQ3OGQ2YWU5OGEyNDNkYjRkPiBdID4+CnN0YXJ0eHJlZgoyNDMyNwolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoSm9ubnkgV2Vlc2UpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDIxODA1MzcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIxODA1NTcwMFopL1Byb2R1Y2VyIDMxIDAgUiAv
	VGl0bGUgKHNpbXBsZS1ydWxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI1MTQ1IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmMTFmNDgyNTE1M2Q0NGE0NzhkNmFlOThhMjQz
	ZGI0ZD4gPGYxMWY0ODI1MTUzZDQ0YTQ3OGQ2YWU5OGEyNDNkYjRkPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjQzMjcgL1Jvb3QgMjMgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjI1
	MzI1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaCAP+BP8AQWDQeEQmFQuEPx1ABnMxyAAMCwVAALAwEAACPx8AB6PyNxqFx9
	1O9+AAHAmNggEASCx4AO95ykGgmYACXACPSl+PR6AB5vp7gCCRsNBoIzNxOYAAULBKOV
	OXTmDzKPzl+T6UxwCTCqwyxQmBwSx2e0Qd3twAMNvwUJPW2PoLhkAOtuO8ACgfEAAB4G
	Qu9NFgsIAMd1iIAGgqC2CvS2L5iOIAAF2ZQCD8czNkt0AAkJA+VAF2gBltkDAAwGASAB
	cK5sgB9OtxgB6goQAAqGUkAClwVzMhZABmPKCO53gm/hWYPJxPoAD8wb3fwmsTqdVaDW
	W093vd/weEAPh6R8ESTxd5+O/KU4NX8I9rwdeW/KjQP0+F+/sAft+vzAEAwFAYAAHA0C
	wO7zuQIhb/AARsIJ4rcGQpCsLINAwBgAJEOQRDSzwXC6Cn1EgAEZE4AD3FT0klFoABHG
	Dvm/GYABDGzvnFHK/g8Dz0mTH4ABvIS0K2lJqSOAA6SUAADSatEQoUlJ3nMdzPg0CzsL
	TEjoRORkUxW8RLTEAASTK75vTQAARTW75wzcAAPzi9JkToAAcTutB9z0ABoT7JMlya1M
	QPwhi9F8WRqRqEyCmubyPhEHIgr2+KES3E0URUPb0zES0yTM700G9NU2O9NxwzhOTxTo
	ZE7Tws89H3Pk/SUOkmSdQaBPUfC9HmAAGt8l6GUtLsv01MMxzK1tQTTNbFVLN84g/Oc6
	zuHE8z3PpoT/WtAyfQkRNlEtiUzTdkU+7tQ1HZzu1NVFpVValXLHWFZW1WlbUEscoQvY
	dMTA8NOU9ZV0WZUl2WhVLw1XVtrVfbFZ0BW99W/EV+y8BuMK8+yxknjoAHvkDvpcjZ8Z
	K78Mv6/jxCplgABPl8iQmd2ZgAIObKeAoC29XNwXDLkUBhoOcZ07wz6MAEZre7wV6YAB
	q6e78eR7HLKPEPOr5rm+HVjbNt3xnazOsd5sAAXhkngAANAw1IAgEop3HZDQUiFa0sRH
	cWgaFnOiO7owz6RGml6bp5q6jHgAao9OrjzrNJa3euvW7XGwyiAB1HMh54neeSOAUgp6
	gA0QSBCuyN7vn8vaCGGhu/v3AaU7umBXp2oO9qXER1q2sZtx154fe2I3ysV9wtiwAdV1
	mi6PpLv9l2nC9tw/E91xneWvrmIW5iXh4pfm8dTvWc9b5fA9jwfau72/pvDxfG+vyF78
	lieeXB4wH/vjTvml/fQ/w7w64AAAArAM77M0qgSgQekXsCwAATgcWgf0EQAA+goAAG0F
	3kvzco951Dx3wt8LSu1aKZ2CrrhCwhd54QswrAAO2Fx3xCwxci9shi+yZEhIKTA+yEx7
	j2V6AkBxSywvGeQ3tNsKISKiWbEdU8IzxQrCzC2F53oYiFhm8KGrFB6DYFwAAVozx1lG
	AKBcABUiUgDH0PZJgCyUjlAC6sMATgUM+Uu+B1cRlnxNYSWldMS48ruPTFCKRpYqQyfj
	DQhaUCfl6HwAgpYDDtEfHeSg3wETAkLiJB+JkgFlxKYNCePUKTwSChdIQ7sVYrtgZ7HR
	YgLJXP5O84l253nmI2BCjhHUszwhdl4ACA0MJDPBlUz1ByxEHSrmRMkhgApmJBSGyhyc
	ygADRmoAAFM1z0jNm0AAGc3TvjCnBBOCp3hlzlAADWdB6RZTrAAE6dx3whTxAAMWeh33
	iLgSOomVwLD0jMn8AAGlATvjBoIdEH4PzvjKoVBaDB4hY0PAAE+iR3we0VAAMSjE9nus
	9nyACfc/Z/0BBpQOgtB6EHeoUMqhgNj00PFjRGiZ3qKg9ovRlBVGyxSLJ4AyIR3aO0fP
	FP4ZlAKBHeoIMGg1Jzu0ppXS2iFEgn0UotRgYlGn6TIp/K+oNIaindqPUmhNC4L0sodU
	+mJ3aZ01qqd4gIAAAA8BAAADAAAAAQAxAAABAQADAAAAAQAdAAABAgADAAAABAAABloB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAdAAABFwAEAAAAAQAABZcBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAABmKHcwAHAAAZ7AAABmoAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAHwANABMAMmFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcWAAA6lQAAB7xY
	WVogAAAAAAAAa4wAAK2+AAAkTVhZWiAAAAAAAAAkNAAAF60AAKckY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAA
	AAADAQAAAgAAAAMADwAkAEMAbQCjAOUBKwF4AdACNgKrAy0DvARXBP8FugZ/B08ILQkY
	ChELDwwkDT4OZQ+XENASGBNqFL4WIReJGPkabxvqHW8e8yB8IgojmiUoJrsoSyneK20s
	+i5/MAMxgjL4NGg10TcxOIQ5zzsUPFQ9jD7DP/pBMUJpQ6NE4UYfR1pIk0nLSwBMNk1o
	TpxPzlEBUjVTcFS3VgdXYli4Wg1bWVycXdxfGmBWYZJizWQIZUJmgWfGaRRqZmu1bPdu
	L29gcJFxxnL9dDV1bXakd955Inp0e+J9ZX7ugGaBx4MQhFCFj4bPiA6JQopii2eMVY08
	jiuPKpA2kUSSTpNRlFCVUJZXl2SYd5mOmqmbx5zlngCfFqAnoTKiNqM0pC6lKqYqpzGo
	O6lIqlirbqyLra+u0K/ssP+yDbMYtB+1I7YktyS4J7ksujK7NbwvvR++BL7nv9HAxsHF
	wsnDzMTMxcnGxMe+yLrJucq3y7HMoc2Kzm/PV9BE0TXSJ9MY1AXU7NXQ1rTXndiK2Xja
	YttD3Brc6d253pDfbuBQ4TPiFOLy48/kruWO5nDnT+gi6OHpZ+ns6mvq6uuX7EvtB+3D
	7oLvQ/AF8MfxifJK8wjzuPQ/9LH1G/V59dj2UvbZ92b38/iA+Q75m/op+rj7TPvm/Iv9
	Nv3m/pn/TP//AAAAAwAOACIAQABpAJ0A3QEiAW0BwgIiApEDCgOQBCIExQV1BjEG+gfQ
	CK8JmAqPC5IMpA29DuAQCBFEEoITxxUYFm0XyRktGpocBx16Hu0gZyHjI2Ak3SZXJ9Ap
	TSrALDQtoS8LMGsxwzMWNGE1njbVOAY5MTpUO3Y8mD26Pt1AAUEoQlBDd0SfRcdG7UgT
	STlKWkt9TKFNw07mUA1RN1JmU5hUylX8Vy5YXVmLWrlb5l0TXj5faWCWYcVi9WQpZVxm
	jWe5aONqDms5bGVtkG67b+ZxEXI+c3F0rnXzdzt4fXm3eup8G31MfoB/s4DlghGDNoRU
	hWqGfIeOiJ+JrYq6i8SMzI3Vjt+P7JD8khKTLJRMlWyWh5ebmKmZspq1m7Wcsp2wnrGf
	taC8ocOizaPcpPGmC6clqDupTKpZq2OsbK1yrnevfLCBsYiykLOYtKO1sbbDt9S45Lnx
	uvu8BL0LvhG/FsAZwRzCH8MkxCrFM8Y/x0zIVslbyljLU8xLzULOO8800C7RJ9If0xXU
	CtT91e3W2tfE2K7ZnNqL23zcbN1a3kjfNeAi4RDh/+Lv49vkwuWh5nfnSugc6O/pwuqV
	62jsPO0S7enuwO+X8G7xQ/IW8uDznfRQ9P31qPZU9wL3sfhf+Q35u/pp+xb7wPxi/QD9
	iv4T/o//C/+F//8AAAACAAoAGAAtAEoAbgCbAM8BDAFNAZcB6QJFAqsDGQOSBBMEngUz
	BdEGeQcqB+EIowluCkILHAv7DOMN0g7JD8IQwRHHEtQT4hT2FgoXJRg+GVoadxuUHLQd
	0B7sIAchICIzI0EkTSVSJlMnTChAKSsqEyr1K9MssS2PLmwvTjAyMRsyBjL1M+Y01zXI
	Nrg3pjiUOYE6bztaPEY9MT4dPwo/+EDnQdhCx0O3RKdFlkaDR3FIXklKSjJLFkv4TNlN
	vU6oT5xQl1GVUpRTklSQVY1WileGWIBZeVpwW2ZcX11cXl5fY2BoYWtibWNsZGRlUGYx
	Zwxn7Gjbadpq5mv4bQxuIG80cEdxWnJtc4R0pnXUdwt4PXlhenB7cXxofV5+UX9EgDeB
	KYIcgw+EAITyheWG2IfNiMOJvIq1i6+MqY2ijpuPlJCMkYSSfJNylGOVSZYilvOXxJii
	mZSak5uZnKCdp56vn7agvKHCosejyaTEpbamoqeRqImpjqqaq6usu63Lrtqv6rD5sgiz
	FrQktS+2OLc9uES5Ubpmu4K8oL2/vt6//MEawjfDVcRzxZDGq8fByNHJ4cr7zCHNVM6O
	z8rRBtJB03rUtNXs1yTYXNmT2srcAN043nvfy+Eq4pTkAeVu5tzoSem16yLsku4M76jx
	evOT9eb4Yfrp/XT//wAAbmRpbgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAAJvAAABcK
	AABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4BDAEqAUkB
	ZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRdBIUErQTX
	BQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ0gohCnIK
	xAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMnE5AT9xRh
	FMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f+CCSISwh
	xiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMqiysvK9ssii06LesunS9TMBMw4jHI
	MsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJILElQSndL
	nUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WVZvxofGoJ
	a4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N64+5kYGT
	Q5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVbx+nKec0P
	z67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA+QEZATkB
	WQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3BKIEzQT5
	BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEKiArhCzsL
	lwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRThFVsV1hZT
	FtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEjZSQLJLMl
	XCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVRNjQ3GzgF
	OPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBPg1ClUcVS
	4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4Ub29wznIx
	c5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2VuZd+mU2b
	JJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3MgpynnMzs8o
	0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsBJQFQAXsB
	pgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6Bn8GxwcS
	B18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4RORHIElkS
	7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHrIqojbCQw
	JPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4iTlxOls7
	SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLOVBFVVFaX
	V9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ20Xg/ebB7
	KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1VnuSgbqH4
	o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvGvshTyevL
	hc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O7n7v4PEk
	8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACccwAAAADCSG0A
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
