<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-18 00:37:26 -0500</string>
	<key>Creator</key>
	<string>Jonny Weese</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{274, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gens}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.25, 69}, {43.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 majorit\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 la}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pour}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 213}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 177}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 people}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 141}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 105}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-18 00:50:00 -0500</string>
	<key>Modifier</key>
	<string>Jonny Weese</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVk2P2jAUvPtXvOMilWxsJw65FnUP
	eyoiUg9VDxULVdGy7EL7N/qbO2Ow82U+RFBE8mbeezPPNh+ykA/J8SkrJ5W1cljLN3mT
	x/lRy+oo2n+OK5nmWSn8dgI3HpkLXteFuNyKdbgUODbAPeO7PTHNl+fQ5Rz5tP8x5Y0p
	VzvCcXk0K1iiLJ9ZgVrbvOXm202SgmFDDmNnLfRUVio7w0bQ3LTQdFaFwg3ChlDt3C0o
	e2ZYgLI2Nm2qjo7prIQyLECDXvhduqrrQKpVRFGontK035vIN5HjnF2NzWLYiMTbxUmg
	mEOSgeNeOISNSGIllPUGidcBYZEkaEhd78AyLGKDiKELRYXvIGHYiAQaF3UZNVbpeUUU
	u+w5QaouNDHq1I5hIyx1v4H1kiEsYoNkfHAPFmERGyWDjhF7eY1R7hG29Rs6RhI/eSo1
	vZR7RBI844oorW4VHetO8bgCUMtI9xtQv2I5+AEbtGt74OBfzx8MiCReRLU4bXZ+9UDi
	e0gQ1ifhjonSIva6EyOsn/frxftVy3kPCoQJwFlheFb4PaRjm9PiDE6RnXxueH7kOapu
	sKEbv+FMcZ/WUqhmJ49POoO20mzk4Wl/mEizlS+NP5zi/gO6clae6boc2oJaY8UNqb7L
	w24/YWojD8c/E/khzXOSt6jPvLFK1cswy3JdlVhgMij2fb1/f11frFfzdFNov8eWOefq
	GktuyPYpSaTzWlxZpZhM5io7syMmdP41dv43SABdowLd9aULHJM+AZ2KEvSKLlA0ak4U
	/fpzohJ26RmOskja7d/ozNoar4f90y+QnfzahqpjH4ff4RGs9J7+6zTU/VNgDP4ylBUn
	9mJDtZfOJDx9WR+TPpgS5/oNVs6izrmbDb39tX67QItJaGm7Qul7BmXxH7iiBtkKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjY4MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	OTc0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4VNX1P/ct894s
	mS0zmSUzmZlMZiaTfSEhIYEMIQlhSQgJS4IEkkAgYamIIQoVGhUqREURQUD/triwBJEh
	pDCA8Kf+UbS1FW2LStXWiq3tZ0r/LbYqzEzPfRNSyGf96Pf5dd537r6c87vnnnPffdO1
	clU7xEEPsFA3p3XFIpB+KR0AZN+C5a0rYvl4EfPmBd1dzlieTwVgly1asXh5LC8+DqCw
	L162eqi/YSqA5oWO9taFsXq4hnFhBxbE8mQUxikdy7vujuX1AxjPWHb7gqF6gxPzGctb
	7x6aH97HvPM7rcvbMcZfSgUNVtx+Z5eUBfcXGE9dsbJ9qD1pRP7eBIKlRrgd5LAUBGBA
	i08zgPCpwg4c1tJ6/C3MUG6dryn9HHQoJv7m1zwixa+6XrrwRfs1n3KL+CUWyK+3p7HM
	H/EDqAjWDyq3DNdI/TAwhqAhPQSTkMqQCpDS08eboYfsgUeRfojEQid5EFYjbULaicQN
	p/Zj7jh5sJ8TAyfIarCSyQEl55hhsDjMCqXj7RCRDTzteM/88UliwdX7iFj640A+XkF+
	SH4AC8FBngcPWQPVkEp2HfEvc7Rg1X5YgdSDxEohIfv7k/Icp0kGeDiCfbyQxJGjjj/k
	Zjo+yQ0xpN/xsi/EYfTjJMwFNI4z9qcd/2tf7DiNdCBW1efHFkcd++3LHFuTQmRXv+Mx
	e4hgny2xaJUdux51LPdvdyzMleqnbg8xB/odxVg/K6B0FBa5HAX2S45sX0gkmM+0T3Wk
	5f7MkYIdsZkTB/UEdA6bfatjDFYl2St9Y5BOkj7yJKSRJ/s9kx0nMIniHpnkL9oeIt89
	Up2a6wmRNYHC6tTt/mqfxz/V4fFX+XyYnvWasF64TRgv5AnpQqrgFVxComAQ9aJWVIsq
	USGKohAiL/SXOWQnyQEoQ1gOHBFlIh8iL2Ihd5IclAoPHhM5kRFBNISiv0XlJWAIkQMD
	WprCxFGZlJKFyMEjsaKDAQdHU5xUoWVoGgMMgSEiA5MhSB4OyWBDQneZuUw/TldcVfHv
	ghap5nqY/u9/ZmIPbp/S0BjsszcF82giam+63tx8PfFv465VWNVenp4+pX71ke4VSxZV
	trsrW9yV7UgtwQe7O8zBnjan8/CSFbTCGWS9LW0LOmjc2h5c4W6vCC5xVzgPd0v9RlQv
	otXd7orDsKhyRuPhRYH2iv7uQHelu7Wi6Uhb+crmm+baNDzXyvKvmaucDraSztUm9Rsx
	VzOtbqNzNdO5mulcbYE2aS4qfGVnQ/mdXaidzsrOKc5gakNw0vQ5jUFna1NFiOzBwopV
	wJ8BLX8KUvkesHLZ4ACIvod0kcaRmdHf8+dAG1ke/X+2BBf1OCUmUlYKZ+BheBIOgQz2
	YToV5sEOeJ0swb09FwbgAkmCLLS9HIRgKrxBotG3YBE8h+274GXYBodBhX2Wow2bCpuJ
	J7oG8wFMt8H66DOQAkXwfTgFxTjqZhiM7o8ewdp6mAl9cAD7/5S4mcNcfPTF6CUQYTqO
	uR5r3opOjR4CPWRAOdRh6Xo4TTzsxWgHmKEEuXsKfgC74cfwGbmPDEQ7ot3R89GPUFXN
	YIMGfNaSAfIRe4j7fvSp6J+iEUQiFdJw1hbYCs/i+IfwOYOmtZIsJV1kK9nGBJj7mAFu
	A2+KhBEHP0zEpxqt8kZE4Dichb/Cl+QyY2a1bBf7SrQg+jdQwhSUkkrSDt34PIDPZpTp
	JJGRHDKB1JG15HGyjfyCSWNmMo3MXczdzO/ZWnYuu5r9BXcn188/xO+QKSOfR09Gz0V/
	BSaww22wEtahdC/DebgCXxEWx7IRDykh5WQePj3kSeY42U2OM3XkDDnP9JHfkI/JZXKV
	4RkVY2TSmS5mK3OAeZn5OdvJbmN3sr9hP+fG8Qy/m/9E5hF+HWmLbIr8PFoS/Sj6BZpY
	EVy4MuVQC/OhFaVdAaPgeyjFQXwO4aqdhVfgden5mNhgEL5AFIDoiZXkkRp8ask0soh0
	kqfJCXxOS7z8ncGFYOSMjjExNqaBaWOWMz3Mr5geNpFNYyezc9hD+LzGXmCvslc5novn
	jNxEbhI8xC3nduGzh9vH9XNv8sX8OL6Wn8X38Jv4h9gF/Fv8Bdk62WZZv+yy7C9oFqcK
	twsP4eq8jjr7Y9Tlf/04koLc58F3YAGpIG2wHVdjN2mFXtSuhWQj4rUCUqPN7Dp2IpOD
	2nAavovaugvWwiZ2LuyOvsv2wTuoKctwyB7Yy5WDnX8CV+c+yEEtGnoC/jR/qs/rSXEn
	u5xo8m2JVovZlGA0xOt12jiVUiEXBRnPsQyBjEp3VYsz6G0Jcl53dXUmzbtbsaD1hoIW
	3MrOYNXNbYJO2q8Vq25qGcCWi0a0DMRaBoZbEq2zFEozM5yVbmfwZxVuZ4jMmd6I6Ycr
	3E3O4KCUrpHSj0rpOEy7XNjBWWnuqHAGSYuzMljV3dFb2VKRmUGOBxAORWYGNRwBUNKB
	gzChdS0aWJhAW1QGre6KyqDFjWmsYz2VrQuDddMbKysSXa4mLMOi+kacIzOjM4h8woOq
	he6FD4YC0NZCU61zG4Nsa1OQaaFj6dKDJndF0LTmE/O/stdTlQ/dUBlkPFWt7b1VwUDL
	gwguzbbQXOtDmJvS4MRhmQ1NjUGyYYgJyuMS5JSyG/MJnpYlzqDcXe7u6F3SguBCfWO/
	NWCVjG8Q6hr7LQGLlMnMOG5eV+JC6Y9njs8cT+MSl3ldLP7D/bHyt8/Q2Lzu7G8xnlI/
	DAChCLgnIZ9B5wJpEjcyW0SD9iLoXVCEOOGviaCYncjPhCCDOsN6grxnUmuwp+E6Gx0V
	MeZallT0yy1WyQmVN2H7ll7tGFwpbK91O3s/R2/d4h787OaS1qESmUf7OdBKutDDuhIk
	rdfT3dRZelDqDrO7g65vt7SmmHebK28owDyFhvIcNKADr2t0BZ1NWICnyYwpIZDXNR4m
	ZHNTiEQ3hKDCfhzPqOz8eVidQVWtswLnx0xmBhakuTCVleGswpmrqK44e529kxb2Oquc
	HahMnEeKsaK9tykbEWxoRJxgBs4YaEocTrY3NY3BcbLpONgFm/c24QhLhkbAWCrKDmOj
	nAx0pqy3rnF6Y7CnIjEYqGjCVUD1PVPXGDyDmtvUhK1yhzlFjtd2mod4zkOec9OwPj82
	Cp5denCIpt5eOmZDo9sVPNPbm9hL91ssHyIwsiAwVBAC2oRCHiI9ddgXI7crUVoDl9uF
	bDVRTEehSl/XKDyzfzPChcN8Y8/RyG2hhHDRt4Rw8a0gPOaWEC4Z5vQmhEuR5xKK8Nj/
	HsLjbkK47JsRDgzzjUyOR24DEsLl3xLCE24F4YpbQrhymNObEK5CnispwhP/ewhX34Tw
	pG9GePIw38jkFOR2soTw1G8J4ZpbQbj2lhCeNszpTQjXIc/TKMLT/3sI19+EcMM3Izxj
	mG9kciZyO0NCeNa3hPDsW0G48ZYQbhrm9CaE5yDPTRTh24YRDiQG4UY73DPC7MK3bpjn
	3gA5npR4PZQzxdDHfQyH+FlwiLsT6pGKkKqRxpJzsJ6ci17EeJOsD9ZjGaUSpG6mDzbh
	izjtb8J8D1I1lvXisNfvg1QgIwrMZ+AJFV/P/+Mf8zU92K8pu7kImcIfj29IeEGFJKIv
	x0Mhvgup8IZHjWkN3l7p8M3tP/3F/6cdhtsbpNQofCfdAX8mISaF+TO7nT3LRjgn9xT3
	Bb+C/50sVRCFRqFfOC1cwJeTcgDuPL4nsyhDWewOTMzGgwqSqA0BnEeieUyz74eAQwJM
	C+/DCUnqWekncBQeZqXn5ObrXDofUjm3OXTtd/ypryaEuJqreJ+Cq9IXOU964CLikhlI
	ALdasVBUaE0mqzBKsRBEi2ZBuzm9VnulpjQ8WFvZXvF7KKsZ/OVgbo6pcHRhwSivz12Q
	bzTIhL5Km4Ywyy+0dL+lmpmZJiiFiz+5a8BIxSb4ngNcH8oih+KAWUjiODmbhJc2clG2
	lFiVrOgBi0IZIrOPuLa9j5cptVdqwqW12r/XXIKystJBfXF2ODcn3mV06Si5D7FXr73B
	vBXOPsefGoiUHwovxJsfaY4vcA4FGKA1UNCp6tSvVq3Rc9WGRkOHYY2BE8QknVarIGoN
	nVshMjK9ipMbDLmcNUEjRxaMCSGiRBY23chCWKc3FVM2wqVaZAQj0pyb0xzvysO3KJkb
	2QGfFyNXXmHBIWbb2b9c+DCSd47tubv8zkgXeej7e/lTH7z2QjS8lTs+xhFhVz6K16lQ
	H31fepvU4D1BKXwQKErLIQqtMlFl8+VXazvlS7RCsahXydnEPCFFbteq7CXpTJa/5FgJ
	U5KX5tFrBV60+ZJNthDpDbhNdofgs2cpGXuBslQoLbUZBH/avhTruES/bbLGV2QZO+4l
	8gS+RB8n2yEm2+CVQQnf8FmUCaUbpA8CTYVt1umLswazBgnGOlNxbs6E1YHUwtHGZCAW
	DynUuMCclOiCBKfBRVzJMJpxgdVuchGjCwO8m00n2lJ6F3TvvfdCM2lOScjPG104lqiJ
	hsgEmZHE9MadLMgE9ziSn4evozoDNsIp1MSd7PP6aOQtGFU4Op6oV9bOb9ru6shb3pbb
	QAbGGVX3r3m4xKXYx//j2VPdq0weVZIuLcPbnJYgH/3ze7adOvFE75tzMibt2WK0ydRx
	tuzFZJmYYc6c2zA1reHVJ6urd4SfsCWz7AaVrNwdqF7yo43bnosnl6j+FEUvsoP8y2gl
	7HBXIG+0eqJ6tnovtz+R94gGRmPXgmi3C/EKxm5S8lnxWVq/Tm91KH1WS5LjAdfK8iFg
	EdbSmvAl1NxBCquuWBdD0Gq2yRVAiFnpBbkNA7AwXlAkil6CiA2hpacw4KZyJ8uMYEow
	6fJ17gKKBhSM0uf//bHda3fvWbNxP+ltyBl78JmyF24/Evnq8odk/qfvvP7T/zv/E2b0
	qKQpjP2rcdsWNJLMr/5EZqOuVUcvcla8ubDhLZeHqAKrnxB3Wvc6WF7NaHiDUa3XGA0B
	VcAg+q1kivIoe468yp5LfFd8T37B8a77U9OnbuU53Tk9M1fkXSmaXQn2lGKZICS47DZB
	YU9QeoQnbHttx2zv2DhPgsZj4y0KlaBT+zR2H2/1pWQJPovF6/ula0/z0K66RBVv8Jfh
	Yn0xqlsxRtnNMQ2MbS/tIJZKSlcFbo5n8VqI8JzM4dVp9dp4rUHLyVSe5MQULzjB7iVJ
	drlJ8ILSqPaSOLXb6sIiHgPRrPBCnBYDqpIxnZT0Mi097V5yRzPc0dwMCYhxgtGVhFo4
	unB0vpqgTsoQbZ0W8okX93WyTCDMwIWiQr322mX+0ScenpFjOCxMy61fPb7+tcifiPl3
	xKFMnXzwnn08cXMTl86cvmzyM8++0lw4sWRLVp1NS9x4N8aQ8oh3VdV9R3oJ/fiCazI2
	UsJ+imvigEy8tTwWqCk0TBInyRvFJvlG1f7Effb9vj3pxxOVAZFNSParzyqScYtzMr/d
	otDbFZosISuLt7FZCVmZft6ao1L74sZ5fTZLds4NinhlsJgiHb70OeJ5fY+XDUrwxvDN
	cKdak5S6FI/W607yeiHVioFOqXaBRq2K89iTvcSX6PeCRqV3SSjixo5t7djephpakK8z
	CDJXsteXj1BSGKXdm0IRBMQPNzzd2+gqCHPPvPyCPaUrIq8f/Ex9LM439v43A162cMfa
	FyNXiXCCVDz3vdNVnq33vDwtI/IWVz7OPeGBa3lvdF988vlqX+ljsz6or/sHsZM4khXZ
	faZ//q4fnTq0YD2TiXgyePMKpGTIVxYGbMInHDodGauQox9D/P0CCxZR3udqi+3S0pqz
	4dKzQ96srBQdGroX3Gq6fKN7/TH8cWlXL/Cn3qBjRy9G6kiRNLaO+tsGdKvUpc3C71CE
	+lvqhzGWn8ebZzU20GWfwBUGye8SdI5kHCnAfYwooVHzkaKBgcgzq3MHvGXBOLuDGzz/
	5SjOPZc7enX0qjFtjHS4IbAJZxgrzekPoAtlFTwKgnIAa+H4G8RALxlzyWUxATYNDFDn
	LjGImMg83ETwwoZACZ4s1DKNSTSpTRqf6MPtWW2ZpVysVLk9CqvdbVEwnMnjspvscTIB
	ZIk2DxuvSMU5dX78GEP6rX76DSqA9ivLgwph8aWGSNyRf8EZvqS9MnglPMSMqRTdZc0g
	7mNTMXUidDtDc3y+ES0/Nfem61bfrYuZOkR+lLTZjDr3+v7AqKY7emozUkqfaX+3Nu3k
	0polO49Z/SsW7R3gsndMSxlbllI1q+GpGZvDo5lPl9Zt3hPewpxcnjfl6TfDrw3pAjuI
	e8sCVpgXyD0mOydjOJlB5jN0y7oE3qBiDGatnUcxzUqFVbBaQeWXW20ky+y3gCURXars
	JskkcxXbQSjXoK64mMQEIlSkG0ShEqD9UBOUgqw/MLWv41JdxjF7zrqAf3JRZuIA2Yv8
	z6v/wexnwtOZZ9tKF8YllBfc0Rl+E5lFjSmJvse5uFo8o5qR90cD+TvE7dqdCc9z+8Q9
	2v0JIfE18R3uE/UfDaoxosxuFlR2vdIiWCxGxqexJsp9Ros1MUTkR1wrhyyt5OHp4Slm
	XSWTmoFHda8yXo5WUcd4iWDCFB+HKYVB5UV9xkBMkHkJq8ZAsps0SEdHnqIvGFoj3M96
	tJAM+v4C3OUC89sNOVNPPL99+7P4EeZa5B8fRK4R/R9kXUSzZ/u8x6/1H7jEXox8FrkS
	CUdeJOnX8CAQ4HHPdkdmch4UXQ3J0BXI2C/uNTGpotOmU8vsRkEjU9ttymQ14zNbUxRZ
	2iyXP1ljcac84DoVE09ystLaSOLRhRlyG7aEROCtXs4LiSgYn4ABsai9wJokmSSx6NEk
	BT1tbM2MBjRdZEg/8WKcblU8hujczKt7PVUnTlZ6MIxkHSoM3Pbdo5FjXbtW1+eUDKz+
	xds9cw+fXLjrntl72MObJ6WWRv6IMj6zfX5B0qTwB9RI4D5mHsM9qINpAa+P9caNZidy
	nFrUMmq5Tq7yiVQNdQrRGk/oeQIs+vgQqUT1Wyc5SypjrRZP3GU1ZWfDZ6m3pPtpaDdR
	1UswGbPweCBDldt0wPjcUt5s1yZqNz6GW+V44ZMMe5plDq0M76D7ojz6DnuUm4L+Jptk
	BR4pku/gt+t3GnYYd6TJUlM8vkJXlWtiykTfrJTZvkUpi72rVavjVqu73V0pXZ4u756k
	fRnxLLpZPpPLigerMdFkMxszDVmpGmWn6PUUehhPcpyCS483v2qzxwucPWtXujJbkKu1
	jADZrmyrw5xg9pnGpXoFX6o1V+3waceBL8uSk9s/fDZAExLzWcVaTFFxi7MxxC1H15ie
	UKlJuUPS5Kkkk/EaPVavS+1wgRw/PxM2A8+4fBqm7HosSzSYXcSpSXaBK1kdJ/oULuL1
	yBUkk3Phfw4wSNLZXMSSgIF0RJCcmxRIKnJd8fEIGy+5NkldsumxAI+m1I4J7tgRgaqP
	g9CTBL4QUBt/WfRU7Fu4Y6zvzkc2je/69fG/Lp3A9PHecTsXdVam1t71cnnnex9ePieQ
	Y6RuTs7s2bdVpuCpKjlt0r07Xto8p2Ns3sTaQFWaJd6enVH5+CPn3/sh8yXqkil6mZHz
	c9A61P8oLktxRk1CpCzg4RKKTaxMrdBZ0Vzjlzg/GNVGDetgGfZagsViveZavHbo5NVc
	fJa+v2hjZjqbGulw6aA2fElyHuj7dHQfXD+Hewvw7Jm/7+iBA15jblySwTHBt27Oli38
	nMivtoYri+KVhNksF+9dzLyylfpJ6Il+zH6I+9mEHM4LjAkZXjMw8njRYIm3GFJld7Hv
	CIIIvFoBsjgFj7bLLJjNygSUxK9SWq3ET5l9+7pLqaHGi6o/Ln/MfpWVUoWgqk+aSYxR
	PFTQA/Jo6cyGq6LzkCJrzv0vVXgG+hj3qMVbP2nIJIe47HBx/aiWfXP+h1FffevpsWkz
	dtZvYt61QjQaOxvzHzLJ0l0Bi2+Of5N8Zy93inHwH6JV1lCPj56dun6SnZMrJ+54xhH5
	vPcY/2HkNwTPRVR26Rdtx2+sX/ejL8Ea/FqbDxXS99rJ+EW2BqZJ34zr8TvwTJgFs6ER
	v2s+jC0J3ksQaRgZ3lLAhJqamU016dXty7rbuzoXtEotpGoM5iJ1IN2NtBEJNzp+HQfK
	L6AzhHeRPkX6AocVkcxIqUhFSNVIjUgdSHcjbUTaER36YR/EJ/ZDbjJG5KtG5OtG5CmX
	N/bHF/Sb8hJON4y/eER954j8khF5+s3zxvGl/07dMN53RtTfPiK/YkR+5Yj8nSPy0n+j
	bhh/1Yj6P47I499YAP4JTXfnFAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYyMDUK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ01NVVlNK0hlbHZldGljYSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAw
	IDAgMCAwIDAKMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAyMjIgMAoyMjIgODMzIDU1NiA1NTYgNTU2
	IDAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DTU1VWU0rSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0NCAv
	TGFzdENoYXIgMTQyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjI0IDAgb2JqCihEOjIwMTEwMjE4MDU1MDI3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAy
	NCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTAyNDMgMDAwMDAgbiAKMDAwMDAwMjkyMSAwMDAwMCBuIAowMDAwMDAwNzk4IDAwMDAw
	IG4gCjAwMDAwMDI3NzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	Nzc5IDAwMDAwIG4gCjAwMDAwMDA5MDIgMDAwMDAgbiAKMDAwMDAwMTg3MiAwMDAwMCBu
	IAowMDAwMDAyNzM2IDAwMDAwIG4gCjAwMDAwMDk5NzQgMDAwMDAgbiAKMDAwMDAwMTAx
	MiAwMDAwMCBuIAowMDAwMDAxODUyIDAwMDAwIG4gCjAwMDAwMDE5MDggMDAwMDAgbiAK
	MDAwMDAwMjcxNiAwMDAwMCBuIAowMDAwMDAyODU1IDAwMDAwIG4gCjAwMDAwMDMwODQg
	MDAwMDAgbiAKMDAwMDAwMjk2OSAwMDAwMCBuIAowMDAwMDAzMDYyIDAwMDAwIG4gCjAw
	MDAwMDMxNzcgMDAwMDAgbiAKMDAwMDAwOTQ3MiAwMDAwMCBuIAowMDAwMDA5NDkzIDAw
	MDAwIG4gCjAwMDAwMDk3MTggMDAwMDAgbiAKMDAwMDAxMDE0OSAwMDAwMCBuIAowMDAw
	MDEwMjAxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw4NTBkNzE3N2Y4NTM1NGRhYmY0NzEyZTJhZTJkODU1OD4K
	PDg1MGQ3MTc3Zjg1MzU0ZGFiZjQ3MTJlMmFlMmQ4NTU4PiBdID4+CnN0YXJ0eHJlZgox
	MDMxOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9ubnkgV2Vlc2UpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDExMDIxODA1MzcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIxODA1NTAwMFopL1Byb2R1Y2Vy
	IDIzIDAgUiAvVGl0bGUgKHNlbnRlbmNlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEw
	OTc2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NTBkNzE3N2Y4NTM1NGRhYmY0NzEy
	ZTJhZTJkODU1OD4gPDg1MGQ3MTc3Zjg1MzU0ZGFiZjQ3MTJlMmFlMmQ4NTU4Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTAzMTggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4
	cmVmCjExMTUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPCAP+BP8AQWDQeEQmFQuEPx1ABnMxyAAMCwVAALAwEAACPx8AB6PyNxqFx9
	1O9+AAHAmNggEASCx4AO95ykGgmYACXACPSl+PR6AB5vp7gCCRsNBoIzNxOYAAULBKOV
	OXTmDzKPzl+T6UxwCTCqwyxQmBwSx2e0Qd3twAMNvwUJPW2PoLhkAOtuO8ACgfEAAB4G
	Qu9NFgsIAMd1iIAGgqC2CvS2L5iOIAAF2ZQCD8czNkt0AAkJA+VAF2gBltkDAAwGASAB
	cK5sgB9OtxgB6goQAAqGUkAClwVzMhZABmPKCO53gm/hWYPJxPoAD8wb3fwmsTqdVaDW
	W093vd/weEAPh6R8ESTxd5+O/KU4NX8I9rwdeW/KjQP0/n9fv+f3/P27j/rGacCJmd69
	PEdkFAAE0Gu+bkIAAEkJu+bsLAAEcMvSbcOAAEsPwrC8MhG78AwEhhhRS6Ifh+9JiReA
	Adxk75gxrFcWu8ZUdAAG0evSWMgAAJ8hu+Y0jAAHUkxK/CGJSd5zHcz4NAs7DwRSw0WR
	w8MXmJGMZu9Gpgxu78dGVHkfPFIBYyFIjvSMY0kSU70TIUvRfFkagABCEyCmubyPhEHI
	gr2+MURVLMXRhGQdxpG1ERzHcehtH8gyGJ8iyPJIdSWgT1HwvR5gABrfJetErzG8UuS9
	RkwUdFkyUjNDwzVNlLzdTM5O7OkToTU9Hy3RUvu7MNUO7Msz0nNNKza7s3zjTc5yZXiF
	V9V9U2DVlh1dLS02PSVKTXS1MThTVOLNaaElddQAAvdr0jTeDbHqervgTewAHvfLvq+m
	Ctq68I64CAAaYI75x4OAAO4Vc10IUamHgAFmJPTCbWwszzvBXjQAGrjrvg9kAAHFkb0l
	HkwAC5lNx2fhiFPWbAAF4ZJ4AADQMNSAIBKKdx2AGAAUiEHCMYdiGJBZikKYu7+NBXjm
	PO9kAPZFkjxZMUeUZVW9yVytNdoaAB1HMh54neeSOAUgt6NEEgQrsjaE4fPOjaRi0L4z
	jeOmrj+Q5Gymq5PlIuZXcto07hqEbjiOJvFioAaVu+m7zvepb7kvAazZtcWhXVpcOgvE
	7nxmk7s7umadvWob5qjw6trHBa1lnC3PzwAFh2zfAi6rwWcCHeu+c3gZqpLvnX4oAAr5
	D0lT5aMAtKjvW+GvpZb2gAdBxbwmZ7WB4LVsxV/btY2S8N2gvsB1Ie71aCd9nqJij6Qo
	KmD7K3fB7VCBIHKWsKD+vo54ntDMe4DRRr31rLGfEel8r530ndfW+12RBx6DYFwAAVoz
	x1lGAK+YqRKQBj6HsAAAwCyUjlACDA1QTgUOIaK9g8EAYBwFWK+FMy3zxQLfRA0tMDwn
	PuJ+XofACClgMO0R9A5KXcmBLO/49MMGCQEe9DMtC3lZHghw+g78PH3OeiZAB7cT4ZPg
	inAmG67ocxZSC+yHsEXqgAVoBmOB6YzvOeed0b0dwAAij0d8dEfSKAYAwekL0gz7uzLQ
	GiRAAAZyLi24eLr2YvvdW1AZbkY4axVjQuFZhaQeydAAqqNj1ZHwvkjFCScUizxUfGeB
	Wi4jvSdB7J9GEoXaSjO/E6SRaViRilTGRWay1bHdlhLJLstCzw/J4Ax/Z3ZbHelxKaXS
	21YSXlXJlWp35hygc44aUULX/yQgFGCKMvCxyqXBNeV8nptFpICAAAAPAQAAAwAAAAEA
	MQAAAQEAAwAAAAEAHQAAAQIAAwAAAAQAAAWqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHQAAARcA
	BAAAAAEAAATnARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAWyh3MABwAAGewAAAW6AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2wABAB8ADQATADJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABnFgAAOpUAAAe8WFlaIAAAAAAAAGuMAACtvgAAJE1YWVog
	AAAAAAAAJDQAABetAACnJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA8AJABDAG0AowDl
	ASsBeAHQAjYCqwMtA7wEVwT/BboGfwdPCC0JGAoRCw8MJA0+DmUPlxDQEhgTahS+FiEX
	iRj5Gm8b6h1vHvMgfCIKI5olKCa7KEsp3ittLPoufzADMYIy+DRoNdE3MTiEOc87FDxU
	PYw+wz/6QTFCaUOjROFGH0daSJNJy0sATDZNaE6cT85RAVI1U3BUt1YHV2JYuFoNW1lc
	nF3cXxpgVmGSYs1kCGVCZoFnxmkUamZrtWz3bi9vYHCRccZy/XQ1dW12pHfeeSJ6dHvi
	fWV+7oBmgceDEIRQhY+Gz4gOiUKKYotnjFWNPI4rjyqQNpFEkk6TUZRQlVCWV5dkmHeZ
	jpqpm8ec5Z4AnxagJ6EyojajNKQupSqmKqcxqDupSKpYq26si62vrtCv7LD/sg2zGLQf
	tSO2JLckuCe5LLoyuzW8L70fvgS+57/RwMbBxcLJw8zEzMXJxsTHvsi6ybnKt8uxzKHN
	is5vz1fQRNE10ifTGNQF1OzV0Na0153Yitl42mLbQ9wa3Ondud6Q327gUOEz4hTi8uPP
	5K7ljuZw50/oIujh6Wfp7Opr6urrl+xL7Qftw+6C70PwBfDH8YnySvMI87j0P/Sx9Rv1
	efXY9lL22fdm9/P4gPkO+Zv6Kfq4+0z75vyL/Tb95v6Z/0z//wAAAAMADgAiAEAAaQCd
	AN0BIgFtAcICIgKRAwoDkAQiBMUFdQYxBvoH0AivCZgKjwuSDKQNvQ7gEAgRRBKCE8cV
	GBZtF8kZLRqaHAcdeh7tIGch4yNgJN0mVyfQKU0qwCw0LaEvCzBrMcMzFjRhNZ421TgG
	OTE6VDt2PJg9uj7dQAFBKEJQQ3dEn0XHRu1IE0k5SlpLfUyhTcNO5lANUTdSZlOYVMpV
	/FcuWF1Zi1q5W+ZdE14+X2lglmHFYvVkKWVcZo1nuWjjag5rOWxlbZBuu2/mcRFyPnNx
	dK5183c7eH15t3rqfBt9TH6Af7OA5YIRgzaEVIVqhnyHjoifia2KuovEjMyN1Y7fj+yQ
	/JISkyyUTJVsloeXm5ipmbKatZu1nLKdsJ6xn7WgvKHDos2j3KTxpgunJag7qUyqWatj
	rGytcq53r3ywgbGIspCzmLSjtbG2w7fUuOS58br7vAS9C74RvxbAGcEcwh/DJMQqxTPG
	P8dMyFbJW8pYy1PMS81CzjvPNNAu0SfSH9MV1ArU/dXt1trXxNiu2Zzai9t83GzdWt5I
	3zXgIuEQ4f/i7+Pb5MLloeZ350roHOjv6cLqleto7DztEu3p7sDvl/Bu8UPyFvLg8530
	UPT99aj2VPcC97H4X/kN+bv6afsW+8D8Yv0A/Yr+E/6P/wv/hf//AAAAAgAKABgALQBK
	AG4AmwDPAQwBTQGXAekCRQKrAxkDkgQTBJ4FMwXRBnkHKgfhCKMJbgpCCxwL+wzjDdIO
	yQ/CEMERxxLUE+IU9hYKFyUYPhlaGncblBy0HdAe7CAHISAiMyNBJE0lUiZTJ0woQCkr
	KhMq9SvTLLEtjy5sL04wMjEbMgYy9TPmNNc1yDa4N6Y4lDmBOm87WjxGPTE+HT8KP/hA
	50HYQsdDt0SnRZZGg0dxSF5JSkoySxZL+EzZTb1OqE+cUJdRlVKUU5JUkFWNVopXhliA
	WXlacFtmXF9dXF5eX2NgaGFrYm1jbGRkZVBmMWcMZ+xo22naauZr+G0MbiBvNHBHcVpy
	bXOEdKZ11HcLeD15YXpwe3F8aH1eflF/RIA3gSmCHIMPhACE8oXlhtiHzYjDibyKtYuv
	jKmNoo6bj5SQjJGEknyTcpRjlUmWIpbzl8SYopmUmpObmZygnaeer5+2oLyhwqLHo8mk
	xKW2pqKnkaiJqY6qmqurrLuty67ar+qw+bIIsxa0JLUvtji3PbhEuVG6ZruCvKC9v77e
	v/zBGsI3w1XEc8WQxqvHwcjRyeHK+8whzVTOjs/K0QbSQdN61LTV7Nck2FzZk9rK3ADd
	ON5738vhKuKU5AHlbubc6Enptesi7JLuDO+o8Xrzk/Xm+GH66f10//8AAG5kaW4AAAAA
	AAAGNgAAmAkAAFfVAABQxAAAimsAACbwAAAXCgAAUA0AAFQ5AALhRwACmZkAAaj1AAMB
	AAACAAAAGwA7AFkAdwCVALIA0ADuAQwBKgFJAWcBhgGlAcQB5AIEAiQCRAJlAocCqALK
	AuwDDwMyA1YDegOeA8MD6QQPBDYEXQSFBK0E1wUBBSsFVwWDBbAF3gYNBj0GbwahBtUH
	CgdAB3kHswfuCCwIbAivCPQJPAmGCdIKIQpyCsQLGAttC8MMGgxyDMoNJA2ADd4OPQ6f
	DwIPZw/OEDYQoBEMEXgR5hJTEr4TJxOQE/cUYRTMFToVrBYhFpkXExePGA0YjBkNGZAa
	FBqaGx8bpBwnHKkdLB2wHjoeyh9fH/ggkiEsIcYiYSL+I5wkPCTdJXwmGCavJ0AnyChQ
	KNYpYSnzKosrLyvbLIotOi3rLp0vUzATMOIxyDLHM840yDWzNpk3gjhyOWs6aTtmPF89
	VD5HPzhAKUEZQgpC/0P5RPpGAkcSSCxJUEp3S51Mvk3bTvhQFVEwUkZTWFRnVXlWkle1
	WOFaE1tLXIldzV8XYGFhqmLzZD9llWb8aHxqCWuMbP9uZm/JcS9ym3QPdYl3BniDef57
	fX0GfqKAUIIEg7OFWocAiKmKXIwejeuPuZGBk0OVB5bcmNKa5Zz7nv2g8aLjpNym4Kjq
	qvSs+68EsR6zkbccutq9oMA3wszFW8fpynnND8+u0pTXD9yT4HfkNugB69Xvo/M79on5
	s/zX//8AAAAcAD0AXQB9AJwAuwDaAPkBGQE5AVkBeQGZAboB2wH9Ah4CQAJjAoYCqQLN
	AvEDFgM7A2ADhgOtA9QD/AQlBE4EdwSiBM0E+QUmBVQFgwWzBeMGFQZJBn0GswbqByMH
	XgebB9oIGwheCKUI7wk7CYoJ3AoxCogK4Qs7C5cL9AxSDLENEQ1zDdYOOw6hDwoPdA/g
	EE8QvxEwEaQSGRKPEwUTfBPyFGkU4RVbFdYWUxbTF1QX1xhcGOMZaxn2GoIbDxudHCwc
	ux1LHd0ecR8JH6QgQCDeIX4iHiLBI2UkCySzJVwmBSatJ1In9CiWKTkp4SqNKz8r9Cys
	LWQuHC7XL5MwUzEZMeUyuDOSNHA1UTY0Nxs4BTj1Oeg63jvUPMs9wT61P6dAl0GFQnZD
	bkRtRXRGgkeYSLRJ1kr6TB1NP05gT4NQpVHFUuFT+lUSVi9XU1h+Wa9a5VwfXV5eoF/l
	YSxic2O7ZQVmTmeVaNpqIWtsbL1uFG9vcM5yMXOZdQV2dXfmeVl6zHw+fa9/HoCRgguD
	k4UmhsCIX4oAi6KNRo7skJeSSJP9lbmXfplNmySc/J7RoKWie6RWpjeoHaoGq/Ct26/I
	sb6zxLXjuB66Y7yovvHBP8OOxdzIKcp5zM7PKNGM1BHW0dnQ3N3f4+Ls5fzpE+wy72by
	3vbe+17//wAAACgAUwB9AKcA0QD7ASUBUAF7AaYB0gH/AiwCWgKIArgC6AMZA0oDfQOw
	A+UEGgRRBIkEwgT9BTkFdgW2BfcGOgZ/BscHEgdfB7AIBAhdCLoJHQmECfAKYQrUC0sL
	wgw6DLINKw2kDh8OnA8cD58QJRCuETkRyBJZEu0TgxQbFLQVTxXsFowXLhfTGHwZJxnV
	GocbPhv7HL4dgx5GHwMfvCB1IS4h6yKqI2wkMCT4JcMmkSdkKDopECnlKrgriyxgLTgu
	FC71L94w1jHfMvIz+jTwNdo2vzejOIk5cTpbO0g8Nz0oPhg/Aj/lQMJBn0KEQ3ZEe0WR
	RrNH2kkGSjVLZ0ycTdNPDlBMUYxSzlQRVVRWl1fbWSFaaVu1XQReVV+qYQJiXWO9ZSdm
	qmhNaf9rl20PbnVv1XE2cplz/nVmdtF4P3mweyh8q35Bf+WBiIMbhJ2GF4ePiQmKhowG
	jYiPDZCVkh+TrZU+ltaYdpobm7ydVZ7koG6h+KODpRCmoag0qcqrYqz7rpewNrHbs4q1
	Q7b/uLG6VLvnvXO++8CDwg3Dm8Urxr7IU8nry4XNIc6/0F/SA9Op1U/W7tiC2gnbhtz7
	3mzf3eFP4sPkOOWu5ybooOob65btDu5+7+DxJPJU83T0d/V09mL3TPgu+Q/57frL+6j8
	hv1j/kL/IP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnHMAAAAAwkhtAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
