<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-18 00:37:26 -0500</string>
	<key>Creator</key>
	<string>Jonny Weese</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{274, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gens}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.25, 69}, {43.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 majorit\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 la}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 69}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pour}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 213}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 177}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 people}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 141}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 105}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 166}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 202}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 130}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{238, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 94}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-18 00:48:50 -0500</string>
	<key>Modifier</key>
	<string>Jonny Weese</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlU9v2kAQxe/+FHMEqTj7x17ja1Fz
	yKkRlnqoeqgoVEUhJNB+jX7mvrewC/GuY6qAEsL8Zua9mV2/yqO8isJP3ThprJXDWr7I
	s9wtjlpWR9H+57iSmSpr4fsqcCNtJU5ZsQ6vAugG4Q94b08JFkufW8lygTLaf5jxFyut
	dsTx8jQLL9GNtqqfMkcyrI8aO7+gzLdJihYoyrAEVWYMZb8GYQGlXN+wc7egGmEBDVpN
	k9iX08qwPorPtWsu1uWlIopGJQaPoJRKLrJBK627gWVYZKNYeBfZ065kxSIsYWleZIcn
	y7CEpXsjrB8twiIb9MK/qq0v/qUun7eYi5G4HNFhtayYsLQvssNqGZayaGSEDYsc2aCW
	9t3AMiyycbqwL7LDejmMhOUuW33xL3WZx5a7jMqJyyNo3OXABrV+l98v653iLgc2quUu
	B/YdtdzlPst/RHZ4ugxLWL/LoW6e9T1zl0PdoBc3uuGNrgS3+dXJc1qcwV2/k48db3ml
	0HW3Em3O17WRWSuVdLvi7l6XuBWk28jkfn+YSreVT51/hMS7HenqeX1Od51DW6TWOE39
	VF9lsttPWdrI5Ph7Kt+ke8jmrdpz3nyXel4q3dQ4PEW3k+tmX9b7l6f1YL/aP4wg/02/
	pXOubXGc+tk+ZBNp1Yqrm5xyU7rGzm2SCco/R+V/ggXwNeuArvB4CwWKvAUVmkbPaBrz
	emPB0/d813M8guqGB6yn3+jS2hZf91NxXkh2mtc2/BF1HH5Ni9N3GKWf6d8BQcbgUR8E
	ITS7ed46k5npj/Uxq8jUeB6PZOUuasUrqz/bn+vngbTYhEva/16Ux3/5wPPVCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago2MzAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDk3
	NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFTV9T/3LfPeLJkt
	M5klM5mZTGYmk30hISGBDCEJYUkICUuCBJJAIGGpiCEKFRoVKkRFEUFA/7a4sASRIaQw
	gPCn/lG0tRVti0rV1oqt7WdK/y22KsxMz30TUshn/ej3+XXed+6+nPO7555z333TtXJV
	O8RBD7BQN6d1xSKQfikdAGTfguWtK2L5eBHz5gXdXc5Ynk8FYJctWrF4eSwvPg6gsC9e
	tnqov2EqgOaFjvbWhbF6uIZxYQcWxPJkFMYpHcu77o7l9QMYz1h2+4KheoMT8xnLW+8e
	mh/ex7zzO63L2zHGX0oFDVbcfmeXlAX3FxhPXbGyfag9aUT+3gSCpUa4HeSwFARgQItP
	M4DwqcIOHNbSevwtzFBuna8p/Rx0KCb+5tc8IsWvul668EX7NZ9yi/glFsivt6exzB/x
	A6gI1g8qtwzXSP0wMIagIT0Ek5DKkAqQ0tPHm6GH7IFHkX6IxEIneRBWI21C2onEDaf2
	Y+44ebCfEwMnyGqwkskBJeeYYbA4zAql4+0QkQ087XjP/PFJYsHV+4hY+uNAPl5Bfkh+
	AAvBQZ4HD1kD1ZBKdh3xL3O0YNV+WIHUg8RKISH7+5PyHKdJBng4gn28kMSRo44/5GY6
	PskNMaTf8bIvxGH04yTMBTSOM/anHf9rX+w4jXQgVtXnxxZHHfvtyxxbk0JkV7/jMXuI
	YJ8tsWiVHbsedSz3b3cszJXqp24PMQf6HcVYPyugdBQWuRwF9kuObF9IJJjPtE91pOX+
	zJGCHbGZEwf1BHQOm32rYwxWJdkrfWOQTpI+8iSkkSf7PZMdJzCJ4h6Z5C/aHiLfPVKd
	musJkTWBwurU7f5qn8c/1eHxV/l8mJ71mrBeuE0YL+QJ6UKq4BVcQqJgEPWiVlSLKlEh
	iqIQIi/0lzlkJ8kBKENYDhwRZSIfIi9iIXeSHJQKDx4TOZERQTSEor9F5SVgCJEDA1qa
	wsRRmZSShcjBI7GigwEHR1OcVKFlaBoDDIEhIgOTIUgeDslgQ0J3mblMP05XXFXx74IW
	qeZ6mP7vf2ZiD26f0tAY7LM3BfNoImpvut7cfD3xb+OuVVjVXp6ePqV+9ZHuFUsWVba7
	K1vcle1ILcEHuzvMwZ42p/PwkhW0whlkvS1tCzpo3NoeXOFurwgucVc4D3dL/UZUL6LV
	3e6Kw7Cockbj4UWB9or+7kB3pbu1oulIW/nK5pvm2jQ818ryr5mrnA62ks7VJvUbMVcz
	rW6jczXTuZrpXG2BNmkuKnxlZ0P5nV2onc7KzinOYGpDcNL0OY1BZ2tTRYjswcKKVcCf
	AS1/ClL5HrBy2eAAiL6HdJHGkZnR3/PnQBtZHv1/tgQX9TglJlJWCmfgYXgSDoEM9mE6
	FebBDnidLMG9PRcG4AJJgiy0vRyEYCq8QaLRt2ARPIftu+Bl2AaHQYV9lqMNmwqbiSe6
	BvMBTLfB+ugzkAJF8H04BcU46mYYjO6PHsHaepgJfXAA+/+UuJnDXHz0xeglEGE6jrke
	a96KTo0eAj1kQDnUYel6OE087MVoB5ihBLl7Cn4Au+HH8Bm5jwxEO6Ld0fPRj1BVzWCD
	BnzWkgHyEXuI+370qeifohFEIhXScNYW2ArP4viH8DmDprWSLCVdZCvZxgSY+5gBbgNv
	ioQRBz9MxKcarfJGROA4nIW/wpfkMmNmtWwX+0q0IPo3UMIUlJJK0g7d+DyAz2aU6SSR
	kRwygdSRteRxso38gkljZjKNzF3M3czv2Vp2Lrua/QV3J9fPP8TvkCkjn0dPRs9FfwUm
	sMNtsBLWoXQvw3m4Al8RFseyEQ8pIeVkHj495EnmONlNjjN15Aw5z/SR35CPyWVyleEZ
	FWNk0pkuZitzgHmZ+TnbyW5jd7K/YT/nxvEMv5v/ROYRfh1pi2yK/DxaEv0o+gWaWBFc
	uDLlUAvzoRWlXQGj4HsoxUF8DuGqnYVX4HXp+ZjYYBC+QBSA6ImV5JEafGrJNLKIdJKn
	yQl8Tku8/J3BhWDkjI4xMTamgWljljM9zK+YHjaRTWMns3PYQ/i8xl5gr7JXOZ6L54zc
	RG4SPMQt53bhs4fbx/Vzb/LF/Di+lp/F9/Cb+IfYBfxb/AXZOtlmWb/ssuwvaBanCrcL
	D+HqvI46+2PU5X/9OJKC3OfBd2ABqSBtsB1XYzdphV7UroVkI+K1AlKjzew6diKTg9pw
	Gr6L2roL1sImdi7sjr7L9sE7qCnLcMge2MuVg51/AlfnPshBLRp6Av40f6rP60lxJ7uc
	aPJtiVaL2ZRgNMTrddo4lVIhFwUZz7EMgYxKd1WLM+htCXJed3V1Js27W7Gg9YaCFtzK
	zmDVzW2CTtqvFatuahnAlotGtAzEWgaGWxKtsxRKMzOclW5n8GcVbmeIzJneiOmHK9xN
	zuCglK6R0o9K6ThMu1zYwVlp7qhwBkmLszJY1d3RW9lSkZlBjgcQDkVmBjUcAVDSgYMw
	oXUtGliYQFtUBq3uisqgxY1prGM9la0Lg3XTGysrEl2uJizDovpGnCMzozOIfMKDqoXu
	hQ+GAtDWQlOtcxuDbGtTkGmhY+nSgyZ3RdC05hPzv7LXU5UP3VAZZDxVre29VcFAy4MI
	Ls220FzrQ5ib0uDEYZkNTY1BsmGICcrjEuSUshvzCZ6WJc6g3F3u7uhd0oLgQn1jvzVg
	lYxvEOoa+y0Bi5TJzDhuXlfiQumPZ47PHE/jEpd5XSz+w/2x8rfP0Ni87uxvMZ5SPwwA
	oQi4JyGfQecCaRI3MltEg/Yi6F1QhDjhr4mgmJ3Iz4QggzrDeoK8Z1JrsKfhOhsdFTHm
	WpZU9MstVskJlTdh+5Ze7RhcKWyvdTt7P0dv3eIe/OzmktahEplH+znQSrrQw7oSJK3X
	093UWXpQ6g6zu4Oub7e0pph3mytvKMA8hYbyHDSgA69rdAWdTViAp8mMKSGQ1zUeJmRz
	U4hEN4Sgwn4cz6js/HlYnUFVrbMC58dMZgYWpLkwlZXhrMKZq6iuOHudvZMW9jqrnB2o
	TJxHirGivbcpGxFsaEScYAbOGGhKHE62NzWNwXGy6TjYBZv3NuEIS4ZGwFgqyg5jo5wM
	dKast65xemOwpyIxGKhowlVA9T1T1xg8g5rb1IStcoc5RY7XdpqHeM5DnnPTsD4/Ngqe
	XXpwiKbeXjpmQ6PbFTzT25vYS/dbLB8iMLIgMFQQAtqEQh4iPXXYFyO3K1FaA5fbhWw1
	UUxHoUpf1yg8s38zwoXDfGPP0chtoYRw0beEcPGtIDzmlhAuGeb0JoRLkecSivDY/x7C
	425CuOybEQ4M841MjkduAxLC5d8SwhNuBeGKW0K4cpjTmxCuQp4rKcIT/3sIV9+E8KRv
	RnjyMN/I5BTkdrKE8NRvCeGaW0G49pYQnjbM6U0I1yHP0yjC0/97CNffhHDDNyM8Y5hv
	ZHImcjtDQnjWt4Tw7FtBuPGWEG4a5vQmhOcgz00U4duGEQ4kBuFGO9wzwuzCt26Y594A
	OZ6UeD2UM8XQx30Mh/hZcIi7E+qRipCqkcaSc7CenItexHiTrA/WYxmlEqRupg824Ys4
	7W/CfA9SNZb14rDX74NUICMKzGfgCRVfz//jH/M1PdivKbu5CJnCH49vSHhBhSSiL8dD
	Ib4LqfCGR41pDd5e6fDN7T/9xf+nHYbbG6TUKHwn3QF/JiEmhfkzu509y0Y4J/cU9wW/
	gv+dLFUQhUahXzgtXMCXk3IA7jy+J7MoQ1nsDkzMxoMKkqgNAZxHonlMs++HgEMCTAvv
	wwlJ6lnpJ3AUHmal5+Tm61w6H1I5tzl07Xf8qa8mhLiaq3ifgqvSFzlPeuAi4pIZSAC3
	WrFQVGhNJqswSrEQRItmQbs5vVZ7paY0PFhb2V7xeyirGfzlYG6OqXB0YcEor89dkG80
	yIS+SpuGMMsvtHS/pZqZmSYohYs/uWvASMUm+J4DXB/KIofigFlI4jg5m4SXNnJRtpRY
	lazoAYtCGSKzj7i2vY+XKbVXasKltdq/11yCsrLSQX1xdjg3J95ldOkouQ+xV6+9wbwV
	zj7HnxqIlB8KL8SbH2mOL3AOBRigNVDQqerUr1at0XPVhkZDh2GNgRPEJJ1WqyBqDZ1b
	ITIyvYqTGwy5nDVBI0cWjAkhokQWNt3IQlinNxVTNsKlWmQEI9Kcm9Mc78rDtyiZG9kB
	nxcjV15hwSFm29m/XPgwkneO7bm7/M5IF3no+3v5Ux+89kI0vJU7PsYRYVc+itepUB99
	X3qb1OA9QSl8EChKyyEKrTJRZfPlV2s75Uu0QrGoV8nZxDwhRW7Xquwl6UyWv+RYCVOS
	l+bRawVetPmSTbYQ6Q24TXaH4LNnKRl7gbJUKC21GQR/2r4U67hEv22yxldkGTvuJfIE
	vkQfJ9shJtvglUEJ3/BZlAmlG6QPAk2Fbdbpi7MGswYJxjpTcW7OhNWB1MLRxmQgFg8p
	1LjAnJToggSnwUVcyTCacYHVbnIRowsDvJtNJ9pSehd07733QjNpTknIzxtdOJaoiYbI
	BJmRxPTGnSzIBPc4kp+Hr6M6AzbCKdTEnezz+mjkLRhVODqeqFfWzm/a7urIW96W20AG
	xhlV9695uMSl2Mf/49lT3atMHlWSLi3D25yWIB/983u2nTrxRO+bczIm7dlitMnUcbbs
	xWSZmGHOnNswNa3h1Serq3eEn7Als+wGlazcHahe8qON256LJ5eo/hRFL7KD/MtoJexw
	VyBvtHqierZ6L7c/kfeIBkZj14JotwvxCsZuUvJZ8Vlav05vdSh9VkuS4wHXyvIhYBHW
	0prwJdTcQQqrrlgXQ9BqtskVQIhZ6QW5DQOwMF5QJIpegogNoaWnMOCmcifLjGBKMOny
	de4CigYUjNLn//2x3Wt371mzcT/pbcgZe/CZshduPxL56vKHZP6n77z+0/87/xNm9Kik
	KYz9q3HbFjSSzK/+RGajrlVHL3JWvLmw4S2Xh6gCq58Qd1r3OlhezWh4g1Gt1xgNAVXA
	IPqtZIryKHuOvMqeS3xXfE9+wfGu+1PTp27lOd05PTNX5F0pml0J9pRimSAkuOw2QWFP
	UHqEJ2x7bcds79g4T4LGY+MtCpWgU/s0dh9v9aVkCT6Lxev7pWtP89CuukQVb/CX4WJ9
	MapbMUbZzTENjG0v7SCWSkpXBW6OZ/FaiPCczOHVafXaeK1By8lUnuTEFC84we4lSXa5
	SfCC0qj2kji12+rCIh4D0azwQpwWA6qSMZ2U9DItPe1eckcz3NHcDAmIcYLRlYRaOLpw
	dL6aoE7KEG2dFvKJF/d1skwgzMCFokK99tpl/tEnHp6RYzgsTMutXz2+/rXIn4j5d8Sh
	TJ188J59PHFzE5fOnL5s8jPPvtJcOLFkS1adTUvceDfGkPKId1XVfUd6Cf34gmsyNlLC
	fopr4oBMvLU8FqgpNEwSJ8kbxSb5RtX+xH32/b496ccTlQGRTUj2q88qknGLczK/3aLQ
	2xWaLCEri7exWQlZmX7emqNS++LGeX02S3bODYp4ZbCYIh2+9DnieX2Plw1K8MbwzXCn
	WpOUuhSP1utO8noh1YqBTql2gUativPYk73El+j3gkald0ko4saObe3Y3qYaWpCvMwgy
	V7LXl49QUhil3ZtCEQTEDzc83dvoKghzz7z8gj2lKyKvH/xMfSzON/b+NwNetnDH2hcj
	V4lwglQ8973TVZ6t97w8LSPyFlc+zj3hgWt5b3RffPL5al/pY7M+qK/7B7GTOJIV2X2m
	f/6uH506tGA9k4l4MnjzCqRkyFcWBmzCJxw6HRmrkKMfQ/z9AgsWUd7naovt0tKas+HS
	s0PerKwUHRq6F9xqunyje/0x/HFpVy/wp96gY0cvRupIkTS2jvrbBnSr1KXNwu9QhPpb
	6ocxlp/Hm2c1NtBln8AVBsnvEnSOZBwpwH2MKKFR85GigYHIM6tzB7xlwTi7gxs8/+Uo
	zj2XO3p19KoxbYx0uCGwCWcYK83pD6ALZRU8CoJyAGvh+BvEQC8Zc8llMQE2DQxQ5y4x
	iJjIPNxE8MKGQAmeLNQyjUk0qU0an+jD7VltmaVcrFS5PQqr3W1RMJzJ47Kb7HEyAWSJ
	Ng8br0jFOXV+/BhD+q1++g0qgPYry4MKYfGlhkjckX/BGb6kvTJ4JTzEjKkU3WXNIO5j
	UzF1InQ7Q3N8vhEtPzX3putW362LmTpEfpS02Yw69/r+wKimO3pqM1JKn2l/tzbt5NKa
	JTuPWf0rFu0d4LJ3TEsZW5ZSNavhqRmbw6OZT5fWbd4T3sKcXJ435ek3w68N6QI7iHvL
	AlaYF8g9JjsnYziZQeYzdMu6BN6gYgxmrZ1HMc1KhVWwWkHll1ttJMvst4AlEV2q7CbJ
	JHMV20Eo16CuuJjEBCJUpBtEoRKg/VATlIKsPzC1r+NSXcYxe866gH9yUWbiANmL/M+r
	/8HsZ8LTmWfbShfGJZQX3NEZfhOZRY0pib7HubhaPKOakfdHA/k7xO3anQnPc/vEPdr9
	CSHxNfEd7hP1Hw2qMaLMbhZUdr3SIlgsRsansSbKfUaLNTFE5EdcK4csreTh6eEpZl0l
	k5qBR3WvMl6OVlHHeIlgwhQfhymFQeVFfcZATJB5CavGQLKbNEhHR56iLxhaI9zPerSQ
	DPr+AtzlAvPbDTlTTzy/ffuz+BHmWuQfH0SuEf0fZF1Es2f7vMev9R+4xF6MfBa5EglH
	XiTp1/AgEOBxz3ZHZnIeFF0NydAVyNgv7jUxqaLTplPL7EZBI1PbbcpkNeMzW1MUWdos
	lz9ZY3GnPOA6FRNPcrLS2kji0YUZchu2hETgrV7OC4koGJ+AAbGovcCaJJkksejRJAU9
	bWzNjAY0XWRIP/FinG5VPIbo3Myrez1VJ05WejCMZB0qDNz23aORY127VtfnlAys/sXb
	PXMPn1y4657Ze9jDmyellkb+iDI+s31+QdKk8AfUSOA+Zh7DPaiDaQGvj/XGjWYncpxa
	1DJquU6u8olUDXUK0RpP6HkCLPr4EKlE9VsnOUsqY60WT9xlNWVnw2ept6T7aWg3UdVL
	MBmz8HggQ5XbdMD43FLebNcmajc+hlvleOGTDHuaZQ6tDO+g+6I8+g57lJuC/iabZAUe
	KZLv4Lfrdxp2GHekyVJTPL5CV5VrYspE36yU2b5FKYu9q1Wr41aru91dKV2eLu+epH0Z
	8Sy6WT6Ty4oHqzHRZDMbMw1ZqRplp+j1FHoYT3KcgkuPN79qs8cLnD1rV7oyW5CrtYwA
	2a5sq8OcYPaZxqV6BV+qNVft8GnHgS/LkpPbP3w2QBMS81nFWkxRcYuzMcQtR9eYnlCp
	SblD0uSpJJPxGj1Wr0vtcIEcPz8TNgPPuHwapux6LEs0mF3EqUl2gStZHSf6FC7i9cgV
	JJNz4X8OMEjS2VzEkoCBdESQnJsUSCpyXfHxCBsvuTZJXbLpsQCPptSOCe7YEYGqj4PQ
	kwS+EFAbf1n0VOxbuGOs785HNo3v+vXxvy6dwPTx3nE7F3VWptbe9XJ553sfXj4nkGOk
	bk7O7Nm3VabgqSo5bdK9O17aPKdjbN7E2kBVmiXenp1R+fgj59/7IfMl6pIpepmR83PQ
	OtT/KC5LcUZNQqQs4OESik2sTK3QWdFc45c4PxjVRg3rYBn2WoLFYr3mWrx26OTVXHyW
	vr9oY2Y6mxrpcOmgNnxJch7o+3R0H1w/h3sL8OyZv+/ogQNeY25cksExwbduzpYt/JzI
	r7aGK4vilYTZLBfvXcy8spX6SeiJfsx+iPvZhBzOC4wJGV4zMPJ40WCJtxhSZXex7wiC
	CLxaAbI4BY+2yyyYzcoElMSvUlqtxE+Zffu6S6mhxouqPy5/zH6VlVKFoKpPmkmMUTxU
	0APyaOnMhqui85Aia879L1V4BvoY96jFWz9pyCSHuOxwcf2oln1z/odRX33r6bFpM3bW
	b2LetUI0Gjsb8x8yydJdAYtvjn+TfGcvd4px8B+iVdZQj4+enbp+kp2TKyfueMYR+bz3
	GP9h5DcEz0VUdukXbcdvrF/3oy/BGvxamw8V0vfayfhFtgamSd+M6/E78EyYBbOhEb9r
	PowtCd5LEGkYGd5SwPTKGQ0zZqVXty/rbu/qXNAqtZCqMZiL1IF0N9JGJNzo+HUcKL+A
	zhDeRfoU6QscVkQyI6UiFSFVIzUidSDdjbQRaUd06Id9EJ/YD7nJGJGvGpGvG5GnXN7Y
	H1/Qb8pLON0w/uIR9Z0j8ktG5Ok3zxvHl/47dcN43xlRf/uI/IoR+ZUj8neOyEv/jbph
	/FUj6v84Io9/YwH4J2dE5yMKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2MjA1CmVu
	ZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FFVFNUVitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9G
	b250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAw
	IDAgMCAwCjAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	MCAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMjIyIDAKMjIyIDgzMyA1NTYgNTU2IDU1NiAw
	IDMzMyA1MDAgMjc4IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUUVUU1RWK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDQgL0xh
	c3RDaGFyIDE0MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDExMDIxODA1NDk0MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEw
	MTkwIDAwMDAwIG4gCjAwMDAwMDI4NjggMDAwMDAgbiAKMDAwMDAwMDc0NSAwMDAwMCBu
	IAowMDAwMDAyNzE5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDcy
	NiAwMDAwMCBuIAowMDAwMDAwODQ5IDAwMDAwIG4gCjAwMDAwMDE4MTkgMDAwMDAgbiAK
	MDAwMDAwMjY4MyAwMDAwMCBuIAowMDAwMDA5OTIxIDAwMDAwIG4gCjAwMDAwMDA5NTkg
	MDAwMDAgbiAKMDAwMDAwMTc5OSAwMDAwMCBuIAowMDAwMDAxODU1IDAwMDAwIG4gCjAw
	MDAwMDI2NjMgMDAwMDAgbiAKMDAwMDAwMjgwMiAwMDAwMCBuIAowMDAwMDAzMDMxIDAw
	MDAwIG4gCjAwMDAwMDI5MTYgMDAwMDAgbiAKMDAwMDAwMzAwOSAwMDAwMCBuIAowMDAw
	MDAzMTI0IDAwMDAwIG4gCjAwMDAwMDk0MTkgMDAwMDAgbiAKMDAwMDAwOTQ0MCAwMDAw
	MCBuIAowMDAwMDA5NjY1IDAwMDAwIG4gCjAwMDAwMTAwOTYgMDAwMDAgbiAKMDAwMDAx
	MDE0OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZGMxMjM2MWJiNzYyZDlmZWM4NDQ1ODYwMWU3MTZhZTU+Cjxk
	YzEyMzYxYmI3NjJkOWZlYzg0NDU4NjAxZTcxNmFlNT4gXSA+PgpzdGFydHhyZWYKMTAy
	NjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbm55IFdlZXNlKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAyMTgwNTM3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAyMTgwNTQ4MDBaKS9Qcm9kdWNlciAy
	MyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA5MjMgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGRjMTIzNjFiYjc2MmQ5ZmVjODQ0NTg2MDFlNzE2YWU1PiA8ZGMxMjM2
	MWJiNzYyZDlmZWM4NDQ1ODYwMWU3MTZhZTU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDI2
	NSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTEwODMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABH6AP+BP8AQWDQeEQmFQuEPx1ABnMxyAAMCwVAALAwEAACPx8AB6PyNxqFx9
	1O9+AAHAmNggEASCx4AO95ykGgmYACXACPSl+PR6AB5vp7gCCRsNBoIzNxOYAAULBKOV
	OXTmDzKPzl+T6UxwCTCqwyxQmBwSx2e0Qd3twAMNvwUJPW2PoLhkAOtuO8ACgfEAAB4G
	Qu9NFgsIAMd1iIAGgqC2CvS2L5iOIAAF2ZQCD8czNkt0AAkJA+VAF2gBltkDAAwGASAB
	cK5sgB9OtxgB6goQAAqGUkAClwVzMhZABmPKCO53gm/hWYPJxPoAD8wb3fwmsTqdVaDW
	W093vd/weEAPh6R8ESTxd5+O/KU4NX8I9rwdeW/KjQP0/n9fv+f3/P27j/rGakCP4bsD
	gAEcFO+bkGgAEkIO/A7PQUEb0m3DAABLDcJQRCrvwDASGQIagABZE70mZFQABpFrvmDG
	Doh+H7vmVGwABtHL0ljHgACfH7vmNIQAB1IsQPwhiUnecx3M+DQLOw8ESRNFDxRUZkWR
	c70YGDGUaO9GxlRxHTxR4WMfSA70hGNIkjO9EKFL0XxZRKEITIKa5vI+EQciCvb4xHAs
	ThZFMVxaGkXxjGcvu7MMxhtHcex+J8gyHIodSOgT1HwvR5gABrfJetEp0HQssUPRMu0X
	GsbxzSEy0lNLuzXNtMTfJERIXUkqvDK8s0RLdFRnVkxVdSMz0nSs2UvTKzVyhVd0JK1D
	S07suS9YlH2PNFKTVS03O7OFnoPMwAA3c70nVdSMAtKDvG9eAABFebvnReyKAwDD0mtf
	gABVf7vnHgQAA7gtm3HaFBV48FfVRYNVWHMFWzI8Ny2Tb1l3AtNxIM9ZsAAXhkngAANA
	w1IAgEop3HYAYABSIQcIxhMS1LadT2qtNr1XiVi4o8GLVktNaWZW9NSSAB1HMh54neeS
	OAUgp6gA0QSBCuyNoTaNTV/VNsZ5bVYWRoK0aHjS0Y5hGtZtrmH69RuJ1fitY27Wdv1t
	cNcYQg21V7algWtYVGLTR1jbDbllVrg+9IOWHGt8CLqvBgTa4KDrvwwbcNQ473J4Jgzx
	Gl0IABd0jvm/04ABD1XFcWgu+YZv2u53t+e7jn+58Rom8aNjqPpCgqYPsrYAHue1PASB
	ylrCg/Xu/hucLRnWI9psG5bFumhbt1iQGwXAAFaZ51qMAoLgAqSUgGfR7AAAwFpScoAh
	g1QnBQhHmu95+/5zwNs8L6zh2MOJaKs4ng9C9D4AQUsBh2iPjvJQ48wJZ37ndfy7J6bg
	24LbYu3VjLd2Nt5cXBMtMFW2uzgw7WDTYyztlg82eEDelygZhkulda7V3HdXgN5eS9Dv
	L2HQvhfR4l+DWX8wBzjA3KvbhCwpaTfWbv6ei/xr7/nbvXdy2Ys7aFxwiLRCRwDEHBFo
	cIz477QHsNke1AN1re4mNbYdF9t0J3qxVgBByATu4CFnJ+XofgDHlHdi4WeLz+4wP9jI
	d6M0V4WxZhe2mNra43yEjjGKDLhoNvZg6d8gIAAPAQAAAwAAAAEAMQAAAQEAAwAAAAEA
	HQAAAQIAAwAAAAQAAAU4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHQAAARcABAAAAAEAAAR2ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVAh3MABwAA
	GewAAAVIAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2wABAB8ADQATADJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAA
	ABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxh
	YXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9k
	AAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAAN
	JAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABnFgAAOpUAAAe8WFlaIAAAAAAAAGuMAACtvgAAJE1YWVogAAAAAAAAJDQAABet
	AACnJGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA8AJABDAG0AowDlASsBeAHQAjYCqwMt
	A7wEVwT/BboGfwdPCC0JGAoRCw8MJA0+DmUPlxDQEhgTahS+FiEXiRj5Gm8b6h1vHvMg
	fCIKI5olKCa7KEsp3ittLPoufzADMYIy+DRoNdE3MTiEOc87FDxUPYw+wz/6QTFCaUOj
	ROFGH0daSJNJy0sATDZNaE6cT85RAVI1U3BUt1YHV2JYuFoNW1lcnF3cXxpgVmGSYs1k
	CGVCZoFnxmkUamZrtWz3bi9vYHCRccZy/XQ1dW12pHfeeSJ6dHvifWV+7oBmgceDEIRQ
	hY+Gz4gOiUKKYotnjFWNPI4rjyqQNpFEkk6TUZRQlVCWV5dkmHeZjpqpm8ec5Z4Anxag
	J6EyojajNKQupSqmKqcxqDupSKpYq26si62vrtCv7LD/sg2zGLQftSO2JLckuCe5LLoy
	uzW8L70fvgS+57/RwMbBxcLJw8zEzMXJxsTHvsi6ybnKt8uxzKHNis5vz1fQRNE10ifT
	GNQF1OzV0Na0153Yitl42mLbQ9wa3Ondud6Q327gUOEz4hTi8uPP5K7ljuZw50/oIujh
	6Wfp7Opr6urrl+xL7Qftw+6C70PwBfDH8YnySvMI87j0P/Sx9Rv1efXY9lL22fdm9/P4
	gPkO+Zv6Kfq4+0z75vyL/Tb95v6Z/0z//wAAAAMADgAiAEAAaQCdAN0BIgFtAcICIgKR
	AwoDkAQiBMUFdQYxBvoH0AivCZgKjwuSDKQNvQ7gEAgRRBKCE8cVGBZtF8kZLRqaHAcd
	eh7tIGch4yNgJN0mVyfQKU0qwCw0LaEvCzBrMcMzFjRhNZ421TgGOTE6VDt2PJg9uj7d
	QAFBKEJQQ3dEn0XHRu1IE0k5SlpLfUyhTcNO5lANUTdSZlOYVMpV/FcuWF1Zi1q5W+Zd
	E14+X2lglmHFYvVkKWVcZo1nuWjjag5rOWxlbZBuu2/mcRFyPnNxdK5183c7eH15t3rq
	fBt9TH6Af7OA5YIRgzaEVIVqhnyHjoifia2KuovEjMyN1Y7fj+yQ/JISkyyUTJVsloeX
	m5ipmbKatZu1nLKdsJ6xn7WgvKHDos2j3KTxpgunJag7qUyqWatjrGytcq53r3ywgbGI
	spCzmLSjtbG2w7fUuOS58br7vAS9C74RvxbAGcEcwh/DJMQqxTPGP8dMyFbJW8pYy1PM
	S81CzjvPNNAu0SfSH9MV1ArU/dXt1trXxNiu2Zzai9t83GzdWt5I3zXgIuEQ4f/i7+Pb
	5MLloeZ350roHOjv6cLqleto7DztEu3p7sDvl/Bu8UPyFvLg8530UPT99aj2VPcC97H4
	X/kN+bv6afsW+8D8Yv0A/Yr+E/6P/wv/hf//AAAAAgAKABgALQBKAG4AmwDPAQwBTQGX
	AekCRQKrAxkDkgQTBJ4FMwXRBnkHKgfhCKMJbgpCCxwL+wzjDdIOyQ/CEMERxxLUE+IU
	9hYKFyUYPhlaGncblBy0HdAe7CAHISAiMyNBJE0lUiZTJ0woQCkrKhMq9SvTLLEtjy5s
	L04wMjEbMgYy9TPmNNc1yDa4N6Y4lDmBOm87WjxGPTE+HT8KP/hA50HYQsdDt0SnRZZG
	g0dxSF5JSkoySxZL+EzZTb1OqE+cUJdRlVKUU5JUkFWNVopXhliAWXlacFtmXF9dXF5e
	X2NgaGFrYm1jbGRkZVBmMWcMZ+xo22naauZr+G0MbiBvNHBHcVpybXOEdKZ11HcLeD15
	YXpwe3F8aH1eflF/RIA3gSmCHIMPhACE8oXlhtiHzYjDibyKtYuvjKmNoo6bj5SQjJGE
	knyTcpRjlUmWIpbzl8SYopmUmpObmZygnaeer5+2oLyhwqLHo8mkxKW2pqKnkaiJqY6q
	mqurrLuty67ar+qw+bIIsxa0JLUvtji3PbhEuVG6ZruCvKC9v77ev/zBGsI3w1XEc8WQ
	xqvHwcjRyeHK+8whzVTOjs/K0QbSQdN61LTV7Nck2FzZk9rK3ADdON5738vhKuKU5AHl
	bubc6Enptesi7JLuDO+o8Xrzk/Xm+GH66f10//8AAG5kaW4AAAAAAAAGNgAAmAkAAFfV
	AABQxAAAimsAACbwAAAXCgAAUA0AAFQ5AALhRwACmZkAAaj1AAMBAAACAAAAGwA7AFkA
	dwCVALIA0ADuAQwBKgFJAWcBhgGlAcQB5AIEAiQCRAJlAocCqALKAuwDDwMyA1YDegOe
	A8MD6QQPBDYEXQSFBK0E1wUBBSsFVwWDBbAF3gYNBj0GbwahBtUHCgdAB3kHswfuCCwI
	bAivCPQJPAmGCdIKIQpyCsQLGAttC8MMGgxyDMoNJA2ADd4OPQ6fDwIPZw/OEDYQoBEM
	EXgR5hJTEr4TJxOQE/cUYRTMFToVrBYhFpkXExePGA0YjBkNGZAaFBqaGx8bpBwnHKkd
	LB2wHjoeyh9fH/ggkiEsIcYiYSL+I5wkPCTdJXwmGCavJ0AnyChQKNYpYSnzKosrLyvb
	LIotOi3rLp0vUzATMOIxyDLHM840yDWzNpk3gjhyOWs6aTtmPF89VD5HPzhAKUEZQgpC
	/0P5RPpGAkcSSCxJUEp3S51Mvk3bTvhQFVEwUkZTWFRnVXlWkle1WOFaE1tLXIldzV8X
	YGFhqmLzZD9llWb8aHxqCWuMbP9uZm/JcS9ym3QPdYl3BniDef57fX0GfqKAUIIEg7OF
	WocAiKmKXIwejeuPuZGBk0OVB5bcmNKa5Zz7nv2g8aLjpNym4KjqqvSs+68EsR6zkbcc
	utq9oMA3wszFW8fpynnND8+u0pTXD9yT4HfkNugB69Xvo/M79on5s/zX//8AAAAcAD0A
	XQB9AJwAuwDaAPkBGQE5AVkBeQGZAboB2wH9Ah4CQAJjAoYCqQLNAvEDFgM7A2ADhgOt
	A9QD/AQlBE4EdwSiBM0E+QUmBVQFgwWzBeMGFQZJBn0GswbqByMHXgebB9oIGwheCKUI
	7wk7CYoJ3AoxCogK4Qs7C5cL9AxSDLENEQ1zDdYOOw6hDwoPdA/gEE8QvxEwEaQSGRKP
	EwUTfBPyFGkU4RVbFdYWUxbTF1QX1xhcGOMZaxn2GoIbDxudHCwcux1LHd0ecR8JH6Qg
	QCDeIX4iHiLBI2UkCySzJVwmBSatJ1In9CiWKTkp4SqNKz8r9CysLWQuHC7XL5MwUzEZ
	MeUyuDOSNHA1UTY0Nxs4BTj1Oeg63jvUPMs9wT61P6dAl0GFQnZDbkRtRXRGgkeYSLRJ
	1kr6TB1NP05gT4NQpVHFUuFT+lUSVi9XU1h+Wa9a5VwfXV5eoF/lYSxic2O7ZQVmTmeV
	aNpqIWtsbL1uFG9vcM5yMXOZdQV2dXfmeVl6zHw+fa9/HoCRgguDk4UmhsCIX4oAi6KN
	Ro7skJeSSJP9lbmXfplNmySc/J7RoKWie6RWpjeoHaoGq/Ct26/Isb6zxLXjuB66Y7yo
	vvHBP8OOxdzIKcp5zM7PKNGM1BHW0dnQ3N3f4+Ls5fzpE+wy72by3vbe+17//wAAACgA
	UwB9AKcA0QD7ASUBUAF7AaYB0gH/AiwCWgKIArgC6AMZA0oDfQOwA+UEGgRRBIkEwgT9
	BTkFdgW2BfcGOgZ/BscHEgdfB7AIBAhdCLoJHQmECfAKYQrUC0sLwgw6DLINKw2kDh8O
	nA8cD58QJRCuETkRyBJZEu0TgxQbFLQVTxXsFowXLhfTGHwZJxnVGocbPhv7HL4dgx5G
	HwMfvCB1IS4h6yKqI2wkMCT4JcMmkSdkKDopECnlKrgriyxgLTguFC71L94w1jHfMvIz
	+jTwNdo2vzejOIk5cTpbO0g8Nz0oPhg/Aj/lQMJBn0KEQ3ZEe0WRRrNH2kkGSjVLZ0yc
	TdNPDlBMUYxSzlQRVVRWl1fbWSFaaVu1XQReVV+qYQJiXWO9ZSdmqmhNaf9rl20PbnVv
	1XE2cplz/nVmdtF4P3mweyh8q35Bf+WBiIMbhJ2GF4ePiQmKhowGjYiPDZCVkh+TrZU+
	ltaYdpobm7ydVZ7koG6h+KODpRCmoag0qcqrYqz7rpewNrHbs4q1Q7b/uLG6VLvnvXO+
	+8CDwg3Dm8Urxr7IU8nry4XNIc6/0F/SA9Op1U/W7tiC2gnbhtz73mzf3eFP4sPkOOWu
	5ybooOob65btDu5+7+DxJPJU83T0d/V09mL3TPgu+Q/57frL+6j8hv1j/kL/IP//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnHMAAAAAwkhtAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
