<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-11-04 18:36:01 -0400</string>
	<key>Creator</key>
	<string>Jonny Weese</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{187.312, 207}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.5, 207}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 people}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.688, 207}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.188, 169}, {57.625, 28.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 N}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 169}, {57.625, 28.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 N/N}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143.375, 169}, {57.625, 28.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 (S/S)/N}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.375, 140.25}, {57.625, 28.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 N}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173, 140.25}, {57.625, 28.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>archive</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIISJUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExceVSRudWxs1AsMDQ4PEBESXxAS
						TlNDdXN0b21Db2xvclNwYWNlV05T
						V2hpdGVcTlNDb2xvclNwYWNlViRj
						bGFzc4ACRTAuNzUAEAOABNIUDhUW
						VE5TSUQQAoAD0hgZGh1YJGNsYXNz
						ZXNaJGNsYXNzbmFtZaIbHFxOU0Nv
						bG9yU3BhY2VYTlNPYmplY3RcTlND
						b2xvclNwYWNl0hgZHyCiIBxXTlND
						b2xvchIAAYagXxAPTlNLZXllZEFy
						Y2hpdmVyAAgAEQAWAB8AKAAyADUA
						OgA8AEIASABRAGYAbgB7AIIAhACK
						AIwAjgCTAJgAmgCcAKEAqgC1ALgA
						xQDOANsA4ADjAOsA8AAAAAAAAAIB
						AAAAAAAAACMAAAAAAAAAAAAAAAAA
						AAEC
						</data>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 S/S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201, 111.5}, {57.625, 28.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 S/S}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-04 18:47:45 -0400</string>
	<key>Modifier</key>
	<string>Jonny Weese</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVLFu4zAM3fUVHOMhikhLlrRe0A4d
	ChQxcMO1U5AMRXNpmv4/jpTtWKmEXAvDcByYj+/xPfEET3ACw5fzHfi2hY8d/Ia/sFqf
	EbZnwHSdt7A02oHc2Yd7IIPgImkv/+uOHFDgF8Uoe6584Pt1wFpvUhsDmzV3xPSylIc0
	3R4SEiKmBjMQ01Eb5sh0SOgYYCpZOVHUAbltZ7yWJyP96gHtiG9hyZgUyDNP7VR/gNU9
	asME+j38gcVm1bAq4h8NvED/AHc9tzMiiDuhb8F19kqbTGgPJ1VKkK/RMtr1MKRANBTc
	DQ7cnQ+65aHd5g7f5C7Oqdw5ao3AZ0IMDTaNUmpujDVXcqYycfemKS5qDCkSSVjFFKeN
	c8iRK01ZPDbQvw4+FClE2w5aWlcZs2JfKmKmIuxi4eQtHehp1GGjRLJiEJGO1gYSHaVB
	z1m8npspaazvRU1JKxSmE1VVJ6kr1Skp+Kmyy7Fxg7LBIWW0MWxyz8HPDxAls0JF4+Jx
	VXeLTwcfH7oE4QeC5qqvqv6bu8Acc0FXMr4ZuWzEs/8YxwzzFryMiMYdQ7CMYL+slsX9
	8WPOcQZKQvKCV4fDoA16F0rU993x/W1XB55W4YyOGUVsmTlGV2DyEjwcG9nvvAXPn/ka
	fPoHHjJI8QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDkwCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSA4NTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06
	aVhUV7J17tL3djc0vdILNN2X3oAGmkVRhMgVu0FUEMWFVjGAorhNiBImJKOP5OkkoiEx
	LnGbjNmMy0ts0TGtjj6TZ2LmezOJyWSfZJJMzDILY948k5mJ0v3q3kZGfJN8/sg3falz
	qk6dpU5VnTrnnkvnqjvaIBl6gIb6uS0di0H+Od0ApGDhypaOBK3/EvP+hV2dzgTNZgHQ
	KxZ3LFmZoPmtACr7khXdQ+0N5wDUV9vbWhYl+HAV85J2LEjQZBTm7vaVnXcmaP0xzMtX
	3LZwiG94EmnnypY7h8aH9yX6By0r2xL1nVLm7rhtdWeCdpzFXOxY1TZUnzSifK8CwdIU
	uA2UsBw4oECLTxMA94XKDgxyJT7+FuWqt9yaUv4V6HiZvrX2QTl/Sfj5W39ru+pTb+b/
	jgXKa/WlXJEdywZIIsgfUG8e5sjtMEmJQoM/CjUIFQijEfz+CRboIfvgIYS9CDQsJRuh
	G2EDwk4EZhg7gNQJsrGf4cWTpBtsZLKoZhwzjVaHRaV2vB4limOPOt61fHKKWNF6HxNr
	fzIoJ6jIXvJTWAQO8hR4yF0wCbLIrqPZKxzNyDoAHQg9CLScEnKgP6PIcYbkgoch2MYL
	GQw57vi8MM/xaWGUIv2OF3xRBrPnM5ASUxxn7Y86/tO+xHEG4VCCdTAbaxx3HLCvcGzJ
	iJJd/Y6H7VGCbTYnsjvs2PS4Y2X2dseiQpk/dXuUOtTvKEX+bFHtKBkrOEbbLzoCvihP
	kM6zT3XkFP7K4caGWM2JnXpEnSPdvsUxDlkZ9pBvHMIpcpDshhyyu98z2XESUZzu0Zrs
	sduj5O6jk7IKPVFyl1gyKWt79iSfJ3uqw5Nd5fMhPvtlbh03j5vAFXF+LovzcgKXxhl5
	Pa/lNXwSr+J5nouS/+ivcChOkUNQgWo5dJRX8GyUPIuFzCnyjFz4zHM8w1M88MZo/CN0
	XgLGKDl0TCthiBxXyJgiSp45mih6RnQwEsbIDC0l4ZhgChThKZgMEfJAVAHrU7sqLBX6
	8brSquC3Jc0y51rq//afhdgj26c0NEYO2sORIgmJ28PXqluuId+ad96BrLZKv3/KjO6j
	XR3LFofaXKFmV6gNoTmysavdEulpdTqPLOuQGM4I7W1uXdgu5S1tkQ5XWzCyzBV0HumS
	293AXiyxu1zBI7A4NLPxyGKxLdjfJXaFXC3B8NHWylVNI8baMDzWqsp/Mlal1NkqaaxW
	ud0NYzVJ7FZprCZprCZprFaxVR5LmnxoaUPl6k70Tmdo6RRnJKshUjN9bmPE2RIORsk+
	LAzeAexZ0LKnIYvtARsTAAdA/F2E96Q8Niv+GXsetLGV8f+hy9CoJySgYhXlcBYegN1w
	GBSwH/EsWAA74BdkGa7t+XAM3iIZkA89uO6jMBV+SeLx12AxPIn1O+EF2AZHIAnbrAQT
	cvuIJ34X0iLirbAu/ji4YSz8GE5DKfbaBwPxA/GjyJ0Bs+AgHML2/01c1BHGEH82fhF4
	mI59rkPOa/Gp8cOgh1yohHosXQdniId+L94OFihD6fbAT+ExeB7+RO4lx+Lt8a74hfjH
	6KoWSIcGfNaQY+Rj+jDz4/ie+B/iMdREFuTgqM2wBZ7A/g/jcxZDa4gsJ51kC9lGidS9
	1DFmPWuODaIesqEan0kYle9HDZyAc/AX+Du5RFloLd1JvxgfHf9fUMMUnKU0kzbowuc+
	fPpwTqeIghSQiaSerCFbyTbyayqHmkU1Uj+k7qQ+o+vo+XQ3/WtmNdPPbmJ3KNSxr+Kn
	4ufjb4IZ7DAPVsFanN0LcAEuwzeExr7SiYeUkUqyAJ8esps6QR4jJ6h6cpZcoA6SD8kn
	5BK5QrFUEmWi/FQntYU6RL1AvUIvpbfRO+kP6a+Y8SzFPsZ+qvBwv4m1xjbEXomXxT+O
	/w1DLA8CWqYS6uBWaMHZdsAo+DecxTP4HEarnYMX4Rfy8wlJhwH4G2oBiJ7YSBGpxaeO
	TCOLyVLyKDmJzxlZlq8pNASlpHSUmUqnGqhWaiXVQ71J9dBpdA49mZ5LH8bnZfot+gp9
	hWEZA2Niqpka2MSsZHbhs4/Zz/Qzr7Kl7Hi2jp3N9rAb2E30QvY19i3FWkWfol9xSfEl
	hsWp3G3cJrTOL9Bnn0df/sePIW6Uvgh+AAtJkLTCdrTGY6QFetG7FpH7UV8dkBVvotfS
	1VQBesMZuBu9dResgQ30fHgs/g59EN5GT1mBXfbA00wl2NlH0Dr3QgF60dAjZudkZ/m8
	HrcrU3BiyE9Ps1kt5lST0aDXaZOT1ColzylYhqYI5IZcVc3OiLc5wnhdkyblSbSrBQta
	ritoxqXsjFSNrBNxSu1akDWipog1F99QU0zUFIdrEq2zHMrzcp0hlzPyq6DLGSVzpzci
	/kDQFXZGBmS8VsYfkvFkxAUBGzhDlvagM0KanaFIVVd7b6g5mJdLToioDlVerhQ4RFBL
	HUdgYssaDLAwUaoRithcwVDE6kIcebQn1LIoUj+9MRRME4QwlmHRjEYcIy93aQTlhI1J
	i1yLNkZFaG2WsJb5jRG6JRyhmqW+dP6I2RWMmO/61PIP8hoW2nQdM0J5qlraeqsiYvNG
	VK5ENktUyyakpjQ4sVtqfbgxQtYPCSHJuAwllcRN7Ame5mXOiNJV6WrvXdaMyoUZjf02
	0SYH3wjUN/ZbRatM5OWesKwtE3D2J/Im5E2Q8jLBsjaRf/7vifLXz0q5Ze25jzCfMmNY
	AUTSgKsG5Yw4F8qDuFDYsVLSNhZ6F45FPeEvTHCaS1GeiREKfYb2RFhPTUukp+GaGO3B
	hHDNy4L9SqtN3oQqw1i/uVc7Di2F9bUuZ+9XuFs3uwb+NLKkZahE4dF+BRJTMvSwr0RI
	yzW8S9osPTjrdourXbJvl2xTpF2W0HUFSEuqkWSOGHEDr28UIs4wFuBpMndKFJT1jUcI
	6QtHSXx9FIL2E3hGpW9dgOxcydWWBnF8JPJysSBHQCw/11mFI1dJvuLsdfbWLOp1Vjnb
	0ZkYj5wjo603HEANNjSinmAmjiiG04bRtnB4HPYTkPrBJli9N4w9LBvqAXO5KDCIlQpy
	cTOlvfWN0xsjPcG0iBgMoxXQfc/WN0bOoueGw1ircFhSlHjNUsuQzEUoc2EO8osTveDZ
	pQe7CPf2Sn02NLqEyNne3rReab0l6CiBGwvEoYIoSFUklUdJTz22xcwlpMk2EFwCihWW
	dDoKXfqaR+GZ/bs1XDIsN7Ycg9KWyBoe+z1puPRmNDzupjRcNizpCA2Xo8xlkoZv+ddp
	ePwIDVd8t4bFYblRyAkorShruPJ70vDEm9Fw8KY0HBqWdISGq1DmkKTh6n+dhieN0HDN
	d2t48rDcKOQUlHayrOGp35OGa29Gw3U3peFpw5KO0HA9yjxN0vD0f52GZ4zQcMN3a3jm
	sNwo5CyUdqas4dnfk4bn3IyGG29Kw+FhSUdoeC7KHJY0PG9Yw2JaBK6Pwz03hF343gPz
	/OtUjiclVg+V1EHoQwhSpQDMJ3AY37/2sLOhmVkNk8h52KA4COsQL0Pownob8OW7Euua
	sfm1e58kfBt5EuksqB16GUdC/tHXkJvKsesRP3aYUgxj345wI1g87uB4FMQ3ILxcwpsd
	zRB3FPwIz9K/I0ayjCqhgc6kH2VSmfuZV9hn2Ri+FFSiFi7g+ymN91wVibsnPoAHBARe
	GwW4gCDRiNPvR4FBAMS59+EktgCY7T+JvbCYFxQW6wSdD6GS6Yte/R17+puJUab2Ct5j
	oJb6YguoFvZNMMJ4UWnUKQ2pZrNNeYrswfcdI9kjakToYaZqrabUvworZliiXNF6v7/u
	cu2A7QPbwBsDdaG24GdQUVFYQChOodOaUw2ufOLz+ryjtWNKDNSCnwSqpxdt6X64Knts
	qrqp7BT7ZuzVh34T+zj22y+3xv5wce2KrfvnTCNZn28hHlmeIMpjRnkMUCIm8TowmFAe
	ZmqKQRIJr+xQJCVvNZr+KlTcjRcekiRvDHxwnRwG/ZgSndbnpYsziDmDmLScgq7+aX6V
	JMWuCd6C7AVlJ2MLSEnf20QgwpdbSerXq9vWXL499s4X22K/lWXAhFom694vmjliJo/g
	yyVFpetpGihaJd3z0NaA5Q2oKK8oZ+/L96/RniNNpJi4yOs7Yvk7JA1Luj2MNjyI/Sih
	VLRwGQyjpDOwsZJXLCc2Nc17wKpSR8mco8K29xNzGSyv035dexEVWj6gLw0MFhYYBJOg
	k8B1mL5y9ZfUa4OB8+zpY7HKw4OLUEx8/wU2Rx5DBV2icQwZq6AkkX2kmjRSLIdyR8lu
	0axXKDiK43EeePmlolUqouApWuL9jGVsSRwv1VIpwapO2it0dcjilNfK8kiZTl9aWhqQ
	5KooR5TBSd+35sXCAmgiTYZioivWuQj+7fkj9dnpDwdTzlDj2NNX5jL7vpnIPHVlHson
	ydocf5P5mv0UAvhuGBMXZKf4XF5viWa0UO1t9d6l+aFbuZy3aMweKqxp1xzMpFWacZnu
	TBXNpFt+bAwE/OnjjDQzzq8soFQaXufOdGQVFOgsHnMN78myFTk8uhrwBKyFRXuFZRuG
	fOPygKTQgcuSNvW60lIJcBYDFVKBdkCnN5fmDxY33V5YMLFbrM3K1zmAp7yUN8+j8Ni8
	dC74IS9fztgc3k/sBocf0kwWP7FaSB7jB6VP7SceNclHnMvGJEOfjsxUTPB+2O/Xav1+
	oi2XUTn1+++55x7UWqo5tbhoTMnoUT5vgEjLZZS7uIgxuRB1ZSpMRnOqQ6pjMjIup887
	hpAMbtTCbzrm90+Z+vj5/5q+ieivfE4mnkopnPdeZNfcsguvbJu+KfaTP8b+vHs3TdWS
	99bUPewcv/fO4iJPXu7o+c+9FPvwq66K1VtbVxQ5CwKZZUvOXX5908Y/MxiWaJgUf4+x
	4a1COt5AeUiS2P0Iv9P2tINmNVQKazRp9Ckmo5gkGvlsG5miPk6fJy/R59Pe4d9VvuV4
	x/WF+QuX+rzuvJ6az7OCO2VXqt1dquC4VMGezqnsqWoP90j60+nPpb+dznhSUzzprFWV
	xOk0vhS7j7X53Pmcz2r1+t4Q9jUNLYKLss3eGCxFT5McD03VNGy08sFyyW6lssWqwMWw
	NF7ZEJZROLw6rV5r0Bq1jCLJk5nm9oIT7F6SYVeaOS+oTRovSda4bAIWsZjwFpUXkrWY
	yKaSzSSbKsefcw+5vQlub2oCtAFaQcggkrXGFGsIp+AUrkzQaaFYshsaC9fYsbfGlui1
	Vy+xDz3ywMwC4xFuWuGM7gkzXo79gVh+RxzqrMnP/Gg/S1xM9fJZ01dMfvyJF5tKqss2
	59enazFoKAhFKmPeO6ruPdpLpA8jGDs2YHKLHIOyRRMaScViHCRUNkYehj0otFb+Y4UO
	h2ADrsINx44lwg/2sQ6/aniYavDCerGM4zmNIsXMmzXmFB/vQ/VPss5WL1EnuTwqm91l
	VVGM2SPYzfZkBQeKtHQPbVBl4Zi6bLwIJ/22bOn+X1QByfdke8Hqy4qS5KPXyXFRe3ng
	8uDQfmAux0hROyCvL4LGkswFGChMJWNKiotQpeNRn6hXnUs3SvZ3CUl4vs61rl8cFb69
	py7XXf542zt1OaeW1y7b+Zwtu2Px08eYwI5p7lsq3FWzG/bM7BscQ32xvL5v3+Bm6tTK
	oimPvjr4suTPZfF3GYGpw/3WAlZ4SCzewW/X7kx9itnP79MeSI3yL/NvM59qfm9MGscr
	7BYuya5XWzmr1UT5UmxpSp/JakuLEuVRYdWQRyaCCLphwgtl18sFM+NVG5ToPTrKSzgz
	YmwyYipjkheIFhM+VeEltAYTaf3LiR/XvlsvrXp5lacW69GTKCETRqM/cdRH6wumnnxq
	+/Yn8CL5auyvH8SuEv3nik6Ssm/7gq1X+w9dpN+L/Sl2OTYYe5b4rxINEVmMq12xWYwH
	168GMqFTzD3AP22msnhnuk6jsJu4FIXGnq7O1FA+i82tytfmC9mZKVaX+z7hdGJ6GN8v
	JpacPL2KAZ1sLwyI6alpwNq8jBfScGJsKibEqvECbZbnJM9IimZuOY65Mjk5cBWTITvj
	5Z60VvA0oHNRLz3tqTp5KuTBNJZ/uEScd/fx2HOdu7pnFJQd6/716z3zj5xatOtHc/bR
	R/pqsspjv8c5Pr791tEZNYMfDK0H6mH0ZR1ME70+2ps8hq5mGA2vpTRKnTLJx7PotToV
	bzOQfG22Dqx6Q5SE0EHXXlsoOEXppFJbcW7wnBRVJL8c8krJG1PNpnwiGQXX0CHTk8tZ
	i12bpr3/YXS5EyW7KfoMTR1eNbhD2scq42/Tx5kpeNMfIPnig2OVO9jt+p3GHaYdOYos
	t8dXIlQJ1e5q32z3HN9i9xJvd1J3cremy9Xp7vR0evdl7M810BiO2Dwm3wA2U5o53WLK
	M+ZnpaiX8l5PiYfyZCarGL/B8lK63cAx9vxdfnWAU2q0FAcBIWBzWFItPvP4LC/ny7IV
	ahw+7Xjw5VsLCvuHYyguxVIpig6WahGTplsawHRo98PtT16aiW1vKsmjvCbc7gSNQwAl
	fkIjuOMJeK5AzK7HsjSjRSDOlEwBhExNMu9TCcTrUapwBxTwuykmGbp0Qdr1hKFdrxzj
	qFZKEk4vuT+6iXRWkPe967c9OR5w/3/fQ8fx+sgl3hPcv2jHLb7VD26Y0PmbE39ZPpE6
	yHrH71y8NJRV98MXKpe++9tL5znyHKmfWzBnzryQG3efzJyae3b8vG9u+y1F1XViVY7V
	YA/khrY+eOHdvdTfMS6a45coJTsXo8OMnyXnq85qSJRUiB4mtdRMKzQqnQ3DHn5NyAaT
	xpRCO2iKvppqtdquCkvWDO1QTaXnAtJGlAh3ASnYDZYPaAcv4oGtWFdsculwAy8uKhlj
	0qBPeUfrXKOL9x8/dMhrKkzOMDom+tbO3byZnRt7c8tgaKxBTag+JX/PEurFLfI5SdoB
	IN6G30r+2S8FC9UY2/T45aUQSvDLyzT87jMDv+TMgtkwB7kEeURuqsDv41BTE66sn+Wf
	1Laiq61z6cIWuYbMxiSIUI/QjNCB0IPwEMJehAjCWYQLCB8hfCl1jaBFcMaHflgAwzjB
	d6+RNH5TH8EP3EBX3UDX3UA33EDLOrluPOm7w/Xjy/+/cB3/thv4HTfQq26gV99Ay/+P
	8H/oHL6eCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTM2NQplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9JSVlCUFUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMAowIDAg
	MCAwIDAgMCA3MjIgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDAgMCAwCjAgMCAyMjIgODMzIDAgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0lJWUJQVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIx
	IDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQwIC9MYXN0Q2hhciAxMTYgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAx
	MTExMDQyMjQ3NTBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMg
	MCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTE1NiAwMDAwMCBuIAow
	MDAwMDAyNzI4IDAwMDAwIG4gCjAwMDAwMDA2MDUgMDAwMDAgbiAKMDAwMDAwMjU3OSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA1ODYgMDAwMDAgbiAKMDAw
	MDAwMDcwOSAwMDAwMCBuIAowMDAwMDAxNjc5IDAwMDAwIG4gCjAwMDAwMDI1NDMgMDAw
	MDAgbiAKMDAwMDAwODg4NyAwMDAwMCBuIAowMDAwMDAwODE5IDAwMDAwIG4gCjAwMDAw
	MDE2NTkgMDAwMDAgbiAKMDAwMDAwMTcxNSAwMDAwMCBuIAowMDAwMDAyNTIzIDAwMDAw
	IG4gCjAwMDAwMDI2NjIgMDAwMDAgbiAKMDAwMDAwMjg5MSAwMDAwMCBuIAowMDAwMDAy
	Nzc2IDAwMDAwIG4gCjAwMDAwMDI4NjkgMDAwMDAgbiAKMDAwMDAwMjk4NCAwMDAwMCBu
	IAowMDAwMDA4NDM5IDAwMDAwIG4gCjAwMDAwMDg0NjAgMDAwMDAgbiAKMDAwMDAwODY4
	NSAwMDAwMCBuIAowMDAwMDA5MDYyIDAwMDAwIG4gCjAwMDAwMDkxMTQgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGExY2NmMTM5ZTQwMDZkZmMzNDYyYzhlM2ZhZTRmZTZmPgo8YTFjY2YxMzllNDAwNmRm
	YzM0NjJjOGUzZmFlNGZlNmY+IF0gPj4Kc3RhcnR4cmVmCjkyMzEKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEpvbm55IFdlZXNlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTExMDQy
	MjM2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2RE
	YXRlIChEOjIwMTExMTA0MjI0NzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoY2Nn
	LWNoYXJ0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5ODg4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxhMWNjZjEzOWU0MDA2ZGZjMzQ2MmM4ZTNmYWU0ZmU2Zj4gPGExY2Nm
	MTM5ZTQwMDZkZmMzNDYyYzhlM2ZhZTRmZTZmPl0gL0luZm8gMSAwIFIgL1ByZXYgOTIz
	MSAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTAwNjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwaAP+BP8AQWDQeEQmFQuFtSHQyIRGIiyKRKLReEwOCRiORKHNQARQWR2OR+
	QxWSSmFRqVS2DSaRQh8OZkABdNIFgAWiSCt9lN8ABokkoACgIgSETCUS6WyymSqlSODv
	RxTVfM15AAOCkQgB6tpowUYEgAD0PAykw+Y0+VU62R2ox1+Ph+AACAikQ21Uu3xy3S2T
	QOLNvCR1xYcAB/FR0S42O2umX+VMfKAAC5e+wlsZsAFzPZm0yDIS7JSnKMfLZiEPl0AB
	hMRxgASCcFABvNR21odDoACAHXmDZtsZ3Pwx6cNfM97SEajIABYERC40/SyTT6kCwh+O
	9wABjM5xAAEhcL3Z3OSCiYcgAYhjawfhcQuRB8eFcK5iAANkktToIukvapMiwSmOuy7s
	o4fh8rqAgDuAzTOM8+bQJfAK2OqjsDNVCgAPjCUOIK6cBoEg6TL9EiOMO8IPRZEAAMIb
	YAMaEqOgDGzHr4AC/pMEjoAAbRsG4ABzAYE4ABGe7hmueb/hGEgNgABp6vCbh5AS5jnG
	mYpegAIcvIQbBfF8AB9hIngEO4ABrnOtAYBkEwAA8Cy0IOW87AAJM8og44AOS5YWOa57
	ooZESCx2h4NrwAB0HocwAHCdQBgADIKKQcL0N6Cy6gUDYOgAbhhpq/b+nUZ0uS8IaEHM
	bCamMZb0A6FwVgABR7nCABygMG4ACQGT/zrO88iS+j7Pw/T+P9ADRRzQ6QBRJ4AHmAD/
	gjQaEnwAB1HegoLWqhhe3BLsvxBOxbzxPUQULHUCRDC0QXBU9xw5ctz2HdN3INZsXIPG
	EZMdEF+xnfaDNHdcUIwfh1AAZxmHSAARBhGk6LsBFrJIuZ6WifikASAjgWweR5KQC0fI
	kudsY2vK6oMup+LmAB7H2pAHAS6OKwehkMIYd7hmQdIDzIahpx0Dk4BsHAUABiyMG4Xx
	ZAAax9IIfB6SuAx6HcAAIBcHwACAGQNIsaZWFAABvgk/53HdK4JHxhR2AEBoABTKAAGy
	eMjDAJ2kokgIAA8BAAADAAAAAQAjAAABAQADAAAAAQATAAABAgADAAAABAAAA8ABAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQATAAABFwAEAAAAAQAAAv4BHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAA8iHcwAHAAAZ7AAAA9AAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAgAAQANADYANWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGcWAAA6lQAAB7xYWVog
	AAAAAAAAa4wAAK2+AAAkTVhZWiAAAAAAAAAkNAAAF60AAKckY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAMADwAkAEMAbQCjAOUBKwF4AdACNgKrAy0DvARXBP8FugZ/B08ILQkYChEL
	DwwkDT4OZQ+XENASGBNqFL4WIReJGPkabxvqHW8e8yB8IgojmiUoJrsoSyneK20s+i5/
	MAMxgjL4NGg10TcxOIQ5zzsUPFQ9jD7DP/pBMUJpQ6NE4UYfR1pIk0nLSwBMNk1oTpxP
	zlEBUjVTcFS3VgdXYli4Wg1bWVycXdxfGmBWYZJizWQIZUJmgWfGaRRqZmu1bPduL29g
	cJFxxnL9dDV1bXakd955Inp0e+J9ZX7ugGaBx4MQhFCFj4bPiA6JQopii2eMVY08jiuP
	KpA2kUSSTpNRlFCVUJZXl2SYd5mOmqmbx5zlngCfFqAnoTKiNqM0pC6lKqYqpzGoO6lI
	qlirbqyLra+u0K/ssP+yDbMYtB+1I7YktyS4J7ksujK7NbwvvR++BL7nv9HAxsHFwsnD
	zMTMxcnGxMe+yLrJucq3y7HMoc2Kzm/PV9BE0TXSJ9MY1AXU7NXQ1rTXndiK2XjaYttD
	3Brc6d253pDfbuBQ4TPiFOLy48/kruWO5nDnT+gi6OHpZ+ns6mvq6uuX7EvtB+3D7oLv
	Q/AF8MfxifJK8wjzuPQ/9LH1G/V59dj2UvbZ92b38/iA+Q75m/op+rj7TPvm/Iv9Nv3m
	/pn/TP//AAAAAwAOACIAQABpAJ0A3QEiAW0BwgIiApEDCgOQBCIExQV1BjEG+gfQCK8J
	mAqPC5IMpA29DuAQCBFEEoITxxUYFm0XyRktGpocBx16Hu0gZyHjI2Ak3SZXJ9ApTSrA
	LDQtoS8LMGsxwzMWNGE1njbVOAY5MTpUO3Y8mD26Pt1AAUEoQlBDd0SfRcdG7UgTSTlK
	Wkt9TKFNw07mUA1RN1JmU5hUylX8Vy5YXVmLWrlb5l0TXj5faWCWYcVi9WQpZVxmjWe5
	aONqDms5bGVtkG67b+ZxEXI+c3F0rnXzdzt4fXm3eup8G31MfoB/s4DlghGDNoRUhWqG
	fIeOiJ+JrYq6i8SMzI3Vjt+P7JD8khKTLJRMlWyWh5ebmKmZspq1m7Wcsp2wnrGftaC8
	ocOizaPcpPGmC6clqDupTKpZq2OsbK1yrnevfLCBsYiykLOYtKO1sbbDt9S45Lnxuvu8
	BL0LvhG/FsAZwRzCH8MkxCrFM8Y/x0zIVslbyljLU8xLzULOO8800C7RJ9If0xXUCtT9
	1e3W2tfE2K7ZnNqL23zcbN1a3kjfNeAi4RDh/+Lv49vkwuWh5nfnSugc6O/pwuqV62js
	PO0S7enuwO+X8G7xQ/IW8uDznfRQ9P31qPZU9wL3sfhf+Q35u/pp+xb7wPxi/QD9iv4T
	/o//C/+F//8AAAACAAoAGAAtAEoAbgCbAM8BDAFNAZcB6QJFAqsDGQOSBBMEngUzBdEG
	eQcqB+EIowluCkILHAv7DOMN0g7JD8IQwRHHEtQT4hT2FgoXJRg+GVoadxuUHLQd0B7s
	IAchICIzI0EkTSVSJlMnTChAKSsqEyr1K9MssS2PLmwvTjAyMRsyBjL1M+Y01zXINrg3
	pjiUOYE6bztaPEY9MT4dPwo/+EDnQdhCx0O3RKdFlkaDR3FIXklKSjJLFkv4TNlNvU6o
	T5xQl1GVUpRTklSQVY1WileGWIBZeVpwW2ZcX11cXl5fY2BoYWtibWNsZGRlUGYxZwxn
	7Gjbadpq5mv4bQxuIG80cEdxWnJtc4R0pnXUdwt4PXlhenB7cXxofV5+UX9EgDeBKYIc
	gw+EAITyheWG2IfNiMOJvIq1i6+MqY2ijpuPlJCMkYSSfJNylGOVSZYilvOXxJiimZSa
	k5uZnKCdp56vn7agvKHCosejyaTEpbamoqeRqImpjqqaq6usu63Lrtqv6rD5sgizFrQk
	tS+2OLc9uES5Ubpmu4K8oL2/vt6//MEawjfDVcRzxZDGq8fByNHJ4cr7zCHNVM6Oz8rR
	BtJB03rUtNXs1yTYXNmT2srcAN043nvfy+Eq4pTkAeVu5tzoSem16yLsku4M76jxevOT
	9eb4Yfrp/XT//wAAbmRpbgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAAJvAAABcKAABQ
	DQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4BDAEqAUkBZwGG
	AaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRdBIUErQTXBQEF
	KwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ0gohCnIKxAsY
	C20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMnE5AT9xRhFMwV
	OhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f+CCSISwhxiJh
	Iv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMqiysvK9ssii06LesunS9TMBMw4jHIMscz
	zjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJILElQSndLnUy+
	TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WVZvxofGoJa4xs
	/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N64+5kYGTQ5UH
	ltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVbx+nKec0Pz67S
	lNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA+QEZATkBWQF5
	AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3BKIEzQT5BSYF
	VAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEKiArhCzsLlwv0
	DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRThFVsV1hZTFtMX
	VBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEjZSQLJLMlXCYF
	Jq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVRNjQ3GzgFOPU5
	6DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBPg1ClUcVS4VP6
	VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4Ub29wznIxc5l1
	BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2VuZd+mU2bJJz8
	ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3MgpynnMzs8o0YzU
	EdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsBJQFQAXsBpgHS
	Af8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6Bn8GxwcSB18H
	sAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4RORHIElkS7ROD
	FBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHrIqojbCQwJPgl
	wyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4iTlxOls7SDw3
	PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLOVBFVVFaXV9tZ
	IVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ20Xg/ebB7KHyr
	fkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1VnuSgbqH4o4Ol
	EKahqDSpyqtirPuul7A2sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvGvshTyevLhc0h
	zr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O7n7v4PEk8lTz
	dPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACccwAAAADCSG0AAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
