<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-18 00:37:26 -0500</string>
	<key>Creator</key>
	<string>Jonny Weese</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{121, 121}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 94}, {135, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 62}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.5, 60}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gens}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.5, 60}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.75, 60}, {43.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 majorit\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.5, 60}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 la}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 62}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pour}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 181.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 154.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 people}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 127.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 101.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-03 20:05:17 -0400</string>
	<key>Modifier</key>
	<string>Jonny Weese</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdls9u2zAMxu9+Ch4TYHEtyX+vK9YB
	PW2ogR2GHYYuKVY0bVNv2FvsmcePsmTZlp1gMYKkDfkjxY8SdaLPdKKMn6IqqTKG3vb0
	hZ7p6rpTdN+Rkqe7p12WFoR3YHgQz4z458akDb8KKpUmXaUZv/AlYd6BGbf8frTU67ve
	7e6aYyv5Y4cPhL8/Dqgmn5LuON0sLSvTKBP5wnkoraYpYEmHWaSEI8F4HAS2CKI5ebsS
	TiEOQKowE0C/UriqyhVh1RVmztVFVXk9RLWVixUIZjNXp5PWzcDoM0/mRYbZlLFeWa9w
	URdTXeblHQmJOgc94ZaLtpPmwe8XU2G8BFxsjYRbA2LZKKvCwMzyezNpOp8qy+YhKxKx
	2QwC3bxvvKmkK9ls7hvqewYincn6egjyxCoGCc1MkHMS8oICCR0RIYpLYTBG2wccrkLi
	9pvlnNdGCIE2QHrfM5LMfCGJ5L8Y10sy9fXti710BuIlcRBXwEv3XFFPyrZwpHmJ0Wzj
	QksLiGCXwkSwOGdYPHaVAFcrKLtKUL2Z7KrF/YqRIrpOyJGTDGZ2sQFZttrEdzJqvK7T
	rLhJ+cGBAV3XIV5XB3G68vzUmJ9yvp2G0CWPJ53zGOXp8b7FVJVB2WJyyRmz489dQzm1
	x+TqRqUZ+7YH2ty8vG2pfaQPLW/kMbBoag8MKcowXPFMzpP2SAHsK22OL1sE17Tpfm3p
	G7W3UXKlPNlmmkwyVXWasQK1JBzG2LzuX16f9os551wESMBFGOWclmXZNHrOexeiUBUM
	NZUZKsucq5lMQRrNVZsZiBf/yS/+t6sCF9cXITmBbPkGWnFKvV5xuXJOmnOOJP30fZsM
	onlqibIO1LAAWqXGNHUey/vINCvao8vbr+Ttp/sX6ynC/g2WJJe8fkk1uoWD99WPL6mR
	6umIrj/2XUwJrYoLsGhJlVXz1W0e9s8jrr+y6LyCxP/bK7OL7NXHTiUPnRuGfP5z9ypT
	UK3sTC7pT7jBpvdSuXt5e5lehj1QXEXrV9qx6+g8VhknktvphQTs+bqAk3MZw1Sc3HVq
	nEXspOxvTmO3z/8Ag398QAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODA1CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9FeHRHU3RhdGUKPDwgL0dzMSAxMSAw
	IFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVu
	Z3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIg
	MCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3Qg
	MTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xl
	bmd0aDEgOTc0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4VNX1
	P/ct894smS0zmSUzmZlMZiaTfSEhIYEMIQlhSQgJS4IEkkAgYamIIQoVGhUqREURQUD/
	triwBJEhpDCA8Kf+UbS1FW2LStXWiq3tZ0r/LbYqzEzPfRNSyGf96Pf5dd537r6c87vn
	nnPffdO1clU7xEEPsFA3p3XFIpB+KR0AZN+C5a0rYvl4EfPmBd1dzlieTwVgly1asXh5
	LC8+DqCwL162eqi/YSqA5oWO9taFsXq4hnFhBxbE8mQUxikdy7vujuX1AxjPWHb7gqF6
	gxPzGctb7x6aH97HvPM7rcvbMcZfSgUNVtx+Z5eUBfcXGE9dsbJ9qD1pRP7eBIKlRrgd
	5LAUBGBAi08zgPCpwg4c1tJ6/C3MUG6dryn9HHQoJv7m1zwixa+6XrrwRfs1n3KL+CUW
	yK+3p7HMH/EDqAjWDyq3DNdI/TAwhqAhPQSTkMqQCpDS08eboYfsgUeRfojEQid5EFYj
	bULaicQNp/Zj7jh5sJ8TAyfIarCSyQEl55hhsDjMCqXj7RCRDTzteM/88UliwdX7iFj6
	40A+XkF+SH4AC8FBngcPWQPVkEp2HfEvc7Rg1X5YgdSDxEohIfv7k/Icp0kGeDiCfbyQ
	xJGjjj/kZjo+yQ0xpN/xsi/EYfTjJMwFNI4z9qcd/2tf7DiNdCBW1efHFkcd++3LHFuT
	QmRXv+Mxe4hgny2xaJUdux51LPdvdyzMleqnbg8xB/odxVg/K6B0FBa5HAX2S45sX0gk
	mM+0T3Wk5f7MkYIdsZkTB/UEdA6bfatjDFYl2St9Y5BOkj7yJKSRJ/s9kx0nMIniHpnk
	L9oeIt89Up2a6wmRNYHC6tTt/mqfxz/V4fFX+XyYnvWasF64TRgv5AnpQqrgFVxComAQ
	9aJWVIsqUSGKohAiL/SXOWQnyQEoQ1gOHBFlIh8iL2Ihd5IclAoPHhM5kRFBNISiv0Xl
	JWAIkQMDWprCxFGZlJKFyMEjsaKDAQdHU5xUoWVoGgMMgSEiA5MhSB4OyWBDQneZuUw/
	TldcVfHvghap5nqY/u9/ZmIPbp/S0BjsszcF82giam+63tx8PfFv465VWNVenp4+pX71
	ke4VSxZVtrsrW9yV7UgtwQe7O8zBnjan8/CSFbTCGWS9LW0LOmjc2h5c4W6vCC5xVzgP
	d0v9RlQvotXd7orDsKhyRuPhRYH2iv7uQHelu7Wi6Uhb+crmm+baNDzXyvKvmaucDraS
	ztUm9RsxVzOtbqNzNdO5mulcbYE2aS4qfGVnQ/mdXaidzsrOKc5gakNw0vQ5jUFna1NF
	iOzBwopVwJ8BLX8KUvkesHLZ4ACIvod0kcaRmdHf8+dAG1ke/X+2BBf1OCUmUlYKZ+Bh
	eBIOgQz2YToV5sEOeJ0swb09FwbgAkmCLLS9HIRgKrxBotG3YBE8h+274GXYBodBhX2W
	ow2bCpuJJ7oG8wFMt8H66DOQAkXwfTgFxTjqZhiM7o8ewdp6mAl9cAD7/5S4mcNcfPTF
	6CUQYTqOuR5r3opOjR4CPWRAOdRh6Xo4TTzsxWgHmKEEuXsKfgC74cfwGbmPDEQ7ot3R
	89GPUFXNYIMGfNaSAfIRe4j7fvSp6J+iEUQiFdJw1hbYCs/i+IfwOYOmtZIsJV1kK9nG
	BJj7mAFuA2+KhBEHP0zEpxqt8kZE4Dichb/Cl+QyY2a1bBf7SrQg+jdQwhSUkkrSDt34
	PIDPZpTpJJGRHDKB1JG15HGyjfyCSWNmMo3MXczdzO/ZWnYuu5r9BXcn188/xO+QKSOf
	R09Gz0V/BSaww22wEtahdC/DebgCXxEWx7IRDykh5WQePj3kSeY42U2OM3XkDDnP9JHf
	kI/JZXKV4RkVY2TSmS5mK3OAeZn5OdvJbmN3sr9hP+fG8Qy/m/9E5hF+HWmLbIr8PFoS
	/Sj6BZpYEVy4MuVQC/OhFaVdAaPgeyjFQXwO4aqdhVfgden5mNhgEL5AFIDoiZXkkRp8
	ask0soh0kqfJCXxOS7z8ncGFYOSMjjExNqaBaWOWMz3Mr5geNpFNYyezc9hD+LzGXmCv
	slc5novnjNxEbhI8xC3nduGzh9vH9XNv8sX8OL6Wn8X38Jv4h9gF/Fv8Bdk62WZZv+yy
	7C9oFqcKtwsP4eq8jjr7Y9Tlf/04koLc58F3YAGpIG2wHVdjN2mFXtSuhWQj4rUCUqPN
	7Dp2IpOD2nAavovaugvWwiZ2LuyOvsv2wTuoKctwyB7Yy5WDnX8CV+c+yEEtGnoC/jR/
	qs/rSXEnu5xo8m2JVovZlGA0xOt12jiVUiEXBRnPsQyBjEp3VYsz6G0Jcl53dXUmzbtb
	saD1hoIW3MrOYNXNbYJO2q8Vq25qGcCWi0a0DMRaBoZbEq2zFEozM5yVbmfwZxVuZ4jM
	md6I6Ycr3E3O4KCUrpHSj0rpOEy7XNjBWWnuqHAGSYuzMljV3dFb2VKRmUGOBxAORWYG
	NRwBUNKBgzChdS0aWJhAW1QGre6KyqDFjWmsYz2VrQuDddMbKysSXa4mLMOi+kacIzOj
	M4h8woOqhe6FD4YC0NZCU61zG4Nsa1OQaaFj6dKDJndF0LTmE/O/stdTlQ/dUBlkPFWt
	7b1VwUDLgwguzbbQXOtDmJvS4MRhmQ1NjUGyYYgJyuMS5JSyG/MJnpYlzqDcXe7u6F3S
	guBCfWO/NWCVjG8Q6hr7LQGLlMnMOG5eV+JC6Y9njs8cT+MSl3ldLP7D/bHyt8/Q2Lzu
	7G8xnlI/DAChCLgnIZ9B5wJpEjcyW0SD9iLoXVCEOOGviaCYncjPhCCDOsN6grxnUmuw
	p+E6Gx0VMeZallT0yy1WyQmVN2H7ll7tGFwpbK91O3s/R2/d4h787OaS1qESmUf7OdBK
	utDDuhIkrdfT3dRZelDqDrO7g65vt7SmmHebK28owDyFhvIcNKADr2t0BZ1NWICnyYwp
	IZDXNR4mZHNTiEQ3hKDCfhzPqOz8eVidQVWtswLnx0xmBhakuTCVleGswpmrqK44e529
	kxb2OqucHahMnEeKsaK9tykbEWxoRJxgBs4YaEocTrY3NY3BcbLpONgFm/c24QhLhkbA
	WCrKDmOjnAx0pqy3rnF6Y7CnIjEYqGjCVUD1PVPXGDyDmtvUhK1yhzlFjtd2mod4zkOe
	c9OwPj82Cp5denCIpt5eOmZDo9sVPNPbm9hL91ssHyIwsiAwVBAC2oRCHiI9ddgXI7cr
	UVoDl9uFbDVRTEehSl/XKDyzfzPChcN8Y8/RyG2hhHDRt4Rw8a0gPOaWEC4Z5vQmhEuR
	5xKK8Nj/HsLjbkK47JsRDgzzjUyOR24DEsLl3xLCE24F4YpbQrhymNObEK5CnispwhP/
	ewhX34TwpG9GePIw38jkFOR2soTw1G8J4ZpbQbj2lhCeNszpTQjXIc/TKMLT/3sI19+E
	cMM3IzxjmG9kciZyO0NCeNa3hPDsW0G48ZYQbhrm9CaE5yDPTRTh24YRDiQG4UY73DPC
	7MK3bpjn3gA5npR4PZQzxdDHfQyH+FlwiLsT6pGKkKqRxpJzsJ6ci17EeJOsD9ZjGaUS
	pG6mDzbhizjtb8J8D1I1lvXisNfvg1QgIwrMZ+AJFV/P/+Mf8zU92K8pu7kImcIfj29I
	eEGFJKIvx0Mhvgup8IZHjWkN3l7p8M3tP/3F/6cdhtsbpNQofCfdAX8mISaF+TO7nT3L
	Rjgn9xT3Bb+C/50sVRCFRqFfOC1cwJeTcgDuPL4nsyhDWewOTMzGgwqSqA0BnEeieUyz
	74eAQwJMC+/DCUnqWekncBQeZqXn5ObrXDofUjm3OXTtd/ypryaEuJqreJ+Cq9IXOU96
	4CLikhlIALdasVBUaE0mqzBKsRBEi2ZBuzm9VnulpjQ8WFvZXvF7KKsZ/OVgbo6pcHRh
	wSivz12QbzTIhL5Km4Ywyy+0dL+lmpmZJiiFiz+5a8BIxSb4ngNcH8oih+KAWUjiODmb
	hJc2clG2lFiVrOgBi0IZIrOPuLa9j5cptVdqwqW12r/XXIKystJBfXF2ODcn3mV06Si5
	D7FXr73BvBXOPsefGoiUHwovxJsfaY4vcA4FGKA1UNCp6tSvVq3Rc9WGRkOHYY2BE8Qk
	nVarIGoNnVshMjK9ipMbDLmcNUEjRxaMCSGiRBY23chCWKc3FVM2wqVaZAQj0pyb0xzv
	ysO3KJkb2QGfFyNXXmHBIWbb2b9c+DCSd47tubv8zkgXeej7e/lTH7z2QjS8lTs+xhFh
	Vz6K16lQH31fepvU4D1BKXwQKErLIQqtMlFl8+VXazvlS7RCsahXydnEPCFFbteq7CXp
	TJa/5FgJU5KX5tFrBV60+ZJNthDpDbhNdofgs2cpGXuBslQoLbUZBH/avhTruES/bbLG
	V2QZO+4l8gS+RB8n2yEm2+CVQQnf8FmUCaUbpA8CTYVt1umLswazBgnGOlNxbs6E1YHU
	wtHGZCAWDynUuMCclOiCBKfBRVzJMJpxgdVuchGjCwO8m00n2lJ6F3TvvfdCM2lOScjP
	G104lqiJhsgEmZHE9MadLMgE9ziSn4evozoDNsIp1MSd7PP6aOQtGFU4Op6oV9bOb9ru
	6shb3pbbQAbGGVX3r3m4xKXYx//j2VPdq0weVZIuLcPbnJYgH/3ze7adOvFE75tzMibt
	2WK0ydRxtuzFZJmYYc6c2zA1reHVJ6urd4SfsCWz7AaVrNwdqF7yo43bnosnl6j+FEUv
	soP8y2gl7HBXIG+0eqJ6tnovtz+R94gGRmPXgmi3C/EKxm5S8lnxWVq/Tm91KH1WS5Lj
	AdfK8iFgEdbSmvAl1NxBCquuWBdD0Gq2yRVAiFnpBbkNA7AwXlAkil6CiA2hpacw4KZy
	J8uMYEow6fJ17gKKBhSM0uf//bHda3fvWbNxP+ltyBl78JmyF24/Evnq8odk/qfvvP7T
	/zv/E2b0qKQpjP2rcdsWNJLMr/5EZqOuVUcvcla8ubDhLZeHqAKrnxB3Wvc6WF7NaHiD
	Ua3XGA0BVcAg+q1kivIoe468yp5LfFd8T37B8a77U9OnbuU53Tk9M1fkXSmaXQn2lGKZ
	ICS47DZBYU9QeoQnbHttx2zv2DhPgsZj4y0KlaBT+zR2H2/1pWQJPovF6/ula0/z0K66
	RBVv8JfhYn0xqlsxRtnNMQ2MbS/tIJZKSlcFbo5n8VqI8JzM4dVp9dp4rUHLyVSe5MQU
	LzjB7iVJdrlJ8ILSqPaSOLXb6sIiHgPRrPBCnBYDqpIxnZT0Mi097V5yRzPc0dwMCYhx
	gtGVhFo4unB0vpqgTsoQbZ0W8okX93WyTCDMwIWiQr322mX+0ScenpFjOCxMy61fPb7+
	tcifiPl3xKFMnXzwnn08cXMTl86cvmzyM8++0lw4sWRLVp1NS9x4N8aQ8oh3VdV9R3oJ
	/fiCazI2UsJ+imvigEy8tTwWqCk0TBInyRvFJvlG1f7Effb9vj3pxxOVAZFNSParzyqS
	cYtzMr/dotDbFZosISuLt7FZCVmZft6ao1L74sZ5fTZLds4NinhlsJgiHb70OeJ5fY+X
	DUrwxvDNcKdak5S6FI/W607yeiHVioFOqXaBRq2K89iTvcSX6PeCRqV3SSjixo5t7dje
	phpakK8zCDJXsteXj1BSGKXdm0IRBMQPNzzd2+gqCHPPvPyCPaUrIq8f/Ex9LM439v43
	A162cMfaFyNXiXCCVDz3vdNVnq33vDwtI/IWVz7OPeGBa3lvdF988vlqX+ljsz6or/sH
	sZM4khXZfaZ//q4fnTq0YD2TiXgyePMKpGTIVxYGbMInHDodGauQox9D/P0CCxZR3udq
	i+3S0pqz4dKzQ96srBQdGroX3Gq6fKN7/TH8cWlXL/Cn3qBjRy9G6kiRNLaO+tsGdKvU
	pc3C71CE+lvqhzGWn8ebZzU20GWfwBUGye8SdI5kHCnAfYwooVHzkaKBgcgzq3MHvGXB
	OLuDGzz/5SjOPZc7enX0qjFtjHS4IbAJZxgrzekPoAtlFTwKgnIAa+H4G8RALxlzyWUx
	ATYNDFDnLjGImMg83ETwwoZACZ4s1DKNSTSpTRqf6MPtWW2ZpVysVLk9CqvdbVEwnMnj
	spvscTIBZIk2DxuvSMU5dX78GEP6rX76DSqA9ivLgwph8aWGSNyRf8EZvqS9MnglPMSM
	qRTdZc0g7mNTMXUidDtDc3y+ES0/Nfem61bfrYuZOkR+lLTZjDr3+v7AqKY7emozUkqf
	aX+3Nu3k0polO49Z/SsW7R3gsndMSxlbllI1q+GpGZvDo5lPl9Zt3hPewpxcnjfl6TfD
	rw3pAjuIe8sCVpgXyD0mOydjOJlB5jN0y7oE3qBiDGatnUcxzUqFVbBaQeWXW20ky+y3
	gCURXarsJskkcxXbQSjXoK64mMQEIlSkG0ShEqD9UBOUgqw/MLWv41JdxjF7zrqAf3JR
	ZuIA2Yv8z6v/wexnwtOZZ9tKF8YllBfc0Rl+E5lFjSmJvse5uFo8o5qR90cD+TvE7dqd
	Cc9z+8Q92v0JIfE18R3uE/UfDaoxosxuFlR2vdIiWCxGxqexJsp9Ros1MUTkR1wrhyyt
	5OHp4SlmXSWTmoFHda8yXo5WUcd4iWDCFB+HKYVB5UV9xkBMkHkJq8ZAsps0SEdHnqIv
	GFoj3M96tJAM+v4C3OUC89sNOVNPPL99+7P4EeZa5B8fRK4R/R9kXUSzZ/u8x6/1H7jE
	Xox8FrkSCUdeJOnX8CAQ4HHPdkdmch4UXQ3J0BXI2C/uNTGpotOmU8vsRkEjU9ttymQ1
	4zNbUxRZ2iyXP1ljcac84DoVE09ystLaSOLRhRlyG7aEROCtXs4LiSgYn4ABsai9wJok
	mSSx6NEkBT1tbM2MBjRdZEg/8WKcblU8hujczKt7PVUnTlZ6MIxkHSoM3Pbdo5FjXbtW
	1+eUDKz+xds9cw+fXLjrntl72MObJ6WWRv6IMj6zfX5B0qTwB9RI4D5mHsM9qINpAa+P
	9caNZidynFrUMmq5Tq7yiVQNdQrRGk/oeQIs+vgQqUT1Wyc5SypjrRZP3GU1ZWfDZ6m3
	pPtpaDdR1UswGbPweCBDldt0wPjcUt5s1yZqNz6GW+V44ZMMe5plDq0M76D7ojz6DnuU
	m4L+JptkBR4pku/gt+t3GnYYd6TJUlM8vkJXlWtiykTfrJTZvkUpi72rVavjVqu73V0p
	XZ4u756kfRnxLLpZPpPLigerMdFkMxszDVmpGmWn6PUUehhPcpyCS483v2qzxwucPWtX
	ujJbkKu1jADZrmyrw5xg9pnGpXoFX6o1V+3waceBL8uSk9s/fDZAExLzWcVaTFFxi7Mx
	xC1H15ieUKlJuUPS5Kkkk/EaPVavS+1wgRw/PxM2A8+4fBqm7HosSzSYXcSpSXaBK1kd
	J/oULuL1yBUkk3Phfw4wSNLZXMSSgIF0RJCcmxRIKnJd8fEIGy+5NkldsumxAI+m1I4J
	7tgRgaqPg9CTBL4QUBt/WfRU7Fu4Y6zvzkc2je/69fG/Lp3A9PHecTsXdVam1t71cnnn
	ex9ePieQY6RuTs7s2bdVpuCpKjlt0r07Xto8p2Ns3sTaQFWaJd6enVH5+CPn3/sh8yXq
	kil6mZHzc9A61P8oLktxRk1CpCzg4RKKTaxMrdBZ0Vzjlzg/GNVGDetgGfZagsViveZa
	vHbo5NVcfJa+v2hjZjqbGulw6aA2fElyHuj7dHQfXD+Hewvw7Jm/7+iBA15jblySwTHB
	t27Oli38nMivtoYri+KVhNksF+9dzLyylfpJ6Il+zH6I+9mEHM4LjAkZXjMw8njRYIm3
	GFJld7HvCIIIvFoBsjgFj7bLLJjNygSUxK9SWq3ET5l9+7pLqaHGi6o/Ln/MfpWVUoWg
	qk+aSYxRPFTQA/Jo6cyGq6LzkCJrzv0vVXgG+hj3qMVbP2nIJIe47HBx/aiWfXP+h1Ff
	fevpsWkzdtZvYt61QjQaOxvzHzLJ0l0Bi2+Of5N8Zy93inHwH6JV1lCPj56dun6SnZMr
	J+54xhH5vPcY/2HkNwTPRVR26Rdtx2+sX/ejL8Ea/FqbDxXS99rJ+EW2BqZJ34zr8Tvw
	TJgFs6ERv2s+jC0J3ksQaRgZ3lLADPyAXteQXt2+rLu9q3NBq9RCqsZgLlIH0t1IG5Fw
	o+PXcaD8AjpDeBfpU6QvcFgRyYyUilSEVI3UiNSBdDfSRqQd0aEf9kF8Yj/kJmNEvmpE
	vm5EnnJ5Y398Qb8pL+F0w/iLR9R3jsgvGZGn3zxvHF/679QN431nRP3tI/IrRuRXjsjf
	OSIv/TfqhvFXjaj/44g8/o0F4J9uOOcnCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	NjIwNAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9USVFaUFMrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEg
	MCAwIDAgMCAwIDAgMAowIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAgMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDIyMiAwCjIyMiA4MzMgNTU2IDU1
	NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RJUVpQUytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFy
	IDQ0IC9MYXN0Q2hhciAxNDIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjUgMCBvYmoKKEQ6MjAxMTExMDQwMDA1MzZaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdGlvbkRhdGUgMjUgMCBSIC9Nb2RE
	YXRlIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMDQ1MiAwMDAwMCBuIAowMDAwMDAzMTMxIDAwMDAwIG4gCjAwMDAwMDA5MjAg
	MDAwMDAgbiAKMDAwMDAwMjk2OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA5MDEgMDAwMDAgbiAKMDAwMDAwMTAyNCAwMDAwMCBuIAowMDAwMDAyMDY4IDAw
	MDAwIG4gCjAwMDAwMDI5MzIgMDAwMDAgbiAKMDAwMDAxMDE4MyAwMDAwMCBuIAowMDAw
	MDAxMTYzIDAwMDAwIG4gCjAwMDAwMDEyMDggMDAwMDAgbiAKMDAwMDAwMjA0OCAwMDAw
	MCBuIAowMDAwMDAyMTA0IDAwMDAwIG4gCjAwMDAwMDI5MTIgMDAwMDAgbiAKMDAwMDAw
	MzA1MSAwMDAwMCBuIAowMDAwMDAzMjk0IDAwMDAwIG4gCjAwMDAwMDMxNzkgMDAwMDAg
	biAKMDAwMDAwMzI3MiAwMDAwMCBuIAowMDAwMDAzMzg3IDAwMDAwIG4gCjAwMDAwMDk2
	ODEgMDAwMDAgbiAKMDAwMDAwOTcwMiAwMDAwMCBuIAowMDAwMDA5OTI3IDAwMDAwIG4g
	CjAwMDAwMTAzNTggMDAwMDAgbiAKMDAwMDAxMDQxMCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI2IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGEwZGI2NDg2
	MmZjOTA3Y2YyZTZjZmU3ZTg4ZjdjOWM+Cjw4YTBkYjY0ODYyZmM5MDdjZjJlNmNmZTdl
	ODhmN2M5Yz4gXSA+PgpzdGFydHhyZWYKMTA1MjcKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEpvbm55IFdlZXNlKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAyMTgwNTM3MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRlIChEOjIw
	MTExMTA0MDAwNTAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoc2ltcGxlLXJ1bGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTEyMDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDhhMGRiNjQ4NjJmYzkwN2NmMmU2Y2ZlN2U4OGY3YzljPiA8OGEwZGI2NDg2MmZj
	OTA3Y2YyZTZjZmU3ZTg4ZjdjOWM+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDUyNyAvUm9v
	dCAxNiAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTEzODMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQqBwSKxmNRuEOZnLIAKtpBEAGc
	wD0AAiOSuKxeWRp+PR8QUGSoCS+Eutqr0AMp1BoAEsgimcQZ6OJsAByAgQAAUBaVSyXU
	WJuxrsYANZ+CYAD4WhSIPx8TMCAiowp6N9kz1zhcAEIdU2Fu9prgALd1iQAFohXqFuxp
	MsAO8NDEACUKTepQOqRN6N5oABku0LAAhjWgQ2ZshZLoABAhE6nAyEvh1NMAMBnPsADw
	kDIAaSEupkKYAK54DYAGgkX6FNtfLkAPMUkMADIM4qF2IATOVAjlQap42IO9sMMAMN1h
	8AE4eh7NOoANxyTMOCTwWeDvhztcAMJpvAAC0fDkABn1QVuMW7NkBBUoIcvAhZvGAU4A
	G+DYmssErZOWmbnJS6KCum6iGHeABfFkZ6nCEHwAA0BkJpYfhzmYABUGGewACoK0Pvyg
	qYnMABwHkBwABJEKGHEzkMnIyosCoHCUpXCsLIQfskgAfJ6ni5siJrEaVnobDhFoc7uC
	wIIUSOhgBy+AEvgGikjQtJJ+gARs1AAfk2y7N6OTEAAkTpMMwIfMrqH1PYAEZPwAD3QK
	IC7QgACxQ6IHDRQAA/RqIGTSAABvScdnEcQAA9TKGTafgAGpT4ADpUQAANUqGU+agATy
	ozsw2AARh8Ec2JkAACAW8ANAjCc9n1Ps/0CPaIDBYa9i0LSIHBZIABBZiIGRZ4ABxaSG
	UUcNGUchZ920ABoW7UNR1KA1T1BVaCno8ZuRWCYAG8ABnnKBQABiHYXABXSE15XxGUBQ
	SH2GMFi2Oh9knBZdmofZ5kWjaaF2ra7uWzbdusjUQ6VJUyF1RVTGThfM/X3YCIC9kYAC
	vk1E0XRuIIdSC10mG9K0vTMBoVbTWGnnAADtneL3FjNyY5N+PT+bGiztMaDn9pQABPps
	4aegoBakAAWaqlKzIYe2tY2gWn6HfYYbCAAC7IhGbW5b2QoeEu2AAbe3ogsyVLGmaFhH
	u4AElvSGHvvoAGzwAADdwbYgZByE41VZ+OsABeGS+QNAxcQAgEe4AHcdkxhSIUhsqguv
	gBsIYbHsqD7Pid+WCh4TdYABtdeiAE9kAG+8shYSdwABLd3rOtmr3/BcJw3DoRxOgoVT
	p1HM8R4neeVa3iAB6gAB8cBCDMic/PmP9DsWyALs2JbTfqHdYrnXm12PZ9qhncL13ZLd
	7Fffmr4I3cL4iD+NruO+3P7onSPgdM+IyLanyutfQ+oBLtG/O3dy/B+QAH6P2fwuNVK5
	SiugAjBtWoBEJqcMGO9DDUgBQdSkQUdUKQAAWhYyhazKiGDmhkAAYkNVNpuCpDkAANoe
	AAAVD8hg7YhNcIwQY5g9FOq1iUQhNw9x7DzAAAkBxJCzE3dBAB774TWOoiw6UhTBGDFy
	IcwlhaQyFwJDZGkiAhY2QUeHBaIhB0qF2FaM8daqgCluAkmxMI+kVgGAWp0coAXRhgCc
	lyK73ovEFdOt6LsAovrKWZGIhsZFpRmIVGiNRD42CFjc4aOCFSYoYHwAgkiIj1whU7Bt
	/JBpEujizAOLcjpFSQITGCSazloSXIZJoNka42uDfvG9n8F3jpHdA1UFkJotQSeA00E8
	zCFqWZkpoh4y5sAABrNshg3JvLfYtJyYLwpQTFjinBM6+gATpIW0of0zJ3NQSPCQAAi5
	7AAnoQsPM+5zzyGjP8AAKaBEQF1QUAAQKES6YVLwh4s6HAACbREhgzKKAABpRdYSxBW0
	bIgKij0/SID4Hohg2MVCJMamURAXlKwABEpcRAY1MQAA6poRAWNNwABPp0QwZVPYdw9I
	eFaoRIRViro7R+DB1KUNWIfSsXlLaXkPpiVimgOqbU4p0E+nlPoeG6qDUOotRiH0eFQA
	AgIADwEAAAMAAAABACkAAAEBAAMAAAABABsAAAECAAMAAAAEAAAGUAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABABsAAAEXAAQAAAABAAAFjgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAGWIdzAAcAABnsAAAGYAAAAAAACAAIAAgACAABAAEAAQAB
	AAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sACAABAA0ANgA1YWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAU
	YlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRp
	bgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAA
	BRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	FgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAA
	AT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRl
	c0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRX
	AAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAA
	DAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBk
	AG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA
	5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZxYAADqVAAAHvFhZWiAAAAAAAABr
	jAAArb4AACRNWFlaIAAAAAAAACQ0AAAXrQAApyRjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZ
	AR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB
	0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2
	AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD
	4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
	BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG
	4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+
	CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
	8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1a
	DXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQ
	JhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMj
	E0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwW
	jxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoq
	GlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYe
	QB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKC
	Iq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgn
	SSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
	LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIx
	ujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
	N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9
	oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQD
	REdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRL
	DEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIx
	UnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbha
	B1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
	YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhq
	n2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNd
	c7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
	4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZy
	hteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q
	1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtC
	m6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqm
	i6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHW
	skuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++
	Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4
	yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjX
	XNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
	5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
	jPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAA
	AwAPACQAQwBtAKMA5QErAXgB0AI2AqsDLQO8BFcE/wW6Bn8HTwgtCRgKEQsPDCQNPg5l
	D5cQ0BIYE2oUvhYhF4kY+RpvG+odbx7zIHwiCiOaJSgmuyhLKd4rbSz6Ln8wAzGCMvg0
	aDXRNzE4hDnPOxQ8VD2MPsM/+kExQmlDo0ThRh9HWkiTSctLAEw2TWhOnE/OUQFSNVNw
	VLdWB1diWLhaDVtZXJxd3F8aYFZhkmLNZAhlQmaBZ8ZpFGpma7Vs924vb2BwkXHGcv10
	NXVtdqR33nkienR74n1lfu6AZoHHgxCEUIWPhs+IDolCimKLZ4xVjTyOK48qkDaRRJJO
	k1GUUJVQlleXZJh3mY6aqZvHnOWeAJ8WoCehMqI2ozSkLqUqpiqnMag7qUiqWKturIut
	r67Qr+yw/7INsxi0H7UjtiS3JLgnuSy6Mrs1vC+9H74Evue/0cDGwcXCycPMxMzFycbE
	x77Iusm5yrfLscyhzYrOb89X0ETRNdIn0xjUBdTs1dDWtNed2IrZeNpi20PcGtzp3bne
	kN9u4FDhM+IU4vLjz+Su5Y7mcOdP6CLo4eln6ezqa+rq65fsS+0H7cPugu9D8AXwx/GJ
	8krzCPO49D/0sfUb9Xn12PZS9tn3Zvfz+ID5Dvmb+in6uPtM++b8i/02/eb+mf9M//8A
	AAADAA4AIgBAAGkAnQDdASIBbQHCAiICkQMKA5AEIgTFBXUGMQb6B9AIrwmYCo8Lkgyk
	Db0O4BAIEUQSghPHFRgWbRfJGS0amhwHHXoe7SBnIeMjYCTdJlcn0ClNKsAsNC2hLwsw
	azHDMxY0YTWeNtU4BjkxOlQ7djyYPbo+3UABQShCUEN3RJ9Fx0btSBNJOUpaS31MoU3D
	TuZQDVE3UmZTmFTKVfxXLlhdWYtauVvmXRNePl9pYJZhxWL1ZCllXGaNZ7lo42oOazls
	ZW2Qbrtv5nERcj5zcXSudfN3O3h9ebd66nwbfUx+gH+zgOWCEYM2hFSFaoZ8h46In4mt
	irqLxIzMjdWO34/skPySEpMslEyVbJaHl5uYqZmymrWbtZyynbCesZ+1oLyhw6LNo9yk
	8aYLpyWoO6lMqlmrY6xsrXKud698sIGxiLKQs5i0o7WxtsO31LjkufG6+7wEvQu+Eb8W
	wBnBHMIfwyTEKsUzxj/HTMhWyVvKWMtTzEvNQs47zzTQLtEn0h/TFdQK1P3V7dba18TY
	rtmc2ovbfNxs3VreSN814CLhEOH/4u/j2+TC5aHmd+dK6Bzo7+nC6pXraOw87RLt6e7A
	75fwbvFD8hby4POd9FD0/fWo9lT3Avex+F/5Dfm7+mn7FvvA/GL9AP2K/hP+j/8L/4X/
	/wAAAAIACgAYAC0ASgBuAJsAzwEMAU0BlwHpAkUCqwMZA5IEEwSeBTMF0QZ5ByoH4Qij
	CW4KQgscC/sM4w3SDskPwhDBEccS1BPiFPYWChclGD4ZWhp3G5QctB3QHuwgByEgIjMj
	QSRNJVImUydMKEApKyoTKvUr0yyxLY8ubC9OMDIxGzIGMvUz5jTXNcg2uDemOJQ5gTpv
	O1o8Rj0xPh0/Cj/4QOdB2ELHQ7dEp0WWRoNHcUheSUpKMksWS/hM2U29TqhPnFCXUZVS
	lFOSVJBVjVaKV4ZYgFl5WnBbZlxfXVxeXl9jYGhha2JtY2xkZGVQZjFnDGfsaNtp2mrm
	a/htDG4gbzRwR3Facm1zhHSmddR3C3g9eWF6cHtxfGh9Xn5Rf0SAN4EpghyDD4QAhPKF
	5YbYh82Iw4m8irWLr4ypjaKOm4+UkIyRhJJ8k3KUY5VJliKW85fEmKKZlJqTm5mcoJ2n
	nq+ftqC8ocKix6PJpMSltqaip5GoiamOqpqrq6y7rcuu2q/qsPmyCLMWtCS1L7Y4tz24
	RLlRuma7grygvb++3r/8wRrCN8NVxHPFkMarx8HI0cnhyvvMIc1Uzo7PytEG0kHTetS0
	1ezXJNhc2ZPaytwA3Tjee9/L4SrilOQB5W7m3OhJ6bXrIuyS7gzvqPF685P15vhh+un9
	dP//AABuZGluAAAAAAAABjYAAJgJAABX1QAAUMQAAIprAAAm8AAAFwoAAFANAABUOQAC
	4UcAApmZAAGo9QADAQAAAgAAABsAOwBZAHcAlQCyANAA7gEMASoBSQFnAYYBpQHEAeQC
	BAIkAkQCZQKHAqgCygLsAw8DMgNWA3oDngPDA+kEDwQ2BF0EhQStBNcFAQUrBVcFgwWw
	Bd4GDQY9Bm8GoQbVBwoHQAd5B7MH7ggsCGwIrwj0CTwJhgnSCiEKcgrECxgLbQvDDBoM
	cgzKDSQNgA3eDj0Onw8CD2cPzhA2EKARDBF4EeYSUxK+EycTkBP3FGEUzBU6FawWIRaZ
	FxMXjxgNGIwZDRmQGhQamhsfG6QcJxypHSwdsB46HsofXx/4IJIhLCHGImEi/iOcJDwk
	3SV8JhgmrydAJ8goUCjWKWEp8yqLKy8r2yyKLTot6y6dL1MwEzDiMcgyxzPONMg1szaZ
	N4I4cjlrOmk7ZjxfPVQ+Rz84QClBGUIKQv9D+UT6RgJHEkgsSVBKd0udTL5N2074UBVR
	MFJGU1hUZ1V5VpJXtVjhWhNbS1yJXc1fF2BhYapi82Q/ZZVm/Gh8aglrjGz/bmZvyXEv
	cpt0D3WJdwZ4g3n+e319Bn6igFCCBIOzhVqHAIipilyMHo3rj7mRgZNDlQeW3JjSmuWc
	+579oPGi46TcpuCo6qr0rPuvBLEes5G3HLravaDAN8LMxVvH6cp5zQ/PrtKU1w/ck+B3
	5DboAevV76PzO/aJ+bP81///AAAAHAA9AF0AfQCcALsA2gD5ARkBOQFZAXkBmQG6AdsB
	/QIeAkACYwKGAqkCzQLxAxYDOwNgA4YDrQPUA/wEJQROBHcEogTNBPkFJgVUBYMFswXj
	BhUGSQZ9BrMG6gcjB14HmwfaCBsIXgilCO8JOwmKCdwKMQqICuELOwuXC/QMUgyxDREN
	cw3WDjsOoQ8KD3QP4BBPEL8RMBGkEhkSjxMFE3wT8hRpFOEVWxXWFlMW0xdUF9cYXBjj
	GWsZ9hqCGw8bnRwsHLsdSx3dHnEfCR+kIEAg3iF+Ih4iwSNlJAsksyVcJgUmrSdSJ/Qo
	lik5KeEqjSs/K/QsrC1kLhwu1y+TMFMxGTHlMrgzkjRwNVE2NDcbOAU49TnoOt471DzL
	PcE+tT+nQJdBhUJ2Q25EbUV0RoJHmEi0SdZK+kwdTT9OYE+DUKVRxVLhU/pVElYvV1NY
	flmvWuVcH11eXqBf5WEsYnNju2UFZk5nlWjaaiFrbGy9bhRvb3DOcjFzmXUFdnV35nlZ
	esx8Pn2vfx6AkYILg5OFJobAiF+KAIuijUaO7JCXkkiT/ZW5l36ZTZsknPye0aClonuk
	VqY3qB2qBqvwrduvyLG+s8S147geumO8qL7xwT/DjsXcyCnKeczOzyjRjNQR1tHZ0Nzd
	3+Pi7OX86RPsMu9m8t723vte//8AAAAoAFMAfQCnANEA+wElAVABewGmAdIB/wIsAloC
	iAK4AugDGQNKA30DsAPlBBoEUQSJBMIE/QU5BXYFtgX3BjoGfwbHBxIHXwewCAQIXQi6
	CR0JhAnwCmEK1AtLC8IMOgyyDSsNpA4fDpwPHA+fECUQrhE5EcgSWRLtE4MUGxS0FU8V
	7BaMFy4X0xh8GScZ1RqHGz4b+xy+HYMeRh8DH7wgdSEuIesiqiNsJDAk+CXDJpEnZCg6
	KRAp5Sq4K4ssYC04LhQu9S/eMNYx3zLyM/o08DXaNr83oziJOXE6WztIPDc9KD4YPwI/
	5UDCQZ9ChEN2RHtFkUazR9pJBko1S2dMnE3TTw5QTFGMUs5UEVVUVpdX21khWmlbtV0E
	XlVfqmECYl1jvWUnZqpoTWn/a5dtD251b9VxNnKZc/51ZnbReD95sHsofKt+QX/lgYiD
	G4SdhheHj4kJioaMBo2Ijw2QlZIfk62VPpbWmHaaG5u8nVWe5KBuofijg6UQpqGoNKnK
	q2Ks+66XsDax27OKtUO2/7ixulS7571zvvvAg8INw5vFK8a+yFPJ68uFzSHOv9Bf0gPT
	qdVP1u7YgtoJ24bc+95s393hT+LD5Djlrucm6KDqG+uW7Q7ufu/g8STyVPN09Hf1dPZi
	90z4LvkP+e36y/uo/Ib9Y/5C/yD//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxzAAAAAMJIbQAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
