<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-18 00:37:26 -0500</string>
	<key>Creator</key>
	<string>Jonny Weese</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{94, 94}, {135, 81}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 62}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.5, 60}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 gens}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.5, 60}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 des}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.75, 60}, {43.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 majorit\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.5, 60}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 la}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85, 62}, {36, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pour}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 181.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ,}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 154.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 people}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 127.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 most}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 101.5}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 For}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 148}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 175}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 121}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.673913</string>
						<key>g</key>
						<string>0.673913</string>
						<key>r</key>
						<string>0.673913</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9999, 94}, {27, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-11-03 20:04:23 -0400</string>
	<key>Modifier</key>
	<string>Jonny Weese</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlstu2zAQRff6ilnaQK2IpJ7bBk2B
	rBpEQBdFF4FrBw3iJI5a9C/6zZ07EimKomWjFgw78cyZxx1qdKQ7OlLGV1GVVBlD7zv6
	Si90dd0p2nak5Oq2tMnSgvD2DPfimRH/3Ji04VdBpdKkqzTjF74kzNsz45bfTz31+n5w
	u7/m2Er+2OAD4beHEdXkIeme083SsjKNMpEvnIfSKkwBJe1nkRKOBONpENgiiObk+0o4
	hTgAqcJMAEOlcFWVbcKiK8ysq42q8nqM2ncu1iCYzVytTlo3I2PIPJk3GWYhY7mzTuGi
	LkJd5u2dCIk+ezNhy8XYyfDg94upMD4FPDkaCY8GxOqjLAoDs54/mMnQuVRZNgdZkIjN
	ZhDo5nzjQyVTyWZzX1/fMxCZTNbXQZAnqhglNDNBzknIBXkSWiJCFJfCYIyx9zjchcSe
	t55zXhsheNoA6XzPSDLzhSSS/8m4TpLQ140vztIZiJPEQmwDLz1zRR207cQtzUmMYZs2
	WkZABLsUJoLFOWPxOFUCXOygnCpBDWZyqk6eV6wU0TUgR+5kMOuL9chy1ALfYNU4XcOs
	eEj5wg0Dui5DnK4WYnXl/amxP+X+dhxDl7yedM5rlLfHxxZbVRZli80l95gNf24ayqk9
	JFc3Ks3Yt93T6ub1fU3tE31q+SBPgUVTO6BPUYbhindynrQH8mDfaHV4XSO4plX3a03f
	qb2NkivlyH2mSZCpqtOMFaglYT/G6m33+va8O5lzzk2ABNyESc5pWZZNo+e8Dz4KXcFS
	U5mhssy5m0kI0hiu2sxAXPwXV/xv2wVurmtCcgS55xtoxSkNesXlyjlpzjmS9PPDOhlF
	c9QSbR2pfgO0So1p6jyW94FpvWhPNm9XyftP+y/WU4T965UkD3lDSTWmhYMP3Y+X1Ej3
	dETXH7supoRWxQVYjKTKqnl1q8fdy4TrHll0XkHi/52V2YPs1edOJY+dXYZ8/+fpVaag
	WvU7uaQ//gELn0vl2cvZy/Yy7IHmKlp+pJ26yv347h8aJmINCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago3NzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0V4
	dEdTdGF0ZQo8PCAvR3MxIDExIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxMCAwIFIgPj4g
	Pj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDAgPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Q
	YXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagox
	NyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8
	PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5NzQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1aCXhU1fU/9y3z3iyZLTOZJTOZmUxmJpN9ISEhgQwhCWFJCAlL
	ggSSQCBhqYghChUaFSpERRFBQP+2uLAEkSGkMIDwp/5RtLUVbYtK1daKre1nSv8ttirM
	TM99E1LIZ/3o9/l13nfuvpzzu+eec99907VyVTvEQQ+wUDendcUikH4pHQBk34LlrSti
	+XgR8+YF3V3OWJ5PBWCXLVqxeHksLz4OoLAvXrZ6qL9hKoDmhY721oWxeriGcWEHFsTy
	ZBTGKR3Lu+6O5fUDGM9YdvuCoXqDE/MZy1vvHpof3se88zuty9sxxl9KBQ1W3H5nl5QF
	9xcYT12xsn2oPWlE/t4EgqVGuB3ksBQEYECLTzOA8KnCDhzW0nr8LcxQbp2vKf0cdCgm
	/ubXPCLFr7peuvBF+zWfcov4JRbIr7enscwf8QOoCNYPKrcM10j9MDCGoCE9BJOQypAK
	kNLTx5uhh+yBR5F+iMRCJ3kQViNtQtqJxA2n9mPuOHmwnxMDJ8hqsJLJASXnmGGwOMwK
	pePtEJENPO14z/zxSWLB1fuIWPrjQD5eQX5IfgALwUGeBw9ZA9WQSnYd8S9ztGDVfliB
	1IPESiEh+/uT8hynSQZ4OIJ9vJDEkaOOP+RmOj7JDTGk3/GyL8Rh9OMkzAU0jjP2px3/
	a1/sOI10IFbV58cWRx377cscW5NCZFe/4zF7iGCfLbFolR27HnUs9293LMyV6qduDzEH
	+h3FWD8roHQUFrkcBfZLjmxfSCSYz7RPdaTl/syRgh2xmRMH9QR0Dpt9q2MMViXZK31j
	kE6SPvIkpJEn+z2THScwieIemeQv2h4i3z1SnZrrCZE1gcLq1O3+ap/HP9Xh8Vf5fJie
	9ZqwXrhNGC/kCelCquAVXEKiYBD1olZUiypRIYqiECIv9Jc5ZCfJAShDWA4cEWUiHyIv
	YiF3khyUCg8eEzmREUE0hKK/ReUlYAiRAwNamsLEUZmUkoXIwSOxooMBB0dTnFShZWga
	AwyBISIDkyFIHg7JYENCd5m5TD9OV1xV8e+CFqnmepj+739mYg9un9LQGOyzNwXzaCJq
	b7re3Hw98W/jrlVY1V6enj6lfvWR7hVLFlW2uytb3JXtSC3BB7s7zMGeNqfz8JIVtMIZ
	ZL0tbQs6aNzaHlzhbq8ILnFXOA93S/1GVC+i1d3uisOwqHJG4+FFgfaK/u5Ad6W7taLp
	SFv5yuab5to0PNfK8q+Zq5wOtpLO1Sb1GzFXM61uo3M107ma6VxtgTZpLip8ZWdD+Z1d
	qJ3Oys4pzmBqQ3DS9DmNQWdrU0WI7MHCilXAnwEtfwpS+R6wctngAIi+h3SRxpGZ0d/z
	50AbWR79f7YEF/U4JSZSVgpn4GF4Eg6BDPZhOhXmwQ54nSzBvT0XBuACSYIstL0chGAq
	vEGi0bdgETyH7bvgZdgGh0GFfZajDZsKm4knugbzAUy3wfroM5ACRfB9OAXFOOpmGIzu
	jx7B2nqYCX1wAPv/lLiZw1x89MXoJRBhOo65Hmveik6NHgI9ZEA51GHpejhNPOzFaAeY
	oQS5ewp+ALvhx/AZuY8MRDui3dHz0Y9QVc1ggwZ81pIB8hF7iPt+9Knon6IRRCIV0nDW
	FtgKz+L4h/A5g6a1kiwlXWQr2cYEmPuYAW4Db4qEEQc/TMSnGq3yRkTgOJyFv8KX5DJj
	ZrVsF/tKtCD6N1DCFJSSStIO3fg8gM9mlOkkkZEcMoHUkbXkcbKN/IJJY2YyjcxdzN3M
	79ladi67mv0FdyfXzz/E75ApI59HT0bPRX8FJrDDbbAS1qF0L8N5uAJfERbHshEPKSHl
	ZB4+PeRJ5jjZTY4zdeQMOc/0kd+Qj8llcpXhGRVjZNKZLmYrc4B5mfk528luY3eyv2E/
	58bxDL+b/0TmEX4daYtsivw8WhL9KPoFmlgRXLgy5VAL86EVpV0Bo+B7KMVBfA7hqp2F
	V+B16fmY2GAQvkAUgOiJleSRGnxqyTSyiHSSp8kJfE5LvPydwYVg5IyOMTE2poFpY5Yz
	PcyvmB42kU1jJ7Nz2EP4vMZeYK+yVzmei+eM3ERuEjzELed24bOH28f1c2/yxfw4vpaf
	xffwm/iH2AX8W/wF2TrZZlm/7LLsL2gWpwq3Cw/h6ryOOvtj1OV//TiSgtznwXdgAakg
	bbAdV2M3aYVe1K6FZCPitQJSo83sOnYik4PacBq+i9q6C9bCJnYu7I6+y/bBO6gpy3DI
	HtjLlYOdfwJX5z7IQS0aegL+NH+qz+tJcSe7nGjybYlWi9mUYDTE63XaOJVSIRcFGc+x
	DIGMSndVizPobQlyXnd1dSbNu1uxoPWGghbcys5g1c1tgk7arxWrbmoZwJaLRrQMxFoG
	hlsSrbMUSjMznJVuZ/BnFW5niMyZ3ojphyvcTc7goJSukdKPSuk4TLtc2MFZae6ocAZJ
	i7MyWNXd0VvZUpGZQY4HEA5FZgY1HAFQ0oGDMKF1LRpYmEBbVAat7orKoMWNaaxjPZWt
	C4N10xsrKxJdriYsw6L6RpwjM6MziHzCg6qF7oUPhgLQ1kJTrXMbg2xrU5BpoWPp0oMm
	d0XQtOYT87+y11OVD91QGWQ8Va3tvVXBQMuDCC7NttBc60OYm9LgxGGZDU2NQbJhiAnK
	4xLklLIb8wmeliXOoNxd7u7oXdKC4EJ9Y781YJWMbxDqGvstAYuUycw4bl5X4kLpj2eO
	zxxP4xKXeV0s/sP9sfK3z9DYvO7sbzGeUj8MAKEIuCchn0HnAmkSNzJbRIP2IuhdUIQ4
	4a+JoJidyM+EIIM6w3qCvGdSa7Cn4TobHRUx5lqWVPTLLVbJCZU3YfuWXu0YXClsr3U7
	ez9Hb93iHvzs5pLWoRKZR/s50Eq60MO6EiSt19Pd1Fl6UOoOs7uDrm+3tKaYd5srbyjA
	PIWG8hw0oAOva3QFnU1YgKfJjCkhkNc1HiZkc1OIRDeEoMJ+HM+o7Px5WJ1BVa2zAufH
	TGYGFqS5MJWV4azCmauorjh7nb2TFvY6q5wdqEycR4qxor23KRsRbGhEnGAGzhhoShxO
	tjc1jcFxsuk42AWb9zbhCEuGRsBYKsoOY6OcDHSmrLeucXpjsKciMRioaMJVQPU9U9cY
	PIOa29SErXKHOUWO13aah3jOQ55z07A+PzYKnl16cIim3l46ZkOj2xU809ub2Ev3Wywf
	IjCyIDBUEALahEIeIj112BcjtytRWgOX24VsNVFMR6FKX9coPLN/M8KFw3xjz9HIbaGE
	cNG3hHDxrSA85pYQLhnm9CaES5HnEorw2P8ewuNuQrjsmxEODPONTI5HbgMSwuXfEsIT
	bgXhiltCuHKY05sQrkKeKynCE/97CFffhPCkb0Z48jDfyOQU5HayhPDUbwnhmltBuPaW
	EJ42zOlNCNchz9MowtP/ewjX34RwwzcjPGOYb2RyJnI7Q0J41reE8OxbQbjxlhBuGub0
	JoTnIM9NFOHbhhEOJAbhRjvcM8LswrdumOfeADmelHg9lDPF0Md9DIf4WXCIuxPqkYqQ
	qpHGknOwnpyLXsR4k6wP1mMZpRKkbqYPNuGLOO1vwnwPUjWW9eKw1++DVCAjCsxn4AkV
	X8//4x/zNT3Yrym7uQiZwh+Pb0h4QYUkoi/HQyG+C6nwhkeNaQ3eXunwze0//cX/px2G
	2xuk1Ch8J90BfyYhJoX5M7udPctGOCf3FPcFv4L/nSxVEIVGoV84LVzAl5NyAO48viez
	KENZ7A5MzMaDCpKoDQGcR6J5TLPvh4BDAkwL78MJSepZ6SdwFB5mpefk5utcOh9SObc5
	dO13/KmvJoS4mqt4n4Kr0hc5T3rgIuKSGUgAt1qxUFRoTSarMEqxEESLZkG7Ob1We6Wm
	NDxYW9le8Xsoqxn85WBujqlwdGHBKK/PXZBvNMiEvkqbhjDLL7R0v6WamZkmKIWLP7lr
	wEjFJvieA1wfyiKH4oBZSOI4OZuElzZyUbaUWJWs6AGLQhkis4+4tr2Plym1V2rCpbXa
	v9dcgrKy0kF9cXY4NyfeZXTpKLkPsVevvcG8Fc4+x58aiJQfCi/Emx9pji9wDgUYoDVQ
	0Knq1K9WrdFz1YZGQ4dhjYETxCSdVqsgag2dWyEyMr2KkxsMuZw1QSNHFowJIaJEFjbd
	yEJYpzcVUzbCpVpkBCPSnJvTHO/Kw7comRvZAZ8XI1deYcEhZtvZv1z4MJJ3ju25u/zO
	SBd56Pt7+VMfvPZCNLyVOz7GEWFXPorXqVAffV96m9TgPUEpfBAoSsshCq0yUWXz5Vdr
	O+VLtEKxqFfJ2cQ8IUVu16rsJelMlr/kWAlTkpfm0WsFXrT5kk22EOkNuE12h+CzZykZ
	e4GyVCgttRkEf9q+FOu4RL9tssZXZBk77iXyBL5EHyfbISbb4JVBCd/wWZQJpRukDwJN
	hW3W6YuzBrMGCcY6U3FuzoTVgdTC0cZkIBYPKdS4wJyU6IIEp8FFXMkwmnGB1W5yEaML
	A7ybTSfaUnoXdO+990IzaU5JyM8bXTiWqImGyASZkcT0xp0syAT3OJKfh6+jOgM2winU
	xJ3s8/po5C0YVTg6nqhX1s5v2u7qyFvelttABsYZVfevebjEpdjH/+PZU92rTB5Vki4t
	w9ucliAf/fN7tp068UTvm3MyJu3ZYrTJ1HG27MVkmZhhzpzbMDWt4dUnq6t3hJ+wJbPs
	BpWs3B2oXvKjjdueiyeXqP4URS+yg/zLaCXscFcgb7R6onq2ei+3P5H3iAZGY9eCaLcL
	8QrGblLyWfFZWr9Ob3UofVZLkuMB18ryIWAR1tKa8CXU3EEKq65YF0PQarbJFUCIWekF
	uQ0DsDBeUCSKXoKIDaGlpzDgpnIny4xgSjDp8nXuAooGFIzS5//9sd1rd+9Zs3E/6W3I
	GXvwmbIXbj8S+eryh2T+p++8/tP/O/8TZvSopCmM/atx2xY0ksyv/kRmo65VRy9yVry5
	sOEtl4eoAqufEHda9zpYXs1oeINRrdcYDQFVwCD6rWSK8ih7jrzKnkt8V3xPfsHxrvtT
	06du5TndOT0zV+RdKZpdCfaUYpkgJLjsNkFhT1B6hCdse23HbO/YOE+CxmPjLQqVoFP7
	NHYfb/WlZAk+i8Xr+6VrT/PQrrpEFW/wl+FifTGqWzFG2c0xDYxtL+0glkpKVwVujmfx
	WojwnMzh1Wn12nitQcvJVJ7kxBQvOMHuJUl2uUnwgtKo9pI4tdvqwiIeA9Gs8EKcFgOq
	kjGdlPQyLT3tXnJHM9zR3AwJiHGC0ZWEWji6cHS+mqBOyhBtnRbyiRf3dbJMIMzAhaJC
	vfbaZf7RJx6ekWM4LEzLrV89vv61yJ+I+XfEoUydfPCefTxxcxOXzpy+bPIzz77SXDix
	ZEtWnU1L3Hg3xpDyiHdV1X1Hegn9+IJrMjZSwn6Ka+KATLy1PBaoKTRMEifJG8Um+UbV
	/sR99v2+PenHE5UBkU1I9qvPKpJxi3Myv92i0NsVmiwhK4u3sVkJWZl+3pqjUvvixnl9
	Nkt2zg2KeGWwmCIdvvQ54nl9j5cNSvDG8M1wp1qTlLoUj9brTvJ6IdWKgU6pdoFGrYrz
	2JO9xJfo94JGpXdJKOLGjm3t2N6mGlqQrzMIMley15ePUFIYpd2bQhEExA83PN3b6CoI
	c8+8/II9pSsirx/8TH0szjf2/jcDXrZwx9oXI1eJcIJUPPe901Werfe8PC0j8hZXPs49
	4YFreW90X3zy+Wpf6WOzPqiv+wexkziSFdl9pn/+rh+dOrRgPZOJeDJ48wqkZMhXFgZs
	wiccOh0Zq5CjH0P8/QILFlHe52qL7dLSmrPh0rND3qysFB0auhfcarp8o3v9MfxxaVcv
	8KfeoGNHL0bqSJE0to762wZ0q9SlzcLvUIT6W+qHMZafx5tnNTbQZZ/AFQbJ7xJ0jmQc
	KcB9jCihUfORooGByDOrcwe8ZcE4u4MbPP/lKM49lzt6dfSqMW2MdLghsAlnGCvN6Q+g
	C2UVPAqCcgBr4fgbxEAvGXPJZTEBNg0MUOcuMYiYyDzcRPDChkAJnizUMo1JNKlNGp/o
	w+1ZbZmlXKxUuT0Kq91tUTCcyeOym+xxMgFkiTYPG69IxTl1fvwYQ/qtfvoNKoD2K8uD
	CmHxpYZI3JF/wRm+pL0yeCU8xIypFN1lzSDuY1MxdSJ0O0NzfL4RLT8196brVt+ti5k6
	RH6UtNmMOvf6/sCopjt6ajNSSp9pf7c27eTSmiU7j1n9KxbtHeCyd0xLGVuWUjWr4akZ
	m8OjmU+X1m3eE97CnFyeN+XpN8OvDekCO4h7ywJWmBfIPSY7J2M4mUHmM3TLugTeoGIM
	Zq2dRzHNSoVVsFpB5ZdbbSTL7LeAJRFdquwmySRzFdtBKNegrriYxAQiVKQbRKESoP1Q
	E5SCrD8wta/jUl3GMXvOuoB/clFm4gDZi/zPq//B7GfC05ln20oXxiWUF9zRGX4TmUWN
	KYm+x7m4WjyjmpH3RwP5O8Tt2p0Jz3P7xD3a/Qkh8TXxHe4T9R8NqjGizG4WVHa90iJY
	LEbGp7Emyn1GizUxRORHXCuHLK3k4enhKWZdJZOagUd1rzJejlZRx3iJYMIUH4cphUHl
	RX3GQEyQeQmrxkCymzRIR0eeoi8YWiPcz3q0kAz6/gLc5QLz2w05U088v337s/gR5lrk
	Hx9ErhH9H2RdRLNn+7zHr/UfuMRejHwWuRIJR14k6dfwIBDgcc92R2ZyHhRdDcnQFcjY
	L+41Mami06ZTy+xGQSNT223KZDXjM1tTFFnaLJc/WWNxpzzgOhUTT3Ky0tpI4tGFGXIb
	toRE4K1ezguJKBifgAGxqL3AmiSZJLHo0SQFPW1szYwGNF1kSD/xYpxuVTyG6NzMq3s9
	VSdOVnowjGQdKgzc9t2jkWNdu1bX55QMrP7F2z1zD59cuOue2XvYw5snpZZG/ogyPrN9
	fkHSpPAH1EjgPmYewz2og2kBr4/1xo1mJ3KcWtQyarlOrvKJVA11CtEaT+h5Aiz6+BCp
	RPVbJzlLKmOtFk/cZTVlZ8Nnqbek+2loN1HVSzAZs/B4IEOV23TA+NxS3mzXJmo3PoZb
	5Xjhkwx7mmUOrQzvoPuiPPoOe5Sbgv4mm2QFHimS7+C363cadhh3pMlSUzy+QleVa2LK
	RN+slNm+RSmLvatVq+NWq7vdXSldni7vnqR9GfEsulk+k8uKB6sx0WQzGzMNWakaZafo
	9RR6GE9ynIJLjze/arPHC5w9a1e6MluQq7WMANmubKvDnGD2mcalegVfqjVX7fBpx4Ev
	y5KT2z98NkATEvNZxVpMUXGLszHELUfXmJ5QqUm5Q9LkqSST8Ro9Vq9L7XCBHD8/EzYD
	z7h8GqbseixLNJhdxKlJdoErWR0n+hQu4vXIFSSTc+F/DjBI0tlcxJKAgXREkJybFEgq
	cl3x8QgbL7k2SV2y6bEAj6bUjgnu2BGBqo+D0JMEvhBQG39Z9FTsW7hjrO/ORzaN7/r1
	8b8uncD08d5xOxd1VqbW3vVyeed7H14+J5BjpG5OzuzZt1Wm4KkqOW3SvTte2jynY2ze
	xNpAVZol3p6dUfn4I+ff+yHzJeqSKXqZkfNz0DrU/yguS3FGTUKkLODhEopNrEyt0FnR
	XOOXOD8Y1UYN62AZ9lqCxWK95lq8dujk1Vx8lr6/aGNmOpsa6XDpoDZ8SXIe6Pt0dB9c
	P4d7C/Dsmb/v6IEDXmNuXJLBMcG3bs6WLfycyK+2hiuL4pWE2SwX713MvLKV+knoiX7M
	foj72YQczguMCRleMzDyeNFgibcYUmV3se8Iggi8WgGyOAWPtsssmM3KBJTEr1JarcRP
	mX37ukupocaLqj8uf8x+lZVShaCqT5pJjFE8VNAD8mjpzIarovOQImvO/S9VeAb6GPeo
	xVs/acgkh7jscHH9qJZ9c/6HUV996+mxaTN21m9i3rVCNBo7G/MfMsnSXQGLb45/k3xn
	L3eKcfAfolXWUI+Pnp26fpKdkysn7njGEfm89xj/YeQ3BM9FVHbpF23Hb6xf96MvwRr8
	WpsPFdL32sn4RbYGpknfjOvxO/BMmAWzoRG/az6MLQneSxBpGBneUsCEGZU1NZPTq9uX
	dbd3dS5olVpI1RjMRepAuhtpIxJudPw6DpRfQGcI7yJ9ivQFDisimZFSkYqQqpEakTqQ
	7kbaiLQjOvTDPohP7IfcZIzIV43I143IUy5v7I8v6DflJZxuGH/xiPrOEfklI/L0m+eN
	40v/nbphvO+MqL99RH7FiPzKEfk7R+Sl/0bdMP6qEfV/HJHHv7EA/BMkZ+b8CmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNjIwNQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9DVEVNTUorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMAowIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAgNTU2IDAgMjIy
	IDIyMiAwCjIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNTU2IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0NURU1NSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lk
	dGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ0IC9MYXN0Q2hhciAxNDIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi44
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKEQ6MjAxMTExMDQwMDA1
	MDJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjQgMCBSIC9DcmVh
	dGlvbkRhdGUgMjUgMCBSIC9Nb2REYXRlIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDQyMiAwMDAwMCBuIAowMDAwMDAzMTAw
	IDAwMDAwIG4gCjAwMDAwMDA4ODkgMDAwMDAgbiAKMDAwMDAwMjkzNyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4NzAgMDAwMDAgbiAKMDAwMDAwMDk5MyAw
	MDAwMCBuIAowMDAwMDAyMDM3IDAwMDAwIG4gCjAwMDAwMDI5MDEgMDAwMDAgbiAKMDAw
	MDAxMDE1MyAwMDAwMCBuIAowMDAwMDAxMTMyIDAwMDAwIG4gCjAwMDAwMDExNzcgMDAw
	MDAgbiAKMDAwMDAwMjAxNyAwMDAwMCBuIAowMDAwMDAyMDczIDAwMDAwIG4gCjAwMDAw
	MDI4ODEgMDAwMDAgbiAKMDAwMDAwMzAyMCAwMDAwMCBuIAowMDAwMDAzMjYzIDAwMDAw
	IG4gCjAwMDAwMDMxNDggMDAwMDAgbiAKMDAwMDAwMzI0MSAwMDAwMCBuIAowMDAwMDAz
	MzU2IDAwMDAwIG4gCjAwMDAwMDk2NTEgMDAwMDAgbiAKMDAwMDAwOTY3MiAwMDAwMCBu
	IAowMDAwMDA5ODk3IDAwMDAwIG4gCjAwMDAwMTAzMjggMDAwMDAgbiAKMDAwMDAxMDM4
	MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NmY1ZWZkYzE0NTEzZDIyYTEyZTFmMjY0OGJkNzNlZDQ+Cjw2ZjVl
	ZmRjMTQ1MTNkMjJhMTJlMWYyNjQ4YmQ3M2VkND4gXSA+PgpzdGFydHhyZWYKMTA0OTcK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbm55IFdlZXNlKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAyMTgwNTM3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4zKS9Nb2REYXRlIChEOjIwMTExMTA0MDAwNDAwWikvUHJvZHVjZXIgMjQgMCBS
	IC9UaXRsZSAoc2ltcGxlLXJ1bGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxMTE3NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmY1ZWZkYzE0NTEzZDIyYTEy
	ZTFmMjY0OGJkNzNlZDQ+IDw2ZjVlZmRjMTQ1MTNkMjJhMTJlMWYyNjQ4YmQ3M2VkND5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDEwNDk3IC9Sb290IDE2IDAgUiAvU2l6ZSAyNj4+CnN0
	YXJ0eHJlZgoxMTM2MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABY6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQqBwSKxmNRuEOZnLIAKtpBEAGc
	wD0AAiOSuKxeWRp+PR8QUGSoCS+Eutqr0AMp1BoAEsgimcQZ6OJsAByAgQAAUBaVSyXU
	WJuxrsYANZ+CYAD4WhSIPx8TMCAiowp6N9kz1zhcAEIdU2Fu9prgALd1iQAFohXqFuxp
	MsAO8NDEACUKTepQOqRN6N5oABku0LAAhjWgQ2ZshZLoABAhE6nAyEvh1NMAMBnPsADw
	kDIAaSEupkKYAK54DYAGgkX6FNtfLkAPMUkMADIM4qF2IATOVAjlQap42IO9sMMAMN1h
	8AE4eh7NOoANxyTMOCTwWeDvhztcAMJpvAAC0fDkABn1QVuMW7NkBBUoIcvAhZvGAU4A
	G+DYmssErZOWmbnJS6KCum6iGHeABfFkZ6nCEHwAA0BkJpYfhzmYABUGGewACoK0Pvyg
	qYnMABwHkBwABJEKGHEzkMnIyosCoHCUpXCsLIQfskgAfJ6ni5siJrEaVnobDhFoc7uC
	wIIUSOhgBy+AEvgGikjQtJJ+gARs1AAfk2y7N6OTEAAkTpMMwIfMrqH1PYAEZPwAD3QK
	IC7QgACxQ6IHDRQAA/RqIGTSAABvScdnEcQAA9TKGTafgAGpT4ADpUQAANUqGU+agATy
	ozsw2AARh8Ec2JkAACAW8ANAjCc9n1Ps/0CPaIDBYa9i0LSIHBZIABBZiIGRZ4ABxaSG
	UUcNGUchZ920ABoW7UNR1KA1T1BVaCno8ZuRWCYAG8ABnnKBQABiHYXABXSE15XxGUBQ
	SH2GMFi2Oh9knBZdmofZ5kWjaaF2ra7uWzbdusjUQ6VJUyF1RVTGThfM/X3YFhWJY2BI
	dgmDLkh2E4XIeG0XRuIIVbTWYnb+LXDcdU3KouPT+bGfztMa/nYdgAAdo6IHbpQAAnpq
	IHJqAAA5qaGHrqwACJrNNzce2u3kGLDALsSGa7Fedpxnt9hhtYAbEAqGFBuIAFNuiIBN
	u4AG1vSIATvoAHvwCGBJwYAEtwyGZnblvYri9xYzcmOISfjrAAXhkvkDQMXEAIBHuAB3
	HZMYUiFIbKoLtIAbWGG27Ghe4lBue6ofu6ub0bW+b9wHPIXwa9cMS3EYlxdwYwhWNZ3T
	p1HM8R4neeVa3iAB6gAB8cBCDMidPPmP9Ttm3bhuW6Nt2e8dt3AE7/wPecJ3/g5p4eb+
	KhPj8jLvUdV1m39d8PZId2jeW9kPb6+h3Tgn2OHYi+9ijxHHPGcgQJOAAHUARgorUAiU
	iCjdg0AACkHSIDqhAAAC0I1EsvWwQoc0KQADEhYQwf0LwABShkAAHcNX8kMaUO1jcECD
	nMHop1WsQSEJuHuPYeYAAEgOJIWYm793vOtIUNmKQAATxVWQspZjKSGsrWky0hT5g2Rh
	IgIWMjNnGs5h2Rhcw2C7CtGeOtVQBS3ASTYmEfSKwDALU6OUALqwwBOS5E51b3yFxSGz
	FSKzA4sMHZUtCLpDIwRiIfGQQsZmcOPZ0/UmKGB8AIJIiI9Zgx3qdgog5fD20/v4kJFG
	KcVQTxXYLFlZ0jmGRfb3GENkY4yuMkvA6TMPE3uoBZMOC0GIAO3f+Q9hzMFHqRUmDchg
	25pAADhNWXUlZePyIQ/SYCXUzr6ABN+CM4yMiOnMAAAM6SGB5nZGmchBRozxAACmehEB
	ez3MsEM4xDxjz9AADmgBEBZUDO6E40RCxl0JAADWhhEAt0PAAKyiREBUUVncRIfA9EMG
	xiWRJjUwwWEQF5SNrDWiHjGpQAAHVKyICxpcAAJ9MSGDKpoAAG1NyIBWp0SEVYq6KUWb
	OY2j8xCH0jF5SUIhEKUFYpWDqltL6YhPpnTWm5uiH06CtTynxD6KioAAQEAAAA8BAAAD
	AAAAAQApAAABAQADAAAAAQAbAAABAgADAAAABAAABkgBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAb
	AAABFwAEAAAAAQAABYUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABlCHcwAHAAAZ7AAABlgAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfbAAgAAQANADYANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGcWAAA6lQAAB7xYWVogAAAAAAAAa4wAAK2+AAAk
	TVhZWiAAAAAAAAAkNAAAF60AAKckY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADwAkAEMA
	bQCjAOUBKwF4AdACNgKrAy0DvARXBP8FugZ/B08ILQkYChELDwwkDT4OZQ+XENASGBNq
	FL4WIReJGPkabxvqHW8e8yB8IgojmiUoJrsoSyneK20s+i5/MAMxgjL4NGg10TcxOIQ5
	zzsUPFQ9jD7DP/pBMUJpQ6NE4UYfR1pIk0nLSwBMNk1oTpxPzlEBUjVTcFS3VgdXYli4
	Wg1bWVycXdxfGmBWYZJizWQIZUJmgWfGaRRqZmu1bPduL29gcJFxxnL9dDV1bXakd955
	Inp0e+J9ZX7ugGaBx4MQhFCFj4bPiA6JQopii2eMVY08jiuPKpA2kUSSTpNRlFCVUJZX
	l2SYd5mOmqmbx5zlngCfFqAnoTKiNqM0pC6lKqYqpzGoO6lIqlirbqyLra+u0K/ssP+y
	DbMYtB+1I7YktyS4J7ksujK7NbwvvR++BL7nv9HAxsHFwsnDzMTMxcnGxMe+yLrJucq3
	y7HMoc2Kzm/PV9BE0TXSJ9MY1AXU7NXQ1rTXndiK2XjaYttD3Brc6d253pDfbuBQ4TPi
	FOLy48/kruWO5nDnT+gi6OHpZ+ns6mvq6uuX7EvtB+3D7oLvQ/AF8MfxifJK8wjzuPQ/
	9LH1G/V59dj2UvbZ92b38/iA+Q75m/op+rj7TPvm/Iv9Nv3m/pn/TP//AAAAAwAOACIA
	QABpAJ0A3QEiAW0BwgIiApEDCgOQBCIExQV1BjEG+gfQCK8JmAqPC5IMpA29DuAQCBFE
	EoITxxUYFm0XyRktGpocBx16Hu0gZyHjI2Ak3SZXJ9ApTSrALDQtoS8LMGsxwzMWNGE1
	njbVOAY5MTpUO3Y8mD26Pt1AAUEoQlBDd0SfRcdG7UgTSTlKWkt9TKFNw07mUA1RN1Jm
	U5hUylX8Vy5YXVmLWrlb5l0TXj5faWCWYcVi9WQpZVxmjWe5aONqDms5bGVtkG67b+Zx
	EXI+c3F0rnXzdzt4fXm3eup8G31MfoB/s4DlghGDNoRUhWqGfIeOiJ+JrYq6i8SMzI3V
	jt+P7JD8khKTLJRMlWyWh5ebmKmZspq1m7Wcsp2wnrGftaC8ocOizaPcpPGmC6clqDup
	TKpZq2OsbK1yrnevfLCBsYiykLOYtKO1sbbDt9S45Lnxuvu8BL0LvhG/FsAZwRzCH8Mk
	xCrFM8Y/x0zIVslbyljLU8xLzULOO8800C7RJ9If0xXUCtT91e3W2tfE2K7ZnNqL23zc
	bN1a3kjfNeAi4RDh/+Lv49vkwuWh5nfnSugc6O/pwuqV62jsPO0S7enuwO+X8G7xQ/IW
	8uDznfRQ9P31qPZU9wL3sfhf+Q35u/pp+xb7wPxi/QD9iv4T/o//C/+F//8AAAACAAoA
	GAAtAEoAbgCbAM8BDAFNAZcB6QJFAqsDGQOSBBMEngUzBdEGeQcqB+EIowluCkILHAv7
	DOMN0g7JD8IQwRHHEtQT4hT2FgoXJRg+GVoadxuUHLQd0B7sIAchICIzI0EkTSVSJlMn
	TChAKSsqEyr1K9MssS2PLmwvTjAyMRsyBjL1M+Y01zXINrg3pjiUOYE6bztaPEY9MT4d
	Pwo/+EDnQdhCx0O3RKdFlkaDR3FIXklKSjJLFkv4TNlNvU6oT5xQl1GVUpRTklSQVY1W
	ileGWIBZeVpwW2ZcX11cXl5fY2BoYWtibWNsZGRlUGYxZwxn7Gjbadpq5mv4bQxuIG80
	cEdxWnJtc4R0pnXUdwt4PXlhenB7cXxofV5+UX9EgDeBKYIcgw+EAITyheWG2IfNiMOJ
	vIq1i6+MqY2ijpuPlJCMkYSSfJNylGOVSZYilvOXxJiimZSak5uZnKCdp56vn7agvKHC
	osejyaTEpbamoqeRqImpjqqaq6usu63Lrtqv6rD5sgizFrQktS+2OLc9uES5Ubpmu4K8
	oL2/vt6//MEawjfDVcRzxZDGq8fByNHJ4cr7zCHNVM6Oz8rRBtJB03rUtNXs1yTYXNmT
	2srcAN043nvfy+Eq4pTkAeVu5tzoSem16yLsku4M76jxevOT9eb4Yfrp/XT//wAAbmRp
	bgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAAJvAAABcKAABQDQAAVDkAAuFHAAKZmQAB
	qPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4BDAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUC
	hwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRdBIUErQTXBQEFKwVXBYMFsAXeBg0GPQZv
	BqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN
	3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMnE5AT9xRhFMwVOhWsFiEWmRcTF48YDRiM
	GQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8n
	QCfIKFAo1ilhKfMqiysvK9ssii06LesunS9TMBMw4jHIMsczzjTINbM2mTeCOHI5azpp
	O2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJILElQSndLnUy+TdtO+FAVUTBSRlNYVGdV
	eVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WVZvxofGoJa4xs/25mb8lxL3KbdA91iXcG
	eIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N64+5kYGTQ5UHltyY0prlnPue/aDxouOk
	3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVbx+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j
	8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA+QEZATkBWQF5AZkBugHbAf0CHgJAAmMC
	hgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQaz
	BuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEKiArhCzsLlwv0DFIMsQ0RDXMN1g47DqEP
	Cg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRThFVsV1hZTFtMXVBfXGFwY4xlrGfYaghsP
	G50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEjZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0r
	Pyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVRNjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CX
	QYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBPg1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9d
	Xl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4Ub29wznIxc5l1BXZ1d+Z5WXrMfD59r38e
	gJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2VuZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar
	8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3MgpynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT
	7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsBJQFQAXsBpgHSAf8CLAJaAogCuALoAxkD
	SgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6Bn8GxwcSB18HsAgECF0IugkdCYQJ8Aph
	CtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4RORHIElkS7RODFBsUtBVPFewWjBcuF9MY
	fBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHrIqojbCQwJPglwyaRJ2QoOikQKeUquCuL
	LGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRD
	dkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLOVBFVVFaXV9tZIVppW7VdBF5VX6phAmJd
	Y71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ20Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+J
	CYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1VnuSgbqH4o4OlEKahqDSpyqtirPuul7A2
	sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvGvshTyevLhc0hzr/QX9ID06nVT9bu2ILa
	CduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt
	+sv7qPyG/WP+Qv8g//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACccwAAAADCSG0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
